<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    In mathematics the art of proposing a question must be held of higher value than solving it.
  — Georg Cantor
For today’s post, I want to write about the correspondence between “local systems” i.e. locally constant sheaves, and representations of the fundamental group i.e. monodromy representations, in both the topological and arithmetic contexts. The most important context for me is the $\ell$-adic étale version but we start first with the topological version for the sake of motivation.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });

        const content = document.querySelector("#main .content");
        if (!content) {
          return;
        }

        const punctuationNodes = [];
        const walker = document.createTreeWalker(
          content,
          NodeFilter.SHOW_TEXT
        );

        while (walker.nextNode()) {
          punctuationNodes.push(walker.currentNode);
        }

        for (const node of punctuationNodes) {
          const punctuation = node.data.match(/^[,.]/);
          const previous = node.previousSibling;

          if (!punctuation || previous?.nodeType !== Node.ELEMENT_NODE) {
            continue;
          }

          const glue = document.createElement("span");
          glue.className = "punctuation-glue";
          previous.before(glue);
          glue.append(previous, document.createTextNode(punctuation[0]));
          node.data = node.data.slice(1);
        }
    });
</script>

  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/06d0bcc/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Riemann–Hilbert Correspondence and Lisse $\ell$-adic Sheaves">
  <meta property="og:description" content="In mathematics the art of proposing a question must be held of higher value than solving it. — Georg Cantor For today’s post, I want to write about the correspondence between “local systems” i.e. locally constant sheaves, and representations of the fundamental group i.e. monodromy representations, in both the topological and arithmetic contexts. The most important context for me is the $\ell$-adic étale version but we start first with the topological version for the sake of motivation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-19T00:00:01-04:00">
    <meta property="article:modified_time" content="2026-06-24T20:16:08-04:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Algebraic-Geometry">
    <meta property="article:tag" content="Algebra">


  
  <link rel="canonical" href="http://localhost:1313/posts/06d0bcc/">

  
  
  
  <meta itemprop="name" content="Riemann–Hilbert Correspondence and Lisse $\ell$-adic Sheaves">
  <meta itemprop="description" content="In mathematics the art of proposing a question must be held of higher value than solving it. — Georg Cantor For today’s post, I want to write about the correspondence between “local systems” i.e. locally constant sheaves, and representations of the fundamental group i.e. monodromy representations, in both the topological and arithmetic contexts. The most important context for me is the $\ell$-adic étale version but we start first with the topological version for the sake of motivation.">
  <meta itemprop="datePublished" content="2026-06-19T00:00:01-04:00">
  <meta itemprop="dateModified" content="2026-06-24T20:16:08-04:00">
  <meta itemprop="wordCount" content="3509">
  <meta itemprop="keywords" content="Math,Algebraic-Geometry,Algebra">

  
  
  
    <link rel="stylesheet" href="/css/common.min.54004a30b7791edd6df2bc0b918c36ad0d18b99e2afdfce69bf783c8bd438ae5.css" integrity="sha256-VABKMLd5Ht1t8rwLkYw2rQ0YuZ4q/fzmm/eDyL1DiuU=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.2bda8f09d8a7a1ec7940091de423812f4abfaf0a9ce6778cc5ec912747d0f444.css" integrity="sha256-K9qPCdinoex5QAkd5COBL0q/rwqc5neMxeyRJ0fQ9EQ=" crossorigin="anonymous">
  

  
  
  <title>Riemann–Hilbert Correspondence and Lisse $\ell$-adic Sheaves - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Riemann–Hilbert Correspondence and Lisse $\ell$-adic Sheaves">
  <meta name="twitter:description" content="In mathematics the art of proposing a question must be held of higher value than solving it. — Georg Cantor For today’s post, I want to write about the correspondence between “local systems” i.e. locally constant sheaves, and representations of the fundamental group i.e. monodromy representations, in both the topological and arithmetic contexts. The most important context for me is the $\ell$-adic étale version but we start first with the topological version for the sake of motivation.">


  


  <link rel="stylesheet" href="/css/single.min.880b2034c02e02cce11b7e2b2eb3c5152e2dc87b4fdf2171aa9e01c37a183b75.css" integrity="sha256-iAsgNMAuAszhG34rLrPFFS4tyHtP3yFxqp4Bw3oYO3U=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <link rel="stylesheet" href='/css/math-inline-overrides.css' />

</head>




<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Riemann–Hilbert Correspondence and Lisse $\ell$-adic Sheaves</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      June 19, 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          3509 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~17 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/math'>#math</a>
        
          <a class="link tag" href='http://localhost:1313/tags/algebraic-geometry'>#algebraic-geometry</a>
        
          <a class="link tag" href='http://localhost:1313/tags/algebra'>#algebra</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#monodromy-representations">Monodromy Representations</a></li>
    <li><a href="#riemannhilbert-correspondence">Riemann–Hilbert Correspondence</a></li>
    <li><a href="#-modules-and-perverse-sheaves">-modules and Perverse Sheaves</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    In mathematics the art of proposing a question must be held of higher value than solving it.
  </div><div class="yh-pullquote-attrib">— Georg Cantor</div></aside>
<p>For today’s post, I want to write about the correspondence between “local systems” i.e. locally constant sheaves, and representations of the fundamental group i.e. monodromy representations, in both the topological and arithmetic contexts. The most important context for me is the $\ell$-adic étale version but we start first with the topological version for the sake of motivation.</p>
<h2 id="monodromy-representations">Monodromy Representations</h2>
<p>Let $X$ be a topological space with base point $x\in X$ admitting a universal cover. Let $k$ be one of the fields $\mathbb R$ or $\mathbb C$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    A <em>local system</em> of $k$-vector spaces on $X$ is a locally constant sheaf $\mathcal L$ of $k$-vector spaces on $X$.
  </div>
</div>

<p>We will use $\mathrm{LocSys}_k(X)$ to denote the category of local systems of $k$-vector spaces on $X$.
<div class="math-env style-plain" 
    id="thm-loc"
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    <p>There is an equivalence of categories</p>
$$\mathrm{LocSys}_k(X)\cong \mathrm{Rep}_k(\pi_1(X,x))$$
  </div>
</div>
</p>
<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Given a local system $\mathcal L$. Given a loop $\gamma:I\rightarrow X$, choose a sequence $\{U_i\}$ of small open sets that cover it where on each $U_i$, we have $\mathcal L|_{U_i}$ constant, therefore we can construct isomorphisms $\mathcal L_{a_i}\cong \mathcal L_{a_{i+1}}$ for a sequence of points $\{a_i\}$ which eventually loops back to the base point. Composing them we get an automorphism of $\mathcal L_{x}\cong k^n$. One can show that this construction only depends on the homotopy class of $\gamma$. Thus, we constructed  $\rho:\pi_1(X,x)\rightarrow \mathrm{Aut}(\mathcal L_x)$. Conversely, given $\rho:\pi_1(X,x)\rightarrow\mathrm{Aut}_k(V)$ for some finite dimensional $k$-vector space $V$. Choose universal cover $\widetilde{X}$ and form the vector bundle
</p>
$$E_\rho=(\widetilde{X}\times V)/\pi_1(X,x)\longrightarrow X$$<p>
where one mods out by diagonal action by $\pi_1$. We then can define the local system </p>
$$\mathcal L(U)=\{\mathrm{locally\ constant\ sections\ }U\rightarrow E_\rho\}$$<p>
i.e. sections that locally of the form $U\xrightarrow{u\mapsto (u,v)}E_\rho|_{U}=U\times V$ for some $v$. It is not hard to check that this is a local system which is mutually inverse to the previous construction.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>

<p>Let $X$ be a connected scheme with $\ell$ an invertible prime, and choose a geometric point $\overline{x}\rightarrow X$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>For $n\geq 1$, a <em>lisse</em> $\mathbb Z/\ell^n\mathbb Z$-<em>sheaf</em> on $X_{\mathrm{\acute et}}$ is a etale locally constant sheaf of $\mathbb Z/\ell^n\mathbb Z$-modules with finite stalks. It has <em>rank</em> $r$ if locally it is isomorphic to $(\mathbb Z/\ell^n\mathbb Z)^r$.</p>
<p>A <em>lisse</em> $\mathbb Z_\ell$-<em>sheaf</em> is an inverse system $\mathcal F=(\mathcal F_n,\varphi_{n+1,n})_{n\geq 1}$, where each $\mathcal F_n$ is a lisse $\mathbb Z/\ell^n\mathbb Z$-sheaf and each transition map $\varphi_{n+1,n}:\mathcal F_{n+1}\rightarrow\mathcal F_n$ is $\mathbb Z/\ell^{n+1}\mathbb Z$-linear via the quotient map $\mathbb Z/\ell^{n+1}\mathbb Z\rightarrow\mathbb Z/\ell^n\mathbb Z$. We require that the induced map
</p>
$$
\mathcal F_{n+1}\otimes_{\mathbb Z/\ell^{n+1}\mathbb Z}\mathbb Z/\ell^n\mathbb Z\longrightarrow \mathcal F_n,\qquad s\otimes a\longmapsto a\varphi_{n+1,n}(s)
$$<p>
be an isomorphism for all $n$. Equivalently, $\varphi_{n+1,n}$ identifies the quotient $\mathcal F_{n+1}/\ell^n\mathcal F_{n+1}$ with $\mathcal F_n$.</p>
<p>A <em>lisse</em> $\mathbb Q_\ell$-<em>sheaf</em> is obtained by tensoring a lisse $\mathbb Z_\ell$-sheaf with $\mathbb Q_\ell$, i.e. it is of the form $\mathcal F\otimes_{\mathbb Z_\ell}\mathbb Q_\ell$ for a lisse $\mathbb Z_\ell$-sheaf $\mathcal F$.</p>
<p>For $n\geq 1$, a $\mathbb Z/\ell^n\mathbb Z$-sheaf $\mathcal F$ is <em>constructible</em> if there exists a finite stratification $X=\coprod_i X_i$ by locally closed subsets such that $\mathcal F|_{X_i}$ is lisse for every $i$. A constructible $\mathbb Z_\ell$-sheaf is a compatible inverse system $(\mathcal F_n)_{n\geq 1}$ as above, with each $\mathcal F_n$ constructible. A constructible $\mathbb Q_\ell$-sheaf is obtained from a constructible $\mathbb Z_\ell$-sheaf by tensoring with $\mathbb Q_\ell$.</p>

  </div>
</div>

<p>Recall that the étale fundamental group is an inverse limit
</p>
$$
\pi_1^{\mathrm{\acute et}}(X,\overline{x})=\varprojlim_{(Y,\overline{y})}\mathrm{Aut}_X(Y),
$$<p>
where the limit runs over connected finite etale covers $Y\rightarrow X$ equipped with a geometric point $\overline{y}\rightarrow Y$ above $\overline{x}$. Recall that the <em>fiber functor</em> at $\overline{x}$ sends a lisse sheaf $\mathcal F$ on $X_{\mathrm{\acute et}}$ to its stalk $\mathcal F_{\overline{x}}$ at the geometric point $\overline{x}$. We state an analogue of <span class="yh-ref" data-ref-kind="math" data-ref-id="thm-loc">⟦ref:thm-loc⟧</span>.</p>
<div class="math-env style-remark" 
    
     data-kind="notation"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Notation'></span>
  </span>
  <div class="math-body">
    For $\Lambda=\mathbb Z/\ell^n\mathbb Z,\mathbb Z_\ell,$ or $\mathbb Q_\ell$, write $\mathrm{Lisse}_\Lambda(X)$ for the category of lisse $\Lambda$-sheaves on $X_{\mathrm{\acute et}}$, and write $\mathrm{Rep}^{\mathrm{cont}}_\Lambda(\pi_1^{\mathrm{\acute et}}(X,\overline{x}))$ for the category of continuous representations of $\pi_1^{\mathrm{\acute et}}(X,\overline{x})$ on finite $\Lambda$-modules.
  </div>
</div>

<p><div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    For a lisse $\mathbb Z/\ell^n\mathbb Z$-sheaf $\mathcal F$, its <em>étalé space</em> $\mathrm{Et}(\mathcal F)$ is the finite étale $X$-scheme representing $\mathcal F$ as a sheaf of sets.
  </div>
</div>

Étale locally on $X$, the sheaf $\mathcal F$ is isomorphic to the constant sheaf associated to a finite $\mathbb Z/\ell^n\mathbb Z$-module $M$, which is represented by the finite etale cover $\coprod_{m\in M}U\rightarrow U$. Since being finite etale descends along etale covers, the representing scheme  is finite etale.</p>
<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    <p>For $\Lambda=\mathbb Z/\ell^n\mathbb Z,\mathbb Z_\ell,$ or $\mathbb Q_\ell$, the fiber functor $\mathcal F\mapsto\mathcal F_{\overline{x}}$ gives an equivalence
</p>
$$
\mathrm{Lisse}_\Lambda(X)\cong \mathrm{Rep}^{\mathrm{cont}}_\Lambda(\pi_1^{\mathrm{\acute et}}(X,\overline{x})).
$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>We will show it for $\Lambda=\mathbb Z/\ell^n\mathbb Z$, and the rest can be obtained from taking inverse limits and tensoring. Let $\mathcal F$ be a lisse $\mathbb Z/\ell^n\mathbb Z$-sheaf, and let $\mathrm{Et}(\mathcal F)\rightarrow X$ be its etale space. The fiber $\mathcal F_{\overline{x}}$ is the fiber of this finite etale cover above $\overline{x}$, so the functorial action of $\pi_1^{\mathrm{\acute et}}(X,\overline{x})$ on fibers gives a continuous representation
</p>
$$
\rho_{\mathcal F}:\pi_1^{\mathrm{\acute et}}(X,\overline{x})\rightarrow \mathrm{Aut}_{\mathbb Z/\ell^n\mathbb Z}(\mathcal F_{\overline{x}}).
$$<p>
Conversely, suppose $\rho:\pi_1^{\mathrm{\acute et}}(X,\overline{x})\rightarrow\mathrm{Aut}_{\mathbb Z/\ell^n\mathbb Z}(M)$ is a continuous representation on a finite $\mathbb Z/\ell^n\mathbb Z$-module $M$.  For each etale $U\rightarrow X$, define the (etale) sheaf of $\mathbb Z/\ell^n$-modules associated to $\rho$
</p>
$$\mathcal F_{\rho}(U)=\mathrm{Hom}_{\pi_1^{\mathrm{\acute et}}(X,\overline{x})\textrm{-Set}}(U_{\overline{x}},M)$$<p>
with $\mathbb Z/\ell^n$-module structure inherited from $M$ pointwise.
We claim that $\mathcal F_\rho$ is lisse. Since $M$ is finite and $\rho$ is continuous, $\ker(\rho)\subseteq \pi_1^{\mathrm{\acute et}}(X,\overline{x})$ is open. Choose a connected finite etale cover $Y\rightarrow X$ corresponding to an open subgroup $H\subseteq\ker(\rho)$, and choose a geometric point $\overline{y}\rightarrow Y$ above $\overline{x}$. Then
$
\pi_1^{\mathrm{\acute et}}(Y,\overline{y})=H
$
acts trivially on $M$. Hence the pullback of $\mathcal F_\rho$ to $Y_{\mathrm{\acute et}}$ is the sheaf associated to the trivial representation of $\pi_1^{\mathrm{\acute et}}(Y,\overline{y})$ on $M$, which is the constant sheaf $\underline{M}_Y$. Thus $\mathcal F_\rho$ becomes constant after the finite etale cover $Y\rightarrow X$. Since $M$ is finite, $\mathcal F_\rho$ is locally constant with finite stalks, hence lisse.</p>
<p>The two constructions are mutually inverse. Starting with $\rho$ on $M$, the stalk of $\mathcal F_\rho$ at $\overline{x}$ is
</p>
$$
(\mathcal F_\rho)_{\overline{x}}\cong M,
$$<p>
because the geometric fiber of the object $\overline{x}\rightarrow X$ is the one-point $\pi_1^{\mathrm{\acute et}}(X,\overline{x})$-set, so evaluating an equivariant map on that point recovers an element of $M$. Under this identification, the monodromy action on $(\mathcal F_\rho)_{\overline{x}}$ is exactly the original action $\rho$, since the action on the fiber is the action used in the equivariance condition defining $\mathcal F_\rho$.
Conversely, start with a lisse sheaf $\mathcal F$ and let $M=\mathcal F_{\overline{x}}$ with its monodromy representation $\rho_{\mathcal F}$. For every etale $U\rightarrow X$, a section $s\in\mathcal F(U)$ determines a map on geometric fibers
</p>
$$
U_{\overline{x}}\longrightarrow M
$$<p>
sending a geometric point $\overline{u}\rightarrow U$ above $\overline{x}$ to the value of $s$ in the stalk $\mathcal F_{\overline{u}}\cong \mathcal F_{\overline{x}}$, where the identification is given by monodromy. This map is $\pi_1^{\mathrm{\acute et}}(X,\overline{x})$-equivariant. Hence we get a natural map
</p>
$$
\mathcal F(U)\longrightarrow \mathrm{Hom}_{\pi_1^{\mathrm{\acute et}}(X,\overline{x})\textrm{-Set}}(U_{\overline{x}},\mathcal F_{\overline{x}}).
$$<p>
After pulling back to an etale cover on which $\mathcal F$ is constant, this map is visibly an isomorphism: both sides are locally constant functions to the same finite module $M$. Therefore it is an isomorphism after etale descent, and hence for all $U$. Thus the sheaf reconstructed from $\rho_{\mathcal F}$ is canonically isomorphic to $\mathcal F$.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p>For a cartesian square of schemes</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 0px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/#q=WzAsNCxbMCwwLCJYXlxccHJpbWUiXSxbMSwwLCJYIl0sWzAsMSwiU15cXHByaW1lIl0sWzEsMSwiUyJdLFswLDEsImdeXFxwcmltZSJdLFswLDIsImZeXFxwcmltZSIsMl0sWzEsMywiZiJdLFsyLDMsImciXV0=&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 125px;
      height: 125px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1.75);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>if $\mathcal F$ is a constructible $\Lambda$-sheaf on $X$ and $\Lambda=\mathbb Z/\ell^n\mathbb Z,\mathbb Z_\ell,$ or $\mathbb Q_\ell$, there is a map for each $i\ge 0$,
</p>
$$
\varepsilon:g^*\mathrm R^if_*\mathcal F\longrightarrow \mathrm R^if'_*g'^*\mathcal F.
$$<p>
This map is constructed as follows. For a morphism of schemes $h:A\rightarrow B$, the inverse image functor $h^*$ on sheaves is exact, while $h_*$ is left exact. The usual adjunction $h^*\dashv h_*$ therefore derives to an adjunction
</p>
$$
h^*:\mathrm D^+(B,\Lambda)\rightleftarrows \mathrm D^+(A,\Lambda):\mathrm Rh_*.
$$<p>
Thus, for $h=g'$ we have $g'^*\dashv \mathrm Rg'_*$, and its unit gives a natural map
</p>
$$
\mathcal F\longrightarrow \mathrm Rg'_*g'^*\mathcal F.
$$<p>
Applying $\mathrm Rf_*$ gives
</p>
$$
\mathrm Rf_*\mathcal F\longrightarrow \mathrm Rf_*\mathrm Rg'_*g'^*\mathcal F.
$$<p>
Since the square is cartesian, we have $f\circ g'=g\circ f'$, hence $\mathrm Rf_*\mathrm Rg'_*=\mathrm Rg_*\mathrm Rf'_*$. Therefore the previous arrow becomes
</p>
$$
\mathrm Rf_*\mathcal F\longrightarrow \mathrm Rg_*\mathrm Rf'_*g'^*\mathcal F.
$$<p>
Now use the adjunction $g^*\dashv \mathrm Rg_*$. Under the bijection
</p>
$$
\mathrm{Hom}(\mathrm Rf_*\mathcal F,\mathrm Rg_*\mathrm Rf'_*g'^*\mathcal F)
\cong
\mathrm{Hom}(g^*\mathrm Rf_*\mathcal F,\mathrm Rf'_*g'^*\mathcal F),
$$<p>
the preceding morphism corresponds to
</p>
$$
g^*\mathrm Rf_*\mathcal F\longrightarrow \mathrm Rf'_*g'^*\mathcal F.
$$<p>
Since $g^*$ is exact on sheaves, it commutes with cohomology sheaves:
</p>
$$
\mathcal H^i(g^*\mathrm Rf_*\mathcal F)\cong g^*\mathcal H^i(\mathrm Rf_*\mathcal F)=g^*\mathrm R^if_*\mathcal F.
$$<p>
Thus taking the $i$-th cohomology sheaf of the derived morphism above gives
</p>
$$
\varepsilon:g^*\mathrm R^if_*\mathcal F\longrightarrow \mathrm R^if'_*g'^*\mathcal F.
$$<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span> <span class="math-note">(Base Change Theorems)</span>
  </span>
  <div class="math-body">
    <p>Let $\Lambda=\mathbb Z/\ell^n\mathbb Z,\mathbb Z_\ell,$ or $\mathbb Q_\ell$. For each cartesian square as above, the map
</p>
$$
\varepsilon:g^*\mathrm R^if_*\mathcal F\longrightarrow \mathrm R^if'_*g'^*\mathcal F.
$$<p>
is an isomorphism for all $i\ge 0$ if one of the following is true</p>
<ol>
<li>
<p>(Proper Base Change Theorem) $f:X\rightarrow S$ is proper and $\mathcal F$ is a constructible $\Lambda$-sheaf on $X$</p>
</li>
<li>
<p>(Smooth Base Change Theorem) $g:S'\rightarrow S$ is smooth and $\mathcal F$ is a constructible $\Lambda$-sheaf on $X$</p>
</li>
</ol>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    See <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Mil80" data-cite-note="Chapter VI, Theorems 2.1 and 4.1">
⟦cite:Mil80⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<p><div class="math-env style-plain" 
    id="cor-smooth-proper-lisse"
     data-kind="corollary"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Corollary'></span>
  </span>
  <div class="math-body">
    <p>Let $f:X\rightarrow S$ be smooth and proper, and let $\mathcal F$ be a lisse $\Lambda$-sheaf on $X$. Then $\mathrm R^if_*\mathcal F$ is a lisse $\Lambda$-sheaf on $S$ for every $i\ge 0$. Moreover, for every geometric point $\overline{s}\rightarrow S$, proper base change identifies the stalk with the cohomology of the geometric fiber:
</p>
$$
(\mathrm R^if_*\mathcal F)_{\overline{s}}\cong \mathrm H^i(X_{\overline{s}},\mathcal F|_{X_{\overline{s}}}).
$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Apply proper base change to the pullback square obtained from a geometric point $g:\overline{s}\rightarrow S$. Then $X'=X_{\overline{s}}$, and the base change isomorphism gives
</p>
$$
g^*\mathrm R^if_*\mathcal F\cong \mathrm R^if'_*g'^*\mathcal F.
$$<p>
This is an isomorphism of sheaves on $\overline{s}_{\mathrm{\acute et}}$. Since $\overline{s}$ is the spectrum of a separably closed field, a sheaf on $\overline{s}_{\mathrm{\acute et}}$ is determined by its value at $\overline{s}$. Evaluating the left side gives
</p>
$$
(g^*\mathrm R^if_*\mathcal F)(\overline{s})=(\mathrm R^if_*\mathcal F)_{\overline{s}},
$$<p>
by the definition of stalk at a geometric point. Evaluating the right side gives
</p>
$$
(\mathrm R^if'_*g'^*\mathcal F)(\overline{s})=\mathrm H^i(X_{\overline{s}},\mathcal F|_{X_{\overline{s}}}),
$$<p>
because $f':X_{\overline{s}}\rightarrow \overline{s}$ is the structure map. This proves the stalk formula, and properness gives finiteness of these cohomology groups. To see local constancy, apply smooth base change to etale morphisms $g:S'\rightarrow S$. Since etale morphisms are smooth, the theorem says that the formation of $\mathrm R^if_*\mathcal F$ is unchanged after passing to such an etale cover. Applying this on an etale cover where the smooth family and the lisse sheaf are locally trivial shows that $\mathrm R^if_*\mathcal F$ is locally constant with finite stalks, hence lisse.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <div class="math-body">
    <p>Let $f:X\rightarrow S$ be smooth and proper, and take the constant lisse sheaf $\Lambda_X$ on $X$. By <span class="yh-ref" data-ref-kind="math" data-ref-id="cor-smooth-proper-lisse">⟦ref:cor-smooth-proper-lisse⟧</span>, the sheaves
</p>
$$
\mathrm R^if_*\Lambda_X
$$<p>
are lisse $\Lambda$-sheaves on $S$. Their stalk at a geometric point $\overline{s}\rightarrow S$ is
</p>
$$
(\mathrm R^if_*\Lambda_X)_{\overline{s}}\cong \mathrm H^i(X_{\overline{s}},\Lambda).
$$<p>
Thus the etale cohomology groups of the geometric fibers form a local system on $S$. Equivalently, after choosing a geometric point $\overline{s}\rightarrow S$, this lisse sheaf gives a continuous monodromy representation
</p>
$$
\rho_i:\pi_1^{\mathrm{\acute et}}(S,\overline{s})\rightarrow \mathrm{Aut}_{\Lambda}\!\left(\mathrm H^i(X_{\overline{s}},\Lambda)\right).
$$<p>
The Tate module of an abelian variety is a special case. If $A$ is an abelian variety over a field $k$ with separable closure $\overline{k}$, then
</p>
$$
T_{\ell}(A)=\varprojlim_n A[\ell^n](\overline{k})
$$<p>
is a continuous representation of $\mathrm{Gal}(\overline{k}/k)=\pi_1^{\mathrm{\acute et}}(\mathrm{Spec}(k),\mathrm{Spec}(\overline{k}))$, and it is naturally dual to $\mathrm H^1(A_{\overline{k}},\mathbb Z_\ell)$.</p>

  </div>
</div>

<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <div class="math-body">
    <p>Let $k$ be a field with $n$ invertible, and $\Lambda$ be $\mathbb Z/\ell^m\mathbb Z$, $\mathbb Z_\ell$, or $\mathbb Q_\ell$ with $\ell\nmid n$. Consider the finite etale Kummer cover
</p>
$$
[n]:\mathbb G_{m,k}\rightarrow \mathbb G_{m,k},\qquad t\longmapsto t^n.
$$<p>
Its Galois group is $\mu_n$, acting on the source by multiplication: $\zeta\in\mu_n$ sends $t$ to $\zeta t$. The sheaf $[n]_*\Lambda$ is locally free of rank $n$; for an etale $U\rightarrow\mathbb G_{m,k}$, its sections are locally constant $\Lambda$-valued functions on the pullback cover
</p>
$$
U\times_{\mathbb G_m,[n]}\mathbb G_m.
$$<p>
The action of $\mu_n$ on the cover gives an action of $\mu_n$ on this sheaf. If $\chi:\mu_n\rightarrow\Lambda^\times$ is a character, the <em>Kummer sheaf</em> $\mathcal K_{\chi}$ is the subsheaf of $[n]_*\Lambda$ on which every deck transformation $\zeta\in\mu_n$ acts by the scalar $\chi(\zeta)$:
</p>
$$
\mathcal K_{\chi}(U)=\{s\in ([n]_*\Lambda)(U):\zeta\cdot s=\chi(\zeta)s\text{ for all }\zeta\in\mu_n\}.
$$<p>
Equivalently, choose a geometric point $\overline{x}\rightarrow\mathbb G_{m,k}$ and choose a point $\overline{y}$ of the geometric fiber $[n]^{-1}(\overline{x})$. The etale fundamental group acts on the fiber of every finite etale cover, so each $\gamma\in\pi_1^{\mathrm{\acute et}}(\mathbb G_{m,k},\overline{x})$ sends $\overline{y}$ to another point $\gamma\overline{y}$ of $[n]^{-1}(\overline{x})$. Since this fiber is a $\mu_n$-torsor, there is a unique element $\zeta(\gamma)\in\mu_n$ such that
</p>
$$
\gamma\overline{y}=\zeta(\gamma)\overline{y}.
$$<p>
This gives a quotient map
</p>
$$
\pi_1^{\mathrm{\acute et}}(\mathbb G_{m,k},\overline{x})\twoheadrightarrow \mu_n,\qquad \gamma\longmapsto \zeta(\gamma).
$$<p>
The representation attached to $\mathcal K_{\chi}$ is the rank one representation on the free $\Lambda$-module $\Lambda$ given by
</p>
$$
\rho_{\chi}(\gamma)(a)=\chi(\zeta(\gamma))a,\qquad a\in\Lambda.
$$<p>
The lisse sheaf attached to this representation is precisely $\mathcal K_{\chi}$.</p>

  </div>
</div>

<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <div class="math-body">
    <p>Assume $\mathrm{char}(k)=p>0$ and let $\ell\ne p$. Let $\Lambda$ be $\mathbb Z/\ell^m\mathbb Z$, $\mathbb Z_\ell$, or $\mathbb Q_\ell$, and choose a nontrivial additive character $\psi:\mathbb F_p\rightarrow\Lambda^\times$. The Artin-Schreier map
</p>
$$
\mathrm{AS}:\mathbb A^1_k\rightarrow\mathbb A^1_k,\qquad t\longmapsto t^p-t
$$<p>
is a finite etale cover. Its deck group is the additive group $\mathbb F_p$, acting by translations $t\mapsto t+a$. The <em>Artin-Schreier sheaf</em> $\mathcal{AS}_{\psi}$ is the subsheaf of $\mathrm{AS}_*\Lambda$ on which $a\in\mathbb F_p$ acts by the scalar $\psi(a)$:
</p>
$$
\mathcal{AS}_{\psi}(U)=\{s\in(\mathrm{AS}_*\Lambda)(U):a\cdot s=\psi(a)s\text{ for all }a\in\mathbb F_p\}.
$$<p>
Equivalently, after choosing a geometric point $\overline{x}\rightarrow\mathbb A^1_k$, the cover gives a quotient
</p>
$$
\pi_1^{\mathrm{\acute et}}(\mathbb A^1_k,\overline{x})\twoheadrightarrow\mathbb F_p,
$$<p>
and $\mathcal{AS}_{\psi}$ corresponds to the rank one representation obtained by composing this quotient with $\psi:\mathbb F_p\rightarrow\Lambda^\times$.</p>

  </div>
</div>

<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <div class="math-body">
    <p>The Kummer and Artin-Schreier examples are instances of the same descent construction. Let $\pi:Y\rightarrow X$ be a finite etale right $G$-torsor, where $G$ is a finite group, and let $\rho:G\rightarrow\mathrm{Aut}_{\Lambda}(M)$ be a representation on a finite free $\Lambda$-module $M$. The constant sheaf $\underline{M}_Y$ on $Y$ descends to a lisse sheaf $\mathcal L_{\rho}$ on $X$ by using the torsor isomorphism
</p>
$$
Y\times_XY\cong Y\times G
$$<p>
and the representation $\rho$ to identify the two pullbacks of $\underline{M}_Y$ to $Y\times_XY$. Equivalently,
</p>
$$
\mathcal L_{\rho}(U)=\{s\in \mathrm{Map}_{\mathrm{loc.const.}}(U\times_XY,M):s(yg)=\rho(g)^{-1}s(y)\text{ for all }g\in G\}.
$$<p>
After choosing a geometric point $\overline{x}\rightarrow X$ and a point $\overline{y}\in Y_{\overline{x}}$, the torsor gives a quotient
</p>
$$
\pi_1^{\mathrm{\acute et}}(X,\overline{x})\twoheadrightarrow G,
$$<p>
and $\mathcal L_{\rho}$ is the lisse sheaf corresponding to the representation
</p>
$$
\pi_1^{\mathrm{\acute et}}(X,\overline{x})\twoheadrightarrow G\xrightarrow{\rho}\mathrm{Aut}_{\Lambda}(M).
$$<p>
Kummer sheaves correspond to $G=\mu_n$ and a multiplicative character $\chi$, while Artin-Schreier sheaves correspond to $G=\mathbb F_p$ and an additive character $\psi$.</p>

  </div>
</div>

<h2 id="riemannhilbert-correspondence">Riemann–Hilbert Correspondence</h2>
<p>Let $X$ be a smooth complex variety. Let $\mathcal E$ be a coherent sheaf on $X$. Recall a connection on $\mathcal E$ is a morphism $\nabla:\mathcal E\rightarrow \mathcal E\otimes_{\mathcal O_X}\Omega^1_X$ such that for open $U\subseteq X$ and sections $s\in\mathcal E(U)$ and $f\in\mathcal O_X(U)$, the Leibniz formula $\nabla_U(fs)=s\otimes \mathrm df+f\nabla_U(s)$ is satisfied. For each derivation $D\in \mathcal{Der}_{\mathbb C}(\mathcal O_X,\mathcal O_X)\cong \mathcal{Hom}_{\mathcal O_X}(\Omega_X^1,\mathcal O_X)$, define the covariant derivative in the direction $D$ by
</p>
$$
\nabla_D:\mathcal E\xrightarrow{\nabla}\mathcal E\otimes_{\mathcal O_X}\Omega^1_X\xrightarrow{\mathrm{id}_{\mathcal E}\otimes D}\mathcal E\otimes_{\mathcal O_X}\mathcal O_X\cong \mathcal E.
$$<p>
Then $\nabla_D(fs)=D(f)s+f\nabla_D(s)$. For each connection $\nabla$, we can extend it to
</p>
$$\mathcal E\xrightarrow{\nabla}\mathcal E\otimes_{\mathcal O_X}\Omega^1_X\xrightarrow{\nabla_1}\mathcal E\otimes_{\mathcal O_X}\Omega^2_X\xrightarrow{\nabla_2}\mathcal E\otimes_{\mathcal O_X}\Omega^{3}_X\xrightarrow{\nabla_3}\cdots$$<p>where $\nabla_i:\mathcal E\otimes_{\mathcal O_X}\Omega^i_X\rightarrow \mathcal E\otimes_{\mathcal O_X}\Omega^{i+1}_X$ is defined by</p>
$$\nabla_i(s\otimes\omega)=\nabla(s)\wedge\omega+s\otimes\mathrm d\omega$$<p>Here $\nabla(s)\wedge\omega$ means the image of $\nabla(s)\otimes\omega$ under the natural map
</p>
$$
(\mathcal E\otimes_{\mathcal O_X}\Omega^1_X)\otimes_{\mathcal O_X}\Omega^i_X\cong\mathcal E\otimes_{\mathcal O_X}(\Omega^1_X\otimes_{\mathcal O_X}\Omega^i_X)\xrightarrow{\mathrm{id}_{\mathcal E}\otimes\wedge}\mathcal E\otimes_{\mathcal O_X}\Omega^{i+1}_X.
$$<p>Recall that $\nabla$ is said to be integrable or flat if the curvature $\nabla^2=\nabla_1\circ \nabla=0$. Let $\mathrm{Vect}^\nabla(X)$ be the category of vector bundles on $X$ equipped with a flat connection. Recall a section $s\in \mathcal E$ is called horizontal if $\nabla(s)=0$.</p>
<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span> <span class="math-note">(Riemann–Hilbert)</span>
  </span>
  <div class="math-body">
    <p>There is an equivalence of categories
</p>
$$\mathrm{LocSys}_{\mathbb C}(X)\cong \mathrm{Vect}^\nabla(X)$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>For a local system $\mathcal L$, send it to the vector bundle $\mathcal L\otimes_{\mathbb C_X}\mathcal O_X$, equipped with the flat connection
</p>
$$\mathcal L\otimes_{\mathbb C_X}\mathcal O_X\xrightarrow{1\otimes \mathrm d}\mathcal L\otimes_{\mathbb C_X} \Omega^1_X$$<p>
where $\mathrm d:\mathcal O_X\rightarrow\Omega^1_X$ is the differential. Conversely, send a pair $(\mathcal E,\nabla)$ to the sheaf of horizontal sections $\mathrm{Ker}(\nabla)$. We claim this is a local system. For a small polydisc $U\subseteq X$ trivializing $\mathcal E$ with $\mathcal E|_U=(\mathcal O_X|_U)^r$, the connection has form $\nabla|_U=\mathrm d+A$ where $A\in \mathrm M_{r}(\Omega^1_X)$. For a local section $s:U\rightarrow \mathbb C^r$, the equation $\nabla(s)=0$ determines a system of first order linear PDEs.
</p>
$$\frac{\partial s}{\partial z_k}+A_k s=0 \tag{1}$$<p>
for $k=1,\dots,n$, where $\{z_k\}$ is a local frame and $A=\sum_{k}A_k\mathrm dz_k$. From flatness $\nabla^2=0$, we get $\mathrm{d}A+A\wedge A=0$, i.e.
</p>
$$\frac{\partial A_j}{\partial z_i}-\frac{\partial A_i}{\partial z_j}+\left[A_i, A_j\right]=0$$<p>
This is equivalent to $D_i=\partial_i+A_i$ commuting $D_iD_j=D_jD_i$. Holomorphic Frobenius theorem implies that the PDE in equation $(1)$ is locally solvable with any initial value, meaning for each $v\in \mathcal E_x$, there exists unique holomorphic local section $s_v:U\rightarrow\mathbb C^r$ satisfying equation (1) with $s_v(x)=v$. It is not hard to check that the two constructions are mutually inverse.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p>So far, our construction only works for non-singular connections. For $X=\mathbb A^1$ and $U=\{x\ne 0\}\subseteq X$, the connection $\nabla=\mathrm d+\lambda\frac{\mathrm dx}{x}$ has a singularity at $0$, so our version does not apply. To fix it we need $\mathcal D$-modules.</p>
<h2 id="-modules-and-perverse-sheaves">$\mathcal D$-modules and Perverse Sheaves</h2>
<p>Let $X$ be a complex manifold or smooth complex algebraic variety.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>The sheaf of differential operators $\mathcal D_X$ is a sheaf of noncommutative rings on $X$, defined as the direct limit
</p>
$$\mathcal D_X=\varinjlim \mathcal D_X^{\le n}=\varinjlim \mathcal{Hom}_{\mathcal O_X}(\Delta^{-1}(\mathcal O_{X\times X}/\mathcal I_{\Delta}^{n+1}), \mathcal O_X)$$<p>
where $\Delta:X\rightarrow X\times X$ is the diagonal and $\mathcal I_\Delta$ is the ideal sheaf of its image.</p>

  </div>
</div>

<p>Concretely, $\mathcal D_X^{\le 0}=\mathcal O_X$ and for $n\ge 1$, $\mathcal D^{\le n}_X$ is the sheaf of $\mathbb C$-linear endomorphisms $P:\mathcal O_X\rightarrow\mathcal O_X$ such that for $U\subseteq X$ and for $f\in \mathcal O_X(U)$, the commutator $[P_U,m_f]=P_U\circ m_f-m_f\circ P_U\in\mathcal D_X^{n-1}$. And $\mathcal D_X(U)=\bigcup_n \mathcal D_X^{\le n}(U)$. For a local $U\subseteq X$ with local coordinates $z_1,\dots,z_n$, write $\partial_i=\frac{\partial }{\partial z_i}$, then we can think of $\mathcal D_X$ as</p>
$$\mathcal D_X|_U=\mathcal O_U\langle \partial_1,\dots,\partial_n\rangle/([\partial_i,\partial_j], [\partial_i,z_j]-\delta_{ij})$$<p>locally at $U$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>A $\mathcal D_X$-module is a sheaf of $\mathbb C$-vector spaces $\mathcal M$ on $X$, together with a morphism of sheaf of $\mathbb C$-algebras
</p>
$$\mathcal D_X\rightarrow\mathcal{End}_{\mathbb C}(\mathcal M)$$<p>
which locally at $U$ is $\mathcal D_X(U)\rightarrow\mathrm{End}_{\mathbb C}(\mathcal M(U))$ the scalar action of a module over the $\mathbb C$-algebra $\mathcal D_X(U)$.</p>

  </div>
</div>

<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <div class="math-body">
    One can encode differential equations in a $\mathcal D_X$-module. Let $X=\mathbb A^1$ and $\mathcal D_X(X)=\mathbb C\langle x,\partial_x\rangle/(\partial_xx-x\partial_x-1)$, then a DE like $\frac{\partial f}{\partial x}=\lambda f$ can be encoded as $(\partial_x -\lambda)f=0$. Hence $\mathcal M=\mathcal D_X/(\mathcal D_X (\partial_x -\lambda))$ encodes this DE.
  </div>
</div>

<p>We call a $\mathcal D_X$-module <em>holonomic</em> if it represents a “finite dimensional” system of DEs. We will not define this rigorously.</p>
<!-- The graded object of the order filtration $$\mathrm{gr}\,\mathcal D_X=\bigoplus_{i}\mathrm{gr}^i(\mathcal D_X^{\le\bullet})=\bigoplus_{i}\mathcal D_X^{i+1}/\mathcal D_X^{i}\cong \pi_*\mathcal O_{T^*X}$$
where $\pi:T^*X\rightarrow X$ is the cotangent bundle. We call the support

$$\mathrm{Char}(\mathcal M)=\mathrm{Supp}_{T^*M}(\mathrm{gr}\,\mathcal M)$$

the *characteristic variety*. -->
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>A <em>perverse sheaf</em> on $X$ is an element $K\in\mathrm{D}^b_{c}(X,\mathbb C)$ in the bounded derived category of constructible sheaves of $\mathbb C$-vector spaces, such that </p>
$$\mathrm{dim}\,\overline{\mathrm{Supp}_X(\mathcal H^i(K))}, \mathrm{dim}\,\overline{\mathrm{Supp}_X(\mathcal H^i(DK))}\le -i$$<p> for $i\in\mathbb Z$, where $\mathrm{dim}(\emptyset)=-\infty$, and $DK:=\mathrm R\mathcal{Hom}_{\mathbb C_X}(K,\mathbb C_X[2d])$ is the Verdier dual.</p>

  </div>
</div>

<div class="math-env style-remark" 
    
     data-kind="remark"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Remark'></span>
  </span>
  <div class="math-body">
    $\mathcal D$-modules generalize vector bundles with flat connections: if $\mathcal E$ is a vector bundle with flat connection $\nabla$, then functions act through the $\mathcal O_X$-module structure and derivations act by $D\cdot s=\nabla_D(s)$. The flatness condition is exactly what makes this action compatible with the commutation relations in $\mathcal D_X$. Conversely, a left $\mathcal D_X$-module whose underlying $\mathcal O_X$-module is locally free of finite rank is the same thing as a vector bundle with flat connection. Perverse sheaves generalize local systems in the corresponding sheaf-theoretic direction: if $X$ is smooth of dimension $d$ and $\mathcal L$ is a local system on $X$, then $\mathcal L[d]$ is a perverse sheaf. Unlike local systems, perverse sheaves can also encode singular behavior along closed subsets, so they are the right replacement for local systems when singularities are allowed.
  </div>
</div>

<div class="math-env style-remark" 
    
     data-kind="notation"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Notation'></span>
  </span>
  <div class="math-body">
    Write $\mathrm{Perv}(X,\mathbb C)$ for the category of perverse sheaves of $\mathbb C$-vector spaces on $X$. Write $\mathrm{Mod}_{\mathrm{rh}}(\mathcal D_X)$ for the category of regular holonomic left $\mathcal D_X$-modules.
  </div>
</div>

<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span> <span class="math-note">(Generalized Riemann–Hilbert)</span>
  </span>
  <div class="math-body">
    <p>Let $X$ be a complex manifold of dimension $d$. Define the perverse-normalized de Rham functor on the derived category of left $\mathcal D_X$-modules by
</p>
$$
\mathrm{DR}_X:\mathrm D^b(\mathcal D_X)\rightarrow \mathrm D^b(X,\mathbb C),
\qquad
\mathcal M\mapsto
\left[
\mathcal M\rightarrow \mathcal M\otimes_{\mathcal O_X}\Omega^1_X\rightarrow\cdots\rightarrow \mathcal M\otimes_{\mathcal O_X}\Omega^d_X
\right][d]
$$<p>
and define the perverse-normalized solution functor by
</p>
$$
\mathrm{Sol}_X:\mathrm D^b(\mathcal D_X)^{\mathrm{op}}\rightarrow \mathrm D^b(X,\mathbb C),
\qquad
\mathcal M\mapsto \mathrm R\mathcal{Hom}_{\mathcal D_X}(\mathcal M,\mathcal O_X)[d].
$$<p>
These functors restrict to equivalences
</p>
$$
\mathrm{DR}_X:\mathrm D^b_{\mathrm{rh}}(\mathcal D_X)\xrightarrow{\sim}\mathrm D^b_c(X,\mathbb C)
$$<p>
and
</p>
$$
\mathrm{Sol}_X:\mathrm D^b_{\mathrm{rh}}(\mathcal D_X)^{\mathrm{op}}\xrightarrow{\sim}\mathrm D^b_c(X,\mathbb C),
$$<p>
where $\mathrm D^b_{\mathrm{rh}}(\mathcal D_X)$ is the full subcategory of complexes with regular holonomic cohomology sheaves, and $\mathrm D^b_c(X,\mathbb C)$ is the constructible derived category. In particular, on the abelian category of regular holonomic $\mathcal D_X$-modules, these give
</p>
$$
\mathrm{DR}_X:\mathrm{Mod}_{\mathrm{rh}}(\mathcal D_X)\xrightarrow{\sim}\mathrm{Perv}(X,\mathbb C),
\qquad
\mathrm{Sol}_X:\mathrm{Mod}_{\mathrm{rh}}(\mathcal D_X)^{\mathrm{op}}\xrightarrow{\sim}\mathrm{Perv}(X,\mathbb C).
$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    See <span class="yh-ref" data-ref-kind="bib"
data-cite-key="HTT08">
⟦cite:HTT08⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>Let $X$ be a scheme of finite type over a field $k$ of characteristic $p>0$, and let $\ell\ne p$. A <em>perverse $\mathbb Q_\ell$-sheaf</em> on $X$ is an object $K\in \mathrm D^b_c(X,\mathbb Q_\ell)$ in the bounded constructible derived category of $\ell$-adic sheaves on $X_{\mathrm{\acute et}}$ such that
</p>
$$
\dim \overline{\mathrm{Supp}_X(\mathcal H^i(K))}\le -i
\qquad\textrm{and}\qquad
\dim \overline{\mathrm{Supp}_X(\mathcal H^i(D_XK))}\le -i
$$<p>
for all $i\in\mathbb Z$, where $\dim(\emptyset)=-\infty$. Here
</p>
$$
D_XK:=\mathrm R\mathcal{Hom}_{\mathbb Q_{\ell,X}}(K,a^!\mathbb Q_\ell)
$$<p>
is Verdier dual for $a:X\rightarrow\mathrm{Spec}(k)$. If $X$ is smooth of pure dimension $d$, then $a^!\mathbb Q_\ell\cong \mathbb Q_\ell(d)[2d]$.</p>

  </div>
</div>

<h2 id="references">References</h2>
<div class="bib-env">
  <ul class="bib-list">
  <li id="bib-Del70" data-bib-key="Del70">
  <span class="bib-label">[Del70]</span>
  <span class="bib-entry">Pierre Deligne. <em>Equations differentielles a points singuliers reguliers</em>. Lecture Notes in Mathematics. Vol. 163. Springer-Verlag. 1970.</span>
</li>

  <li id="bib-SGA1" data-bib-key="SGA1">
  <span class="bib-label">[SGA1]</span>
  <span class="bib-entry">Alexander Grothendieck. <em>Revetements etales et groupe fondamental</em>. Lecture Notes in Mathematics. Vol. 224. Springer-Verlag. 1971.</span>
</li>

  <li id="bib-HTT08" data-bib-key="HTT08">
  <span class="bib-label">[HTT08]</span>
  <span class="bib-entry">Ryoshi Hotta, Kiyoshi Takeuchi, and Toshiyuki Tanisaki. <em>D-Modules, Perverse Sheaves, and Representation Theory</em>. Birkhauser. 2008.</span>
</li>

  <li id="bib-Mil80" data-bib-key="Mil80">
  <span class="bib-label">[Mil80]</span>
  <span class="bib-entry">James S. Milne. <em>Etale Cohomology</em>. Princeton University Press. 1980.</span>
</li>

</ul>
</div>


    

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/636adda/" title="AI and the Game of Go"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/0f6a2bd/" title="Aperiodic Tilings">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/typography.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/publications.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/codeblock.css" />
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
<script src="/js/mobile-ol-markers.js" defer></script>
