<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    A mathematician is a person who can find analogies between theorems; a better mathematician is one who can see analogies between proofs and the best mathematician can notice analogies between theories. One can imagine that the ultimate mathematician is one who can see analogies between analogies.
  — Stefan Banach
This is an old post reposted from 2023. I have always been curious about derived categories. I want this post to be the first part in several parts of my notes. In this first part, we will focus on abelian categoires, derived functors, and homotopy category of complexes. We begin by reviewing abelian categories and their properties. In particular, the (co)chain complexes in an abelian category and their related notions. After that, we define derived functors. Eventually, we finish by defining the homotopy category of complexes $K(\mathcal A)$.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/abelian-cat-and-derived-cat/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Abelian Categories and Derived Functors">
  <meta property="og:description" content="A mathematician is a person who can find analogies between theorems; a better mathematician is one who can see analogies between proofs and the best mathematician can notice analogies between theories. One can imagine that the ultimate mathematician is one who can see analogies between analogies. — Stefan Banach This is an old post reposted from 2023. I have always been curious about derived categories. I want this post to be the first part in several parts of my notes. In this first part, we will focus on abelian categoires, derived functors, and homotopy category of complexes. We begin by reviewing abelian categories and their properties. In particular, the (co)chain complexes in an abelian category and their related notions. After that, we define derived functors. Eventually, we finish by defining the homotopy category of complexes $K(\mathcal A)$.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-08T15:28:14+00:00">
    <meta property="article:modified_time" content="2025-12-25T18:57:20-05:00">
    <meta property="article:tag" content="Category-Theory">
    <meta property="article:tag" content="Math">


  
  <link rel="canonical" href="http://localhost:1313/posts/abelian-cat-and-derived-cat/">

  
  
  
  <meta itemprop="name" content="Abelian Categories and Derived Functors">
  <meta itemprop="description" content="A mathematician is a person who can find analogies between theorems; a better mathematician is one who can see analogies between proofs and the best mathematician can notice analogies between theories. One can imagine that the ultimate mathematician is one who can see analogies between analogies. — Stefan Banach This is an old post reposted from 2023. I have always been curious about derived categories. I want this post to be the first part in several parts of my notes. In this first part, we will focus on abelian categoires, derived functors, and homotopy category of complexes. We begin by reviewing abelian categories and their properties. In particular, the (co)chain complexes in an abelian category and their related notions. After that, we define derived functors. Eventually, we finish by defining the homotopy category of complexes $K(\mathcal A)$.">
  <meta itemprop="datePublished" content="2025-12-08T15:28:14+00:00">
  <meta itemprop="dateModified" content="2025-12-25T18:57:20-05:00">
  <meta itemprop="wordCount" content="2583">
  <meta itemprop="keywords" content="Category-Theory,Math">

  
  
  
    <link rel="stylesheet" href="/css/common.min.4fe55039e8e56e0ba3626e31349c0e9224026e0c1c49409678c20ce74d4f9000.css" integrity="sha256-T&#43;VQOejlbgujYm4xNJwOkiQCbgwcSUCWeMIM501PkAA=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.d0c520050cc3ba76e10df637393e664352344c282dbc12d520eb4823de144009.css" integrity="sha256-0MUgBQzDunbhDfY3OT5mQ1I0TCgtvBLVIOtII94UQAk=" crossorigin="anonymous">
  

  
  
  <title>Abelian Categories and Derived Functors - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Abelian Categories and Derived Functors">
  <meta name="twitter:description" content="A mathematician is a person who can find analogies between theorems; a better mathematician is one who can see analogies between proofs and the best mathematician can notice analogies between theories. One can imagine that the ultimate mathematician is one who can see analogies between analogies. — Stefan Banach This is an old post reposted from 2023. I have always been curious about derived categories. I want this post to be the first part in several parts of my notes. In this first part, we will focus on abelian categoires, derived functors, and homotopy category of complexes. We begin by reviewing abelian categories and their properties. In particular, the (co)chain complexes in an abelian category and their related notions. After that, we define derived functors. Eventually, we finish by defining the homotopy category of complexes $K(\mathcal A)$.">


  


  <link rel="stylesheet" href="/css/single.min.5a34175f01232dd3f8c27e4152be883054a1cc64ad41473a90a97073d77b2ad0.css" integrity="sha256-WjQXXwEjLdP4wn5BUr6IMFShzGStQUc6kKlwc9d7KtA=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Abelian Categories and Derived Functors</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      December 8, 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2583 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~13 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/category-theory'>#category-theory</a>
        
          <a class="link tag" href='http://localhost:1313/tags/math'>#math</a>
        
      

      
      <span class="post-taxonomy-gap"></span>
      
    </div>
  


  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    A mathematician is a person who can find analogies between theorems; a better mathematician is one who can see analogies between proofs and the best mathematician can notice analogies between theories. One can imagine that the ultimate mathematician is one who can see analogies between analogies.
  </div><div class="yh-pullquote-attrib">— Stefan Banach</div></aside>
<p>This is an old post reposted from 2023. I have always been curious about derived categories. I want this post to be the first part in several parts of my notes. In this first part, we will focus on abelian categoires, derived functors, and homotopy category of complexes. We begin by reviewing abelian categories and their properties. In particular, the (co)chain complexes in an abelian category and their related notions. After that, we define derived functors. Eventually, we finish by defining the homotopy category of complexes $K(\mathcal A)$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    <p>An <em>additive category</em> $\mathcal C$ is a category where for each $A,B\in\mathcal C$, the morphisms $\mathrm{Mor}(A,B)$ carry an additional additive abelian group structure, and satisfies</p>
<ol>
<li>$\mathcal C$ admits zero object,</li>
<li>$\mathcal C$ admits finite products and finite coproducts which coincide, and</li>
<li>addition is distributive, i.e. $g\circ (f_1+f_2)=g\circ f_1+g\circ f_2$ and $(f_1+f_2)\circ g=f_1\circ g+ f_2\circ g$</li>
</ol>
<p>We use the notation $\mathrm{Hom}(A,B)$ for $\mathrm{Mor}(A,B)$ in additive categories to emphasize that the morphisms have an abelian group structure. An <em>additive functor</em> $\mathcal F:\mathcal C\rightarrow\mathcal D$ between additive categories is a functor such that the associated map $\mathrm{Hom}(A,B)\rightarrow \mathrm{Hom}(\mathcal F(A),\mathcal F(B))$ is a group homomorphism for each $A,B\in\mathcal C$. Moreover, we denote by $0_{A,B}$ (or $0$ if there is no confusion) the identity element of $\mathrm{Hom}(A,B)$.</p>

  </span>
</div>

<p>Note $0_{A,B}$ is the zero morphism since it's the unique morphism $A\rightarrow B$ which factors through $\mathbf 0$, i.e. $A\rightarrow\mathbf 0\rightarrow B$.  In particular, note that $0_{A,B}\circ f=0_{X,A}$ and $g\circ 0_{A,B}=0_{B,X}$ for any $f:X\rightarrow A$ and $g:B\rightarrow X$, for any object $X$. We note that equivalently, an additive functor maybe defined as a functor that preserves all finite biproducts.</p>
<p>We recall that in a category $\mathcal C$, the equalizer $\mathrm{Eq}(f,g)$ of morphisms $f,g:A\rightarrow B$ is an object $E\in\mathcal C$ and a morphism $e:E\rightarrow A$ s.t. the diagram $E\rightarrow A\rightrightarrows B$ commutes and is universal with respect to this construction. Dually, the coequalizer $\mathrm{Coeq}(f,g)$ is an object $Q\in\mathcal C$ and a morphism $q:B\rightarrow Q$ s.t. the diagram $ A\rightrightarrows B\rightarrow Q$ commutes and is universal with respect to this construction. In an additive category, for a morphism $f:A\rightarrow B$, define its kernel $\mathrm{Ker}(f)=\mathrm{Eq}(f,0_{A,B})$, cokernel $\mathrm{Coker}(f)=\mathrm{Coeq}(f,0_{A,B})$. Spelled out explicitly, a kernel of $f:A\rightarrow B$ is an object $K$ and a morphism $k:K\rightarrow A$ such that $f\circ k=0_{K,B}$, and given any $K^\prime$ and $k^\prime:K^\prime\rightarrow A$ with $f\circ k^\prime=0_{K^\prime,B}$, there exists unique $u:K^\prime\rightarrow K$ s.t. $k\circ u=k^\prime$.
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsNCxbMSwwLCJBIl0sWzIsMCwiQiJdLFswLDAsIksiXSxbMCwxLCJLXlxccHJpbWUiXSxbMCwxLCJmIl0sWzIsMCwiayJdLFsyLDEsIjBfe0ssQn0iLDAseyJjdXJ2ZSI6LTN9XSxbMywwLCJrXlxccHJpbWUiLDIseyJsYWJlbF9wb3NpdGlvbiI6NjB9XSxbMywxLCIwX3tLXlxccHJpbWUsQn0iLDIseyJjdXJ2ZSI6Mn1dLFszLDIsInUiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XV0=&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 100%;
      height: 190px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure></p>
<p>Dually, a cokernel of $f:A\rightarrow B$ is an object $Q$ with a morphism $q:B\rightarrow Q$ with $q\circ f=0_{A,Q}$, such that for any object $Q^\prime$ and morphism $q^\prime:B\rightarrow Q$ with $q^\prime\circ f=0_{A,Q^\prime}$, there exists unique $u:Q\rightarrow Q^\prime$ such that $q^\prime=u\circ q$.
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsNCxbMCwwLCJBIl0sWzEsMCwiQiJdLFsyLDAsIlEiXSxbMiwxLCJRXlxccHJpbWUiXSxbMCwxLCJmIl0sWzEsMiwicSJdLFsxLDMsInFeXFxwcmltZSIsMl0sWzIsMywidSIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFswLDIsIjBfe0EsUX0iLDAseyJjdXJ2ZSI6LTN9XSxbMCwzLCIwX3tBLFFeXFxwcmltZX0iLDIseyJjdXJ2ZSI6Mn1dXQ==&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 100%;
      height: 190px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure></p>
<p>Recall a subobject of an object $X$ is an object $A$ with a monomorphism $A\hookrightarrow X$, and a quotient object of $X$ is an object $Q$ with an epimorphism $X\twoheadrightarrow Q$. We remark that $\mathrm{Ker}(f)$ is a subobject of $A$ and $\mathrm{Coker}(f)$ is a quotient object of $B$, when they exist (it is an easy exercise to show equalizers are monic and coequalizers are epic).</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    <p>An <em>abelian category</em> is an additive category where</p>
<ol>
<li>every morphism has a kernel and a cokernel,</li>
<li>every monomorphism is the kernel of its cokernel, and</li>
<li>every epimorphism is the cokernel of its kernel.</li>
</ol>
<p>Moreover, in an abelian category, for any morphism $f:A\rightarrow B$, we define its image as the kernel of its cokernel $\mathrm{Im}(f)=\mathrm{Ker}(\mathrm{Coker}(f))$, and coimage as the cokernel of its kernel $\mathrm{Coim}(f)=\mathrm{Coker}(\mathrm{Ker}(f))$.</p>

  </span>
</div>

<p>A quintessential example of an abelian category is the category of $R$-modules. In fact, the <a href="https://en.wikipedia.org/wiki/Mitchell%27s_embedding_theorem">Freyd–Mitchell embedding theorem</a> states that any abelian category can be embedded to the category of $R$-modules for some $R$ via a fully faithful functor. So we may use element-wise diagram chasing in abelian categories, which may help us derive diagram chasing theorems such as $5$-lemma and snake lemma. In an abelian category, all finite limits and colimits exist, in particular, pullbacks exist and they preserve monomorphisms and epimorphisms.</p>
<p><div class="math-env style-plain" 
    
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <span class="math-body">
    <p>In an abelian category,</p>
<ol>
<li>a morphism $f:A\rightarrow B$ is monic iff $\mathrm{Ker}(f)=\mathbf 0$, and epic iff $\mathrm{Coker}(f)=\mathbf 0$,</li>
<li>a morphism $f:A\rightarrow B$ is an isomorphism iff it is monic and epic,</li>
<li>each morphism $f:X\rightarrow Y$ factorizes canonically as $X\twoheadrightarrow \mathrm{Im}(f)\hookrightarrow Y$ and $X\twoheadrightarrow \mathrm{Coim}(f)\hookrightarrow Y$</li>
<li>for a morphism $f:A\rightarrow B$, if it factorizes as $A\twoheadrightarrow X\rightarrow B$ then $\mathrm{Coker}(f)=\mathrm{Coker}(X\rightarrow B)$, and if it factorizes as $A\rightarrow X\hookrightarrow B$, then $\mathrm{Ker}(f)=\mathrm{Ker}(A\rightarrow X)$.</li>
</ol>
  </span>
</div>

<div class="proof-env" data-compact="true">
  <span class="proof-heading">
    <span class="proof-title">Proof.</span>
  </span>

  <div class="proof-body">
    <ol>
<li>Left as an exercise.</li>
<li>Left as an exercise.</li>
<li>We will only prove the factorization $X\twoheadrightarrow \mathrm{Coim}(f)\hookrightarrow Y$, and the other one can be proved dually. First, we have $\mathrm{Ker}(f)\hookrightarrow X\rightarrow Y$ is zero and $\mathrm{Ker}(f)\hookrightarrow X\twoheadrightarrow \mathrm{Coim}(f)$ is zero, so we have a factorization $X\twoheadrightarrow \mathrm{Coim}(f)\rightarrow Y$ by the universal property of cokernels. It remains to show that $\beta:\mathrm{Coim}(f)\rightarrow Y$ is a monomorphism. Suppose $\varphi_1,\varphi_2:Z\rightarrow \mathrm{Coim}(f)$ with $\beta\circ \varphi_1=\beta\circ \varphi_2$, therefore $\beta\circ \sigma=0$ where $\sigma=\varphi_1-\varphi_2$. Consider the pullback $W=X\times_{\mathrm{Coim}(f)}Z$ with $\tau:W\rightarrow Z$ and $\pi:W\rightarrow X$ of the maps $\mathrm{Coim}(f)$ and $\sigma$. We note that $f\circ\pi=\beta\circ\mathrm{Coim}(f)\circ \pi=\beta\circ\sigma\circ\tau=0$, so $\pi$ factors through $\mathrm{Ker}(f)$ by $W\rightarrow \mathrm{Ker}(f)\hookrightarrow X$ say $w:W\rightarrow \mathrm{Ker}(f)$. Therefore, $\sigma\circ\tau=\mathrm{Coim}(f)\circ \mathrm{Ker}(f)\circ w=0\circ w=0$. Since pullbacks preserve epimorphisms, $\tau$ is epic. Thus $\sigma\circ\tau=0$ implies $\sigma=0$, so $\varphi_1=\varphi_2$.</li>
<li>Left as an exercise.</li>
</ol>

  </div>
  <span class="proof-qed"></span>
</div>
</p>
<p>For a morphism $f:A\rightarrow B$ in an abelian category, we factor $f:A\rightarrow B$ canonically as $A\twoheadrightarrow \mathrm{Coim}(f)\hookrightarrow B$, and since $A\twoheadrightarrow \mathrm{Coim}(f)\hookrightarrow B\rightarrow \mathrm{Coker}(f)$ is zero and $A\twoheadrightarrow \mathrm{Coim}(f)$ is epic, $\mathrm{Coim}(f)\hookrightarrow B\rightarrow \mathrm{Coker}(f)$ is zero, so we can factor $\mathrm{Coim}(f)\hookrightarrow B$ as $\mathrm{Coim}(f)\rightarrow \mathrm{Im}(f)\hookrightarrow B$. We denote by $\overline{f}:\mathrm{Coim}(f)\rightarrow \mathrm{Im}(f)$ the map induced by this factorization, and say $f$ is <em>strict</em> if $\overline{f}$ is an isomorphism.</p>
<!-- -->
<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span> <span class="math-note">(First isomorphism theorem)</span>
  </span>
  <span class="math-body">
    In an abelian category, all morphisms are strict.
  </span>
</div>

<div class="proof-env" data-compact="true">
  <span class="proof-heading">
    <span class="proof-title">Proof.</span>
  </span>

  <div class="proof-body">
    Suppose $f:A\rightarrow B$ is a morphism in an abelian category, and factorize as $A\twoheadrightarrow\mathrm{Coim}(f)\hookrightarrow B$. By Lemma 3, $\mathrm{Coker}(f)=\mathrm{Coker}(\mathrm{Coim}(f)\hookrightarrow B)$. Since $\mathrm{Coim}(f)\hookrightarrow B$ is monic, it is the kernel of its cokernel, so it is the kernel of $\mathrm{Coker}(f)$. Since $\mathrm{Im}(f)\hookrightarrow B$ in our construction is also the kernel of $\mathrm{Coker}(f)$, the induced map $\overline{f}$ is an isomorphism by the universal property of kernels.
  </div>
  <span class="proof-qed"></span>
</div>
</p>
<p>In an abelian category, suppose $f:A\rightarrow B$ and $g:B\rightarrow C$ are such that $g\circ f=0$. We factor $A\twoheadrightarrow \mathrm{Im}(f)\hookrightarrow B$, and since $A\twoheadrightarrow \mathrm{Im}(f)\hookrightarrow B\rightarrow C$ is zero and $A\twoheadrightarrow\mathrm{Im}(f)$ is epic, we have $\mathrm{Im}(f)\hookrightarrow B\rightarrow C$ is zero. Thus, we can factor $\mathrm{Im}(f)\hookrightarrow B$ as $\mathrm{Im}(f)\rightarrow \mathrm{Ker}(g)\hookrightarrow B$, and the map $\mathrm{Im}(f)\rightarrow \mathrm{Ker}(g)$ is the <em>canonical map</em>. We say such sequence $A\rightarrow B\rightarrow C$ is <em>exact</em> if the canonical map is an isomorphism. More generally, a sequence $d_A^i:A^i\rightarrow A^{i+1}$
</p>
$$\cdots\longrightarrow A^{i-1}\xrightarrow{\ d^{i-1}_A\ } A^i\xrightarrow{\ \ d^{i}_A\ \ }  A^{i+1}\longrightarrow\cdots$$<p>
is called a <em>(co)chain complex</em> if each three term subsequence compose to zero, and exact or acyclic if each three term subsequence is exact. A <em>chain map</em> $f^\bullet:A^\bullet\rightarrow B^\bullet$ is a commutative diagram</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsMTAsWzEsMCwiQV57aS0xfSJdLFsyLDAsIkFee2l9Il0sWzMsMCwiQV57aSsxfSJdLFs0LDAsIlxcY2RvdHMiXSxbMCwwLCJcXGNkb3RzIl0sWzAsMSwiXFxjZG90cyJdLFsxLDEsIkJee2ktMX0iXSxbMiwxLCJCXntpfSJdLFszLDEsIkJee2krMX0iXSxbNCwxLCJcXGNkb3RzIl0sWzAsMV0sWzEsMl0sWzIsM10sWzQsMF0sWzUsNl0sWzYsN10sWzcsOF0sWzgsOV0sWzAsNiwiZl57aS0xfSIsMl0sWzEsNywiZl57aX0iLDJdLFsyLDgsImZee2krMX0iLDJdXQ==&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 375px;
      height: 180px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>A chain homotopy is a collection of maps $h^i:A^i\rightarrow B^{i-1}$ s.t. $f^i-g^i=d^{i-1}_B\circ h^i+h^{i+1}\circ d^i_A$ for all $i$, illustrated by</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsMTAsWzAsMCwiXFxjZG90cyJdLFsxLDAsIkFee2ktMX0iXSxbMiwwLCJBXmkiXSxbMywwLCJBXntpKzF9Il0sWzQsMCwiXFxjZG90cyJdLFswLDEsIlxcY2RvdHMiXSxbMSwxLCJCXntpLTF9Il0sWzIsMSwiQl5pIl0sWzMsMSwiQl57aSsxfSJdLFs0LDEsIlxcY2RvdHMiXSxbMCwxXSxbMSwyXSxbMiwzXSxbMyw0XSxbNSw2XSxbNiw3XSxbNyw4XSxbOCw5XSxbMSw2LCIiLDAseyJjdXJ2ZSI6MX1dLFsyLDcsIiIsMCx7ImN1cnZlIjoxfV0sWzMsOCwiIiwwLHsiY3VydmUiOjF9XSxbMiw2LCIiLDEseyJjb2xvdXIiOlswLDYwLDYwXX1dLFszLDcsIiIsMSx7ImNvbG91ciI6WzAsNjAsNjBdfV0sWzEsNiwiIiwwLHsiY3VydmUiOi0xfV0sWzIsNywiIiwwLHsiY3VydmUiOi0xfV0sWzMsOCwiIiwwLHsiY3VydmUiOi0xfV1d&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 375px;
      height: 180px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>which typically does NOT commute. We write $f^\bullet\simeq g^\bullet$ if they are <em>chain homotopic</em>, and we say $A^\bullet$ and $B^\bullet$ are <em>chain homotopy equivalent</em> if there are chain maps $f^\bullet:A\rightarrow B$ and $g^\bullet:B\rightarrow A$ s.t. $f^\bullet\circ g^\bullet \simeq \mathbf{1}_{B^\bullet}$ and $g^\bullet\circ f^\bullet \simeq \mathbf{1}_{A^\bullet}$, in which case $f^\bullet$ are $g^\bullet$ called <em>homotopy pseudo-inverses</em>. If $A$ is a category, let $C(\mathcal A)$ be the category of chain complexes in $\mathcal A$ with chain maps are morphisms. If $\mathcal A$ is additive, then $C(\mathcal A)$ inherits an obvious group structure on its morphisms, and they make it an additive category as well. Also, if $\mathcal A$ is abelian then so is $C(\mathcal A)$. Let $C^+(\mathcal A)$ be the full subcategory of $C(\mathcal A)$ where the complexes are bounded below (exists $N\in\mathbb Z$ s.t. $A^i=\mathbb 0$ for $i < N $), and similarly $C^-(\mathcal A)$ is the full subcategory $C(\mathcal A)$ where the complexes are bounded above. Let $C^b(\mathcal A)$ be the full subcategory of $C(\mathcal A)$ where the complexes are bounded below and above.</p>
<p><div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    Let $A^\bullet$ be a cochain complex in $\mathcal A$ with canonical morphisms $\mathrm{Im}(d^{n-1})\rightarrow\mathrm{Ker}(d^{n})$, define
  </span>
</div>

</p>
$$H^n(A^\bullet)=\mathrm{Coker}(\mathrm{Im}(d^{n-1})\rightarrow\mathrm{Ker}(d^{n}))$$<p>
as the $n$-th cohomology object. In fact, for a chain map $f^\bullet: A^\bullet\rightarrow B^\bullet$, we associate an induced morphism $H^nf^\bullet:H^n(A^\bullet)\rightarrow H^n(B^\bullet)$, which makes $H^n$ an additive functor $C(\mathcal A)\rightarrow\mathcal A$. Moreover, $f^\bullet$ is said to be a <em>quasi-isomorphism</em> if $H^nf^\bullet$ is an isomorphism for all $n\in\mathbb Z$.</p>
<p>Let $\mathcal A$ be an abelian category. The <em>translation functor</em> $T:C(\mathcal A)\rightarrow C(\mathcal A)$ sends a complex $A^\bullet =(A^i,d^i)$ to the complex $T(A^\bullet) =(A^{i+1},-d^{i+1})$, and $T(f^\bullet):T(A^\bullet)\rightarrow T(B^\bullet)$ for $f^\bullet:A^\bullet\rightarrow B^\bullet$ is given by $T(f^\bullet)^i=f^{i+1}$. The functor essentially shifts the complex left by one, where the negative sign of the differential is a convention useful later. We denote by $A^\bullet[n]=T^n(A^\bullet)$ for $n\in\mathbb Z$ (negative integers correspond to right translations). The right truncation functor $\tau_{\le n}:C(\mathcal A)\rightarrow C^-(\mathcal A)$ sends a complex in the following way</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsMTAsWzIsMCwiQV5uIl0sWzIsMSwiXFxtYXRocm17S2VyfShkXntufSkiXSxbMSwwLCJBXntuLTF9Il0sWzMsMCwiQV57bisxfSJdLFsxLDEsIkFee24tMX0iXSxbMywxLCJcXG1hdGhiZnswfSJdLFs0LDAsIlxcY2RvdHMiXSxbMCwwLCJcXGNkb3RzIl0sWzAsMSwiXFxjZG90cyJdLFs0LDEsIlxcY2RvdHMiXSxbMCwxLCIiLDAseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJtYXBzIHRvIn19fV0sWzIsMF0sWzAsM10sWzQsMSwiIiwyLHsiY29sb3VyIjpbMCw2MCw2MF19XSxbMSw1XSxbMyw2XSxbNywyXSxbOCw0XSxbNSw5XV0=&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 375px;
      height: 180px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>where the red arrow is induced via universal property. The functor $\tau_{\le n}:C(\mathcal A)\rightarrow \mathcal A$ sends the morphisms in the obvious way. Moreover, we have a canonical monomorphism $\tau_{\le n}(A^\bullet)\rightarrow A^\bullet$ which induces isomorphisms on their cohomology objects. The left truncation functor $\tau_{\ge n}:C(\mathcal A)\rightarrow C^+(\mathcal A)$ is defined dually.</p>
<p><div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    Suppose $f^\bullet:A^\bullet\rightarrow B^\bullet$ is a morphism in $C(\mathcal A)$ for some abelian category $\mathcal A$. The <em>cone</em> of $f^\bullet$ is $\mathrm{Cone}(f^\bullet)=A^\bullet[1]\oplus B^\bullet$. Spelled out explicitly, the cochain complex consists of objects $A^{n+1}\oplus B^n$, and the differential $d^n:A^{n+1}\oplus B^n\rightarrow A^{n+2}\oplus B^{n+1}$ is given by
  </span>
</div>

</p>
$$d^n=\begin{pmatrix}-d_{A^\bullet}^{n+1}&0\\\ f^{n+1}& d_{B^\bullet}^n\end{pmatrix}$$<p>
acting as though on column vectors.</p>
<p>We remark that a short exact sequence of complexes induces a long exact sequence of cohomology. Say we have
</p>
$$\mathbf 0\longrightarrow A^{\bullet}\xrightarrow{\ f^{\bullet}\ } B^\bullet\xrightarrow{\ g^\bullet\ }  C^\bullet\longrightarrow\mathbf 0$$<p>
a short exact sequence of complexes, then for each $n$, exists $\delta^n:H^n(C^\bullet)\rightarrow H^{n+1}(A^\bullet)$ making
</p>
$$\cdots\rightarrow H^n(A^\bullet)\rightarrow H^n(B^\bullet)\rightarrow H^n(C^\bullet)\xrightarrow{\delta^n} H^{n+1}(A^\bullet)\rightarrow H^{n+1}(B^\bullet)\rightarrow H^{n+1}(C^\bullet)\rightarrow\cdots$$<p>
exact. This is a very common construction in homological algebra, and the way we construct these connecting morphisms is by applying the snake lemma twice. Suppose $f^\bullet:A^\bullet\rightarrow B^\bullet$ is a chain map with cone $C^\bullet=\mathrm{Cone}(f^\bullet)$, then the map $\iota^{n}=0 \oplus \operatorname{Id}_{B^{n}}: B^{n} \rightarrow C^{n}$ and the canonical projection $\rho^n:C^n\rightarrow A^{n+1}$ gives chain maps $\iota^\bullet:B^\bullet\rightarrow C^\bullet$ and $\rho^\bullet:C^\bullet \rightarrow A^\bullet [1]$ which fits into a short exact sequence </p>
$$\mathbf 0\longrightarrow B^{\bullet}\xrightarrow{\ \iota^{\bullet}\ } C^\bullet\xrightarrow{\ \rho^\bullet\ }  A^\bullet[1]\longrightarrow\mathbf 0$$<p>
Hence this induces a long exact sequence on cohomology objects. Working out the connecting morphism, we find out that the connecting morphisms are nothing more than the induced morphisms $\delta^n=H^{n+1}f^\bullet$. From this fact, we deduce that $f^\bullet$ is a quasi-isomorphism iff the cone $\mathrm{Cone}(f^\bullet)$ is acyclic.</p>
<p><div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    Suppose $\mathcal A$ is an abelian category. An object $X$ in $\mathcal A$ is <em>injective</em> (resp. <em>projective</em>) if the contravariant (resp. covariant) left exact (resp. right exact) hom-functor $\mathrm{Hom}(-,X):\mathcal A\rightarrow\mathbf{Ab}$ (resp. $\mathrm{Hom}(X,-):\mathcal A\rightarrow\mathbf{Ab}$) is exact. Moreover, we say $\mathcal A$ has <em>enough injectives</em> (resp. <em>enough projectives</em>) if for any object $Y$ there is an injective object (resp. projective object) $X$ and a monomorphism $Y\rightarrow X$ (resp. epimorphism $X\rightarrow Y$). An <em>injective resolution</em> of an object $X$ is a complex $I^\bullet$ bounded below $0$ and a quasi-isomorphism $X\rightarrow I^\bullet$, or equivalently, an exact sequence
  </span>
</div>

</p>
$$\mathbf 0\rightarrow X\rightarrow I^0\rightarrow I^1\rightarrow \cdots$$<p>
where each $I^i$ is injective. Dually, a <em>projective resolution</em> of an object $X$ is a complex $P_\bullet$ bounded above $0$ and a quasi-isomorphism $P_\bullet\rightarrow X$, or equivalently, an exact sequence
</p>
$$\cdots\rightarrow P_1\rightarrow P_0\rightarrow X\rightarrow \mathbf 0$$<p>
where each $P_i$ is projective.</p>
<p>It is a familiar result in homological algebra that if an abelian category has enough injectives (resp. enough projectives) then every object has an injective resolution (resp. projective resolution). Moreover, given a long exact sequence $\mathbf 0\rightarrow X\rightarrow M^\bullet$ and an injective resolution of $I^\bullet$ of $Y$, then every $f:X\rightarrow Y$ extends to a chain map</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsMTAsWzAsMCwiXFxtYXRoYmZ7MH0iXSxbMSwwLCJYIl0sWzIsMCwiTV4wIl0sWzMsMCwiTV4xIl0sWzQsMCwiXFxjZG90cyJdLFswLDEsIlxcbWF0aGJmezB9Il0sWzEsMSwiWSJdLFsyLDEsIkleMCJdLFszLDEsIkleMSJdLFs0LDEsIlxcY2RvdHMiXSxbMCwxXSxbMSwyXSxbMiwzXSxbMyw0XSxbNSw2XSxbNiw3XSxbNyw4XSxbOCw5XSxbMSw2LCJmIiwyXSxbMiw3LCIiLDEseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XSxbMyw4LCIiLDEseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XV0=&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 375px;
      height: 180px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>and two such construction of chain maps are homotopic. The dual can be said about projective resolutions. I should also mention the Horseshoe lemma or the simultaneous resolution theorem, which states that if we have a short exact sequence $\mathbf 0\rightarrow X\rightarrow Y\rightarrow Z\rightarrow\mathbf 0$ and injective resolutions $I^\bullet$ for $Y$ and $K^\bullet$ for $Z$, then there is an injective resolution $J^\bullet$ of $Y$ that and a short exact sequence of complexes $\mathbf 0\rightarrow I^\bullet\rightarrow J^\bullet \rightarrow K^\bullet\rightarrow\mathbf 0$ which splits.</p>
<figure class="quiver-wrapper"
        style="--quiver-radius: 8px;">
  <iframe
    class="quiver-embed"
    src="https://q.uiver.app/?q=WzAsMjEsWzEsMSwiWCJdLFsyLDEsIkleMCJdLFszLDEsIkleMSJdLFs0LDEsIlxcY2RvdHMiXSxbMCwxLCJcXG1hdGhiZiAwIl0sWzAsMiwiXFxtYXRoYmYgMCJdLFsxLDIsIlkiXSxbMiwyLCJKXjAiXSxbMywyLCJKXjEiXSxbNCwyLCJcXGNkb3RzIl0sWzAsMywiXFxtYXRoYmYgMCJdLFsxLDMsIloiXSxbMiwzLCJLXjAiXSxbMywzLCJLXjEiXSxbNCwzLCJcXGNkb3RzIl0sWzEsNCwiXFxtYXRoYmYgMCJdLFsxLDAsIlxcbWF0aGJmIDAiXSxbMiwwLCJcXG1hdGhiZiAwIl0sWzIsNCwiXFxtYXRoYmYgMCJdLFszLDAsIlxcbWF0aGJmIDAiXSxbMyw0LCJcXG1hdGhiZiAwIl0sWzAsMV0sWzEsMl0sWzIsM10sWzQsMF0sWzUsNl0sWzYsNywiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZGFzaGVkIn19fV0sWzcsOCwiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZGFzaGVkIn19fV0sWzgsOSwiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZGFzaGVkIn19fV0sWzEwLDExXSxbMTEsMTJdLFsxMiwxM10sWzEzLDE0XSxbMCw2XSxbNiwxMV0sWzE2LDBdLFsxMSwxNV0sWzE3LDFdLFsxLDcsIiIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFs3LDEyLCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XSxbMTIsMThdLFsxOSwyXSxbMiw4LCIiLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XSxbOCwxMywiIiwwLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoiZGFzaGVkIn19fV0sWzEzLDIwXV0=&amp;embed"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    style="
      width: 375px;
      height: 375px;
      border: 0;
      transform:
        translateX(0)
        translateY(0)
        scale(1);
      transform-origin: center;
    "
  ></iframe>
</figure>
<p>This does NOT commute. This implies that additive functors take split exact sequences to split exact sequences.
Suppose $\mathscr{F}:\mathcal A\rightarrow\mathcal B$ is a left exact functor betweeen abelian categories, then applying $\mathscr{F}$ to a short exact sequence $\mathbf 0\rightarrow A\rightarrow B\rightarrow C$ gives a short exact sequence $\mathbf 0\rightarrow \mathscr{F}(A)\rightarrow \mathscr{F}(B)\rightarrow \mathscr{F}(C)$. A natural question to ask is whether we could continue this exact sequence to the right. It turns out that there is a canonical way of doing so, by defining the right derived functors $R^i\mathscr{F}:\mathcal A\rightarrow \mathcal B$, we may continue the exact sequence
</p>
$$\mathbf 0\rightarrow \mathscr{F}(A)\rightarrow\mathscr{F}(B)\rightarrow\mathscr{F}(C)\rightarrow R^1\mathscr{F}(A)\rightarrow R^1\mathscr{F}(B)\rightarrow R^1\mathscr{F}(C)\rightarrow\cdots$$<p>
Note that $\mathscr{F}$ is exact iff $R^1\mathscr{F}=0$, so in a sense the right derived functors measures how far $\mathscr{F}$ is from exact.
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    Let $\mathcal A,\mathcal B$ be abelian categories and $\mathcal A$ has enough injectives. Suppose $\mathscr{F}:\mathcal A\rightarrow\mathcal B$ is a left-exact functor. Let $X\in\mathcal A$ and suppose $I^\bullet$ is an injective resolution, then we obtain a complex
  </span>
</div>

</p>
$$\mathbf 0\rightarrow \mathscr{F}(I^0)\rightarrow\mathscr{F}(I^1)\rightarrow\mathscr{F}(I^2)\rightarrow\cdots$$<p>
Define the right derived functors as the additive functors $R^i\mathscr{F};\mathcal A\rightarrow\mathcal B$
</p>
$$R^i\mathscr{F}(X)=H^i(\mathscr{F}I^\bullet)$$<p>
for $i\ge 0$. Left derived functors $L_i\mathscr{F}$ are defined dually via projective resolution.</p>
<p>The most important examples of derived functors are the Ext and Tor functors. The Ext functor is the right derived functor of the hom-functor, and the Tor functor is the left derived functor of tensor product. Recall that there is a tensor-Hom adjunction $\mathrm{Hom}(Y\otimes X,Z)\cong \mathrm{Hom}(Y,\mathrm{Hom}(X,Z))$, so these functors are related very closely.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    <p>For $A,B\in \mathbf{Mod}_R$, define the Ext functors</p>
$$\begin{aligned}\mathrm{Ext}_R^i(A,B)&=(R^i\mathrm{Hom}_R(A,-))(B)\\\ &\cong (R^i\mathrm{Hom}_R(-,B))(A)\end{aligned} $$<p> and the Tor functors </p>
$$\begin{aligned}\mathrm{Tor}_i^R(A,B)&= (L_i(A\otimes_R -))(B)\\\ &\cong (L_i(-\otimes_R B))(A)\end{aligned}$$<p>
for all $i\ge 0$.</p>

  </span>
</div>

<!--- -->
<div class="math-env style-defn" 
    
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span>
  </span>
  <span class="math-body">
    <p>Derived functors can help us defined many (co)homology theory.</p>
<ol>
<li><em>Sheaf cohomology.</em> Let $X$ be a topological space, then the global section functor $\Gamma:\mathrm{Sh}(X)\rightarrow \mathbf{Ab}$ which sends $\mathscr{F} \mapsto \mathscr{F}(X)$ is left exact, its right derived functor $H^i(X,-):\mathrm{Sh}(X)\rightarrow \mathbf{Ab}$ is the <em>sheaf cohomology</em> $H^i(X,\mathscr{F})$. Its special cases include the de Rham cohomology.</li>
<li><em>Group cohomology.</em> Let $k$ be an algebraically closed field and $G$ a group, then the invariant functor $(-)^G:\mathbf{Mod}_{k[G]}\rightarrow\mathbf{Mod}_{k[G]}$, which is the same as $\mathrm{Hom}_{k[G]}(k,-)$, is left exact, its right derived functor $H^i(G;-):\mathbf{Mod}_{k[G]}\rightarrow\mathbf{Mod}_{k[G]}$ gives the group cohomology $H^i(G;M)=\mathrm{Ext}^i_{k[G]}(k,M)$.</li>
<li><em>Hochschild cohomology.</em> This one I'm not really familiar, so I will not write about it in detail.</li>
</ol>
  </span>
</div>

<p>The derived functors are natural in the sense that if we have a morphism of two short exact sequence in $\mathcal A$, then the induced morphisms of the long exact sequences in $\mathcal B$ commutes with the long exact sequences. Finally, I'd like to finish with the definition of the homotopy category of complexes. We say that a chain map is <em>nullhomotopic</em> if it is homotopic to the zero chain.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    <p>Let $\mathcal A$ be an abelian category, the <em>homotopy category of complexes</em> $ K(\mathcal A)$ is the category where objects are (co)chain complexes in $\mathcal A$ and morphisms are chain maps up to homotopy, i.e. </p>
$$\mathrm{Hom}_{K(\mathcal A)}(A^\bullet,B^\bullet)=\mathrm{Hom}_{C(\mathcal A)}(A^\bullet,B^\bullet)/G$$<p>
where $G$ is the subgroup of nullhomotopic chain maps.</p>

  </span>
</div>

<p>There are many things that needs to be checked here for it to be well defined, which we omit. We will see that this category is not typically abelian, but it is triangulated. A triangulated category is an approximation of an abelian category.</p>
    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/knowledge/" title="What is This Thing Called Knowledge?"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/derived-cat/" title="Derived Category">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
