<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    The goal of mathematics is harmony in truth, and the goal of art is harmony in beauty; emotion is at work in both.
  — Kiyoshi Oka
I found an excellent Japanese Grammar text by Tae Kim, so I decided to write down my notes while studying it. I am a near complete beginner in Japanese, but I know some basics such as the hiraganas and katanagas. I am also a native mandarin speaker, so Kanja is not difficult for me. Thus, this would be a very idiosyncratic note that is specifically tailored to my learning journey.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });

        const content = document.querySelector("#main .content");
        if (!content) {
          return;
        }

        const punctuationNodes = [];
        const walker = document.createTreeWalker(
          content,
          NodeFilter.SHOW_TEXT
        );

        while (walker.nextNode()) {
          punctuationNodes.push(walker.currentNode);
        }

        for (const node of punctuationNodes) {
          const punctuation = node.data.match(/^[,.]/);
          const previous = node.previousSibling;

          if (!punctuation || previous?.nodeType !== Node.ELEMENT_NODE) {
            continue;
          }

          const glue = document.createElement("span");
          glue.className = "punctuation-glue";
          previous.before(glue);
          glue.append(previous, document.createTextNode(punctuation[0]));
          node.data = node.data.slice(1);
        }
    });
</script>

  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/72d4e91/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Learning Japanese Part I">
  <meta property="og:description" content="The goal of mathematics is harmony in truth, and the goal of art is harmony in beauty; emotion is at work in both. — Kiyoshi Oka I found an excellent Japanese Grammar text by Tae Kim, so I decided to write down my notes while studying it. I am a near complete beginner in Japanese, but I know some basics such as the hiraganas and katanagas. I am also a native mandarin speaker, so Kanja is not difficult for me. Thus, this would be a very idiosyncratic note that is specifically tailored to my learning journey.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-26T00:00:01-04:00">
    <meta property="article:modified_time" content="2026-07-29T14:37:07-04:00">
    <meta property="article:tag" content="Language-Learning">
    <meta property="article:tag" content="Japanese">


  
  <link rel="canonical" href="http://localhost:1313/posts/72d4e91/">

  
  
  
  <meta itemprop="name" content="Learning Japanese Part I">
  <meta itemprop="description" content="The goal of mathematics is harmony in truth, and the goal of art is harmony in beauty; emotion is at work in both. — Kiyoshi Oka I found an excellent Japanese Grammar text by Tae Kim, so I decided to write down my notes while studying it. I am a near complete beginner in Japanese, but I know some basics such as the hiraganas and katanagas. I am also a native mandarin speaker, so Kanja is not difficult for me. Thus, this would be a very idiosyncratic note that is specifically tailored to my learning journey.">
  <meta itemprop="datePublished" content="2026-07-26T00:00:01-04:00">
  <meta itemprop="dateModified" content="2026-07-29T14:37:07-04:00">
  <meta itemprop="wordCount" content="6909">
  <meta itemprop="keywords" content="Language-Learning,Japanese">

  
  
  
    <link rel="stylesheet" href="/css/common.min.54004a30b7791edd6df2bc0b918c36ad0d18b99e2afdfce69bf783c8bd438ae5.css" integrity="sha256-VABKMLd5Ht1t8rwLkYw2rQ0YuZ4q/fzmm/eDyL1DiuU=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.1964be08770f64b8a4a7130e022029a2dcf5d60a42cb8aedac47aa66f9a464e9.css" integrity="sha256-GWS&#43;CHcPZLikpxMOAiApotz11gpCy4rtrEeqZvmkZOk=" crossorigin="anonymous">
  

  
  
  <title>Learning Japanese Part I - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Learning Japanese Part I">
  <meta name="twitter:description" content="The goal of mathematics is harmony in truth, and the goal of art is harmony in beauty; emotion is at work in both. — Kiyoshi Oka I found an excellent Japanese Grammar text by Tae Kim, so I decided to write down my notes while studying it. I am a near complete beginner in Japanese, but I know some basics such as the hiraganas and katanagas. I am also a native mandarin speaker, so Kanja is not difficult for me. Thus, this would be a very idiosyncratic note that is specifically tailored to my learning journey.">


  


  <link rel="stylesheet" href="/css/single.min.2fbc076d14e83520f092eee7ba199529f94d988844b2f1d3cea7e233cabc66aa.css" integrity="sha256-L7wHbRToNSDwku7nuhmVKflNmIhEsvHTzqfiM8q8Zqo=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <link rel="stylesheet" href='/css/math-inline-overrides.css' />

</head>




<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Learning Japanese Part I</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      July 26, 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          6909 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~14 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/notes'>@notes</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/language-learning'>#language-learning</a>
        
          <a class="link tag" href='http://localhost:1313/tags/japanese'>#japanese</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#sounds">Sounds</a>
      <ul>
        <li><a href="#50-sounds">50 Sounds</a></li>
        <li><a href="#small-characters">Small Characters</a></li>
        <li><a href="#vowel-extension">Vowel Extension</a></li>
        <li><a href="#音読み-and-訓読み">音読み and 訓読み</a></li>
        <li><a href="#pitch-accent">Pitch Accent</a></li>
      </ul>
    </li>
    <li><a href="#basic-grammar">Basic Grammar</a>
      <ul>
        <li><a href="#expressing-state-of-being">Expressing State of Being</a></li>
        <li><a href="#polite-forms-です-and-ます">Polite Forms: です and ます</a></li>
        <li><a href="#particles">Particles</a></li>
        <li><a href="#demonstratives-and-question-words">Demonstratives and Question Words</a></li>
        <li><a href="#adjectives">Adjectives</a></li>
        <li><a href="#verbs">Verbs</a></li>
        <li><a href="#adverbs">Adverbs</a></li>
        <li><a href="#clauses-and-sentence-order">Clauses and Sentence Order</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    The goal of mathematics is harmony in truth, and the goal of art is harmony in beauty; emotion is at work in both.
  </div><div class="yh-pullquote-attrib">— Kiyoshi Oka</div></aside>
<p>I found an excellent Japanese Grammar text by Tae Kim, so I decided to write down my notes while studying it. I am a near complete beginner in Japanese, but I know some basics such as the hiraganas and katanagas. I am also a native mandarin speaker, so Kanja is not difficult for me. Thus, this would be a very idiosyncratic note that is specifically tailored to my learning journey.</p>
<h2 id="sounds">Sounds</h2>
<h3 id="50-sounds">50 Sounds</h3>
<p>There are 50 sounds and two intonations (Low and High). 五十音 is the basic Japanese sound chart. Each cell gives ひらがな, カタカナ, its ローマ字 reading, and (in parentheses) the 万葉仮名 source of the ひらがな. Voiced variants appear below their base kana: <span class="kana-dakuten-label">゛ 濁点</span> and <span class="kana-handakuten-label">゜ 半濁点</span>.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Vowels</th>
          <th>a</th>
          <th>i</th>
          <th>u</th>
          <th>e</th>
          <th>o</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>—</td>
          <td>あ / ア<br><em>a</em> (安)</td>
          <td>い / イ<br><em>i</em> (以)</td>
          <td>う / ウ<br><em>u</em> (宇)</td>
          <td>え / エ<br><em>e</em> (衣)</td>
          <td>お / オ<br><em>o</em> (於)</td>
      </tr>
      <tr>
          <td>K</td>
          <td>か / カ<br><em>ka</em> (加)</td>
          <td>き / キ<br><em>ki</em> (幾)</td>
          <td>く / ク<br><em>ku</em> (久)</td>
          <td>け / ケ<br><em>ke</em> (計)</td>
          <td>こ / コ<br><em>ko</em> (己)</td>
      </tr>
      <tr>
          <td><span class="kana-dakuten">G (゛)</span></td>
          <td><span class="kana-dakuten">が / ガ<br><em>ga</em> (加)</span></td>
          <td><span class="kana-dakuten">ぎ / ギ<br><em>gi</em> (幾)</span></td>
          <td><span class="kana-dakuten">ぐ / グ<br><em>gu</em> (久)</span></td>
          <td><span class="kana-dakuten">げ / ゲ<br><em>ge</em> (計)</span></td>
          <td><span class="kana-dakuten">ご / ゴ<br><em>go</em> (己)</span></td>
      </tr>
      <tr>
          <td>S</td>
          <td>さ / サ<br><em>sa</em> (左)</td>
          <td>し / シ<br><em>shi</em> (之)</td>
          <td>す / ス<br><em>su</em> (寸)</td>
          <td>せ / セ<br><em>se</em> (世)</td>
          <td>そ / ソ<br><em>so</em> (曽)</td>
      </tr>
      <tr>
          <td><span class="kana-dakuten">Z (゛)</span></td>
          <td><span class="kana-dakuten">ざ / ザ<br><em>za</em> (左)</span></td>
          <td><span class="kana-dakuten">じ / ジ<br><em>ji</em> (之)</span></td>
          <td><span class="kana-dakuten">ず / ズ<br><em>zu</em> (寸)</span></td>
          <td><span class="kana-dakuten">ぜ / ゼ<br><em>ze</em> (世)</span></td>
          <td><span class="kana-dakuten">ぞ / ゾ<br><em>zo</em> (曽)</span></td>
      </tr>
      <tr>
          <td>T</td>
          <td>た / タ<br><em>ta</em> (太)</td>
          <td>ち / チ<br><em>chi</em> (知)</td>
          <td>つ / ツ<br><em>tsu</em> (川)</td>
          <td>て / テ<br><em>te</em> (天)</td>
          <td>と / ト<br><em>to</em> (止)</td>
      </tr>
      <tr>
          <td><span class="kana-dakuten">D (゛)</span></td>
          <td><span class="kana-dakuten">だ / ダ<br><em>da</em> (太)</span></td>
          <td><span class="kana-dakuten">ぢ / ヂ<br><em>ji</em> (知)</span></td>
          <td><span class="kana-dakuten">づ / ヅ<br><em>zu</em> (川)</span></td>
          <td><span class="kana-dakuten">で / デ<br><em>de</em> (天)</span></td>
          <td><span class="kana-dakuten">ど / ド<br><em>do</em> (止)</span></td>
      </tr>
      <tr>
          <td>N</td>
          <td>な / ナ<br><em>na</em> (奈)</td>
          <td>に / ニ<br><em>ni</em> (仁)</td>
          <td>ぬ / ヌ<br><em>nu</em> (奴)</td>
          <td>ね / ネ<br><em>ne</em> (祢)</td>
          <td>の / ノ<br><em>no</em> (乃)</td>
      </tr>
      <tr>
          <td>H</td>
          <td>は / ハ<br><em>ha</em> (波)</td>
          <td>ひ / ヒ<br><em>hi</em> (比)</td>
          <td>ふ / フ<br><em>fu</em> (不)</td>
          <td>へ / ヘ<br><em>he</em> (部)</td>
          <td>ほ / ホ<br><em>ho</em> (保)</td>
      </tr>
      <tr>
          <td><span class="kana-dakuten">B (゛)</span></td>
          <td><span class="kana-dakuten">ば / バ<br><em>ba</em> (波)</span></td>
          <td><span class="kana-dakuten">び / ビ<br><em>bi</em> (比)</span></td>
          <td><span class="kana-dakuten">ぶ / ブ<br><em>bu</em> (不)</span></td>
          <td><span class="kana-dakuten">べ / ベ<br><em>be</em> (部)</span></td>
          <td><span class="kana-dakuten">ぼ / ボ<br><em>bo</em> (保)</span></td>
      </tr>
      <tr>
          <td><span class="kana-handakuten">P (゜)</span></td>
          <td><span class="kana-handakuten">ぱ / パ<br><em>pa</em> (波)</span></td>
          <td><span class="kana-handakuten">ぴ / ピ<br><em>pi</em> (比)</span></td>
          <td><span class="kana-handakuten">ぷ / プ<br><em>pu</em> (不)</span></td>
          <td><span class="kana-handakuten">ぺ / ペ<br><em>pe</em> (部)</span></td>
          <td><span class="kana-handakuten">ぽ / ポ<br><em>po</em> (保)</span></td>
      </tr>
      <tr>
          <td>M</td>
          <td>ま / マ<br><em>ma</em> (末)</td>
          <td>み / ミ<br><em>mi</em> (美)</td>
          <td>む / ム<br><em>mu</em> (武)</td>
          <td>め / メ<br><em>me</em> (女)</td>
          <td>も / モ<br><em>mo</em> (毛)</td>
      </tr>
      <tr>
          <td>Y</td>
          <td>や / ヤ<br><em>ya</em> (也)</td>
          <td>—</td>
          <td>ゆ / ユ<br><em>yu</em> (由)</td>
          <td>—</td>
          <td>よ / ヨ<br><em>yo</em> (与)</td>
      </tr>
      <tr>
          <td>R</td>
          <td>ら / ラ<br><em>ra</em> (良)</td>
          <td>り / リ<br><em>ri</em> (利)</td>
          <td>る / ル<br><em>ru</em> (留)</td>
          <td>れ / レ<br><em>re</em> (礼)</td>
          <td>ろ / ロ<br><em>ro</em> (呂)</td>
      </tr>
      <tr>
          <td>W</td>
          <td>わ / ワ<br><em>wa</em> (和)</td>
          <td>—</td>
          <td>—</td>
          <td>—</td>
          <td>を / ヲ<br><em>o</em> (遠)</td>
      </tr>
      <tr>
          <td>N</td>
          <td>ん / ン<br><em>n</em> (无)</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h3 id="small-characters">Small Characters</h3>
<p><strong>Small や・ゆ・よ</strong></p>
<p>Small ゃ・ゅ・ょ (and ャ・ュ・ョ) combine with an i-column kana to make one モーラ. For example, きゃ is <em>kya</em>, not <em>ki-ya</em>.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>ゃ / ャ</th>
          <th>ゅ / ュ</th>
          <th>ょ / ョ</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>K</td>
          <td>きゃ / キャ<br><em>kya</em></td>
          <td>きゅ / キュ<br><em>kyu</em></td>
          <td>きょ / キョ<br><em>kyo</em></td>
      </tr>
      <tr>
          <td>G</td>
          <td>ぎゃ / ギャ<br><em>gya</em></td>
          <td>ぎゅ / ギュ<br><em>gyu</em></td>
          <td>ぎょ / ギョ<br><em>gyo</em></td>
      </tr>
      <tr>
          <td>S</td>
          <td>しゃ / シャ<br><em>sha</em></td>
          <td>しゅ / シュ<br><em>shu</em></td>
          <td>しょ / ショ<br><em>sho</em></td>
      </tr>
      <tr>
          <td>J</td>
          <td>じゃ / ジャ<br><em>ja</em></td>
          <td>じゅ / ジュ<br><em>ju</em></td>
          <td>じょ / ジョ<br><em>jo</em></td>
      </tr>
      <tr>
          <td>Ch</td>
          <td>ちゃ / チャ<br><em>cha</em></td>
          <td>ちゅ / チュ<br><em>chu</em></td>
          <td>ちょ / チョ<br><em>cho</em></td>
      </tr>
      <tr>
          <td>N</td>
          <td>にゃ / ニャ<br><em>nya</em></td>
          <td>にゅ / ニュ<br><em>nyu</em></td>
          <td>にょ / ニョ<br><em>nyo</em></td>
      </tr>
      <tr>
          <td>H</td>
          <td>ひゃ / ヒャ<br><em>hya</em></td>
          <td>ひゅ / ヒュ<br><em>hyu</em></td>
          <td>ひょ / ヒョ<br><em>hyo</em></td>
      </tr>
      <tr>
          <td>B</td>
          <td>びゃ / ビャ<br><em>bya</em></td>
          <td>びゅ / ビュ<br><em>byu</em></td>
          <td>びょ / ビョ<br><em>byo</em></td>
      </tr>
      <tr>
          <td>P</td>
          <td>ぴゃ / ピャ<br><em>pya</em></td>
          <td>ぴゅ / ピュ<br><em>pyu</em></td>
          <td>ぴょ / ピョ<br><em>pyo</em></td>
      </tr>
      <tr>
          <td>M</td>
          <td>みゃ / ミャ<br><em>mya</em></td>
          <td>みゅ / ミュ<br><em>myu</em></td>
          <td>みょ / ミョ<br><em>myo</em></td>
      </tr>
      <tr>
          <td>R</td>
          <td>りゃ / リャ<br><em>rya</em></td>
          <td>りゅ / リュ<br><em>ryu</em></td>
          <td>りょ / リョ<br><em>ryo</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Small katakana vowels</strong></p>
<p>Small katakana vowels—ァ・ィ・ゥ・ェ・ォ—are used mainly to write loanword sounds that the basic chart does not contain. They also form one モーラ with the preceding kana.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Small kana</th>
          <th>Combination</th>
          <th>ローマ字</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ァ</td>
          <td>ファ</td>
          <td><em>fa</em></td>
      </tr>
      <tr>
          <td>ィ</td>
          <td>ティ</td>
          <td><em>ti</em></td>
      </tr>
      <tr>
          <td>ゥ</td>
          <td>トゥ</td>
          <td><em>tu</em></td>
      </tr>
      <tr>
          <td>ェ</td>
          <td>シェ</td>
          <td><em>she</em></td>
      </tr>
      <tr>
          <td>ォ</td>
          <td>フォ</td>
          <td><em>fo</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Small つ</strong></p>
<p>Small っ (or ッ in カタカナ) is called 促音. It is a one-モーラ pause before the next consonant, which is then held or doubled in ローマ字. It is not pronounced as <em>tsu</em>.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Word</th>
          <th>ローマ字</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>きて</td>
          <td><em>kite</em></td>
          <td>come (て-form of 来る)</td>
      </tr>
      <tr>
          <td>きって</td>
          <td><em>kitte</em></td>
          <td>stamp</td>
      </tr>
      <tr>
          <td>がっこう</td>
          <td><em>gakkō</em></td>
          <td>school</td>
      </tr>
  </tbody>
</table>
<h3 id="vowel-extension">Vowel Extension</h3>
<p>Long vowels (長音) last for two モーラ, so vowel length can change a word’s meaning. In ひらがな, a long vowel is usually written with an additional vowel kana. In particular, えい is often pronounced as a long <em>ē</em>, and おう as a long <em>ō</em>. In カタカナ, the long-vowel mark ー is normally used instead.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Writing</th>
          <th>ローマ字</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>おばさん</td>
          <td><em>obasan</em></td>
          <td>aunt or middle-aged woman</td>
      </tr>
      <tr>
          <td>おばあさん</td>
          <td><em>obāsan</em></td>
          <td>grandmother or elderly woman</td>
      </tr>
      <tr>
          <td>せんせい</td>
          <td><em>sensei</em></td>
          <td>teacher; えい is pronounced <em>ē</em></td>
      </tr>
      <tr>
          <td>とうきょう</td>
          <td><em>Tōkyō</em></td>
          <td>Tokyo; おう is pronounced <em>ō</em></td>
      </tr>
      <tr>
          <td>コーヒー</td>
          <td><em>kōhī</em></td>
          <td>coffee; ー extends the preceding vowel</td>
      </tr>
  </tbody>
</table>
<h3 id="音読み-and-訓読み">音読み and 訓読み</h3>
<p>A kanji does not have one fixed pronunciation. 音読み（おんよみ） are readings borrowed from historical Chinese, while 訓読み（くんよみ） are native Japanese words attached to a kanji’s meaning. 音読み often appear in compounds of two or more kanji; 訓読み often appear when a kanji stands alone or is followed by ひらがな (送り仮名).</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Kanji</th>
          <th>音読み</th>
          <th>Compound</th>
          <th>訓読み</th>
          <th>Native word</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>学</td>
          <td>ガク</td>
          <td>学校（がっこう）</td>
          <td>まな（ぶ）</td>
          <td>学ぶ（まなぶ）</td>
      </tr>
      <tr>
          <td>水</td>
          <td>スイ</td>
          <td>水道（すいどう）</td>
          <td>みず</td>
          <td>水（みず）</td>
      </tr>
      <tr>
          <td>食</td>
          <td>ショク</td>
          <td>食事（しょくじ）</td>
          <td>た（べる）</td>
          <td>食べる（たべる）</td>
      </tr>
  </tbody>
</table>
<p>For a Mandarin speaker, 音読み may sometimes help with recognizing shared Chinese vocabulary, such as 学生／学生, but they preserve older Chinese pronunciations and are not reliably predictable from modern Mandarin.</p>
<h3 id="pitch-accent">Pitch Accent</h3>
<p>Japanese uses <strong>pitch accent</strong> (高低アクセント): each モーラ is pronounced at a relatively high or low pitch. The pattern belongs to the whole word, not to an individual kana, and a fall in pitch can distinguish otherwise identical words. For example, in the Tokyo pattern, <code>H</code> means relatively high and <code>L</code> means relatively low:</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Word</th>
          <th>Pitch pattern</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>雨（あめ）</td>
          <td>H–L</td>
          <td>rain</td>
      </tr>
      <tr>
          <td>飴（あめ）</td>
          <td>L–H</td>
          <td>candy</td>
      </tr>
  </tbody>
</table>
<p>The same kana, あめ, can therefore have different meanings solely through its pitch pattern.</p>
<h2 id="basic-grammar">Basic Grammar</h2>
<h3 id="expressing-state-of-being">Expressing State of Being</h3>
<p>The informal copula forms are だ (affirmative), じゃない (negative), だった (past), and じゃなかった (past negative).</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>学生だ</td>
          <td>学生だった</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>学生じゃない</td>
          <td>学生じゃなかった</td>
      </tr>
  </tbody>
</table>
<h3 id="polite-forms-です-and-ます">Polite Forms: です and ます</h3>
<p>The forms above are <strong>plain forms</strong>, used with close friends, family, diaries, and casual speech. In polite conversation, use です after nouns and adjectives, and ます after verbs. Politeness changes the sentence ending, not the basic word order.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Plain form</th>
          <th>Polite form</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>学生だ</td>
          <td>学生です</td>
          <td>is a student</td>
      </tr>
      <tr>
          <td>静かだ</td>
          <td>静かです</td>
          <td>is quiet</td>
      </tr>
      <tr>
          <td>高い</td>
          <td>高いです</td>
          <td>is high; is expensive</td>
      </tr>
      <tr>
          <td>食べる</td>
          <td>食べます</td>
          <td>eat</td>
      </tr>
      <tr>
          <td>書く</td>
          <td>書きます</td>
          <td>write</td>
      </tr>
  </tbody>
</table>
<p>For a る-verb, remove る before adding ます. For a う-verb, change the final kana to the i-row before adding ます. The main polite verb forms are:</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Dictionary form</th>
          <th>Non-past</th>
          <th>Negative</th>
          <th>Past</th>
          <th>Past negative</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>食べる</td>
          <td>食べます</td>
          <td>食べません</td>
          <td>食べました</td>
          <td>食べませんでした</td>
      </tr>
      <tr>
          <td>書く</td>
          <td>書きます</td>
          <td>書きません</td>
          <td>書きました</td>
          <td>書きませんでした</td>
      </tr>
  </tbody>
</table>
<p>For polite state-of-being sentences, use 学生です, 学生ではありません, 学生でした, and 学生ではありませんでした. Use plain forms with people close to you; です／ます is the safe default with strangers, teachers, customers, and colleagues.</p>
<h3 id="particles">Particles</h3>
<h4 id="topic-inclusion-and-subject-particles">Topic, inclusion, and subject particles</h4>
<p>Particles follow words to show their role in a sentence. The three most useful ones at the beginning are は, も, and が.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Particle</th>
          <th>Core role</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>は (<em>wa</em>)</td>
          <td>marks the topic; sets what the sentence is about</td>
          <td>私は学生だ。</td>
      </tr>
      <tr>
          <td>も (<em>mo</em>)</td>
          <td>means “also” or “too”</td>
          <td>私も学生だ。</td>
      </tr>
      <tr>
          <td>が (<em>ga</em>)</td>
          <td>marks the subject, especially new or identified information</td>
          <td>誰が学生？　私が学生だ。</td>
      </tr>
  </tbody>
</table>
<p>Although は and が can both follow a person, they change the focus. 私は学生だ says something about <em>me</em>; 私が学生だ identifies <em>me</em> as the person who is the student. When は is a particle, it is pronounced <em>wa</em>, not <em>ha</em>.</p>
<p>With a negative predicate, も often means “also not” or “neither”: 私は肉を食べない。魚も食べない。 means “I do not eat meat. I do not eat fish either.”</p>
<h4 id="particles-used-with-verbs">Particles used with verbs</h4>
<p>The following particles show how a noun relates to a verb.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Particle</th>
          <th>Main use</th>
          <th>English Equivalent</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>を (<em>o</em>)</td>
          <td>direct object of an action</td>
          <td>—</td>
          <td>本を読む。</td>
      </tr>
      <tr>
          <td>に (<em>ni</em>)</td>
          <td>destination, target, or recipient</td>
          <td>to; at</td>
          <td>学校に行く。</td>
      </tr>
      <tr>
          <td>へ (<em>e</em>)</td>
          <td>direction or destination</td>
          <td>toward; to</td>
          <td>日本へ行く。</td>
      </tr>
      <tr>
          <td>で (<em>de</em>)</td>
          <td>place where an action happens; means used</td>
          <td>at; in; by</td>
          <td>図書館で勉強する。</td>
      </tr>
  </tbody>
</table>
<p>に and へ can both mark a destination. に presents it as the target or endpoint, while へ emphasizes the direction. Do not use で for a destination: 学校で行く is incorrect because で marks the place where an action takes place, not where one goes.</p>
<p>The topic particle は (<em>wa</em>) and the inclusive particle も (<em>mo</em>, “also” or “too”) can follow particles such as に, へ, and で. The first particle keeps its usual role, while は makes that relationship the topic and も includes an additional instance.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Basic phrase</th>
          <th>With は</th>
          <th>With も</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>学校に行く。</td>
          <td>学校には行く。</td>
          <td>学校にも行く。</td>
          <td>I go to school.<br>As for school, I go there.<br>I go to school too.</td>
      </tr>
      <tr>
          <td>図書館で勉強する。</td>
          <td>図書館では勉強する。</td>
          <td>図書館でも勉強する。</td>
          <td>I study at the library.<br>At the library, I study.<br>I study at the library too.</td>
      </tr>
  </tbody>
</table>
<p>With が and を, however, は and も replace the original particle rather than following it.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Original phrase</th>
          <th>With は</th>
          <th>With も</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>田中さんが来る。</td>
          <td>田中さんは来る。</td>
          <td>田中さんも来る。</td>
          <td>Mr. Tanaka comes.<br>As for Mr. Tanaka, he comes.<br>Mr. Tanaka comes too.</td>
      </tr>
      <tr>
          <td>本を読む。</td>
          <td>本は読む。</td>
          <td>本も読む。</td>
          <td>I read a book.<br>As for books, I read them.<br>I read books too.</td>
      </tr>
  </tbody>
</table>
<p>So 私がは学生だ and 本をも読む are not the normal forms. Use <code>noun + particle + は／も</code> for particles such as に and で, but <code>noun + は／も</code> when replacing が or を.</p>
<h4 id="time-range-and-quotation-particles">Time, range, and quotation particles</h4>
<p>The following particles add a time, endpoint, or quoted thought to a sentence. The quotation particle と is different from the listing と above.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Particle</th>
          <th>Main use</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>に (<em>ni</em>)</td>
          <td>a specific time</td>
          <td>七時に起きる。</td>
      </tr>
      <tr>
          <td>から (<em>kara</em>)</td>
          <td>starting time or place; “from”</td>
          <td>九時から勉強する。</td>
      </tr>
      <tr>
          <td>まで (<em>made</em>)</td>
          <td>ending time or place; “until; up to”</td>
          <td>五時まで勉強する。</td>
      </tr>
      <tr>
          <td>と (<em>to</em>)</td>
          <td>quotation before 言う, 思う, and similar verbs</td>
          <td>明日行くと思う。</td>
      </tr>
  </tbody>
</table>
<p>Time words such as 今日, 明日, 毎日, and 週末 usually do not take に. In 明日行くと思う, the clause 明日行く is the thought being quoted: “I think [I] will go tomorrow.”</p>
<h4 id="listing-particles">Listing particles</h4>
<p>Japanese has several ways to list nouns. The choice tells the listener whether the list is complete or only gives examples.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Particle</th>
          <th>Use</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>と (<em>to</em>)</td>
          <td>an exhaustive list: the named items are the whole list</td>
          <td>本とノートを買った。</td>
      </tr>
      <tr>
          <td>や (<em>ya</em>)</td>
          <td>a non-exhaustive list: these are representative examples</td>
          <td>本やノートを買った。</td>
      </tr>
      <tr>
          <td>とか (<em>toka</em>)</td>
          <td>a casual non-exhaustive list; it is often repeated after each item</td>
          <td>本とかノートとかを買った。</td>
      </tr>
  </tbody>
</table>
<p>Use と when “A and B” is meant literally and completely. Use や or とか when more items may be left unsaid; や is neutral, while とか is more conversational.</p>
<h4 id="the-の-particle">The の particle</h4>
<p>The particle の (<em>no</em>) has several related uses. Its central role is to let the preceding expression describe, stand for, or function as a noun.</p>
<p><strong>Linking nouns.</strong> In <code>A の B</code>, <strong>B</strong> is the main noun and A describes its owner, origin, type, or some other relationship. Depending on context, English may use “’s,” “of,” “in,” or an adjective.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Japanese</th>
          <th>Literal relationship</th>
          <th>Natural English</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>私の本</td>
          <td>book of me</td>
          <td>my book</td>
      </tr>
      <tr>
          <td>友達の車</td>
          <td>car of a friend</td>
          <td>a friend’s car</td>
      </tr>
      <tr>
          <td>日本の大学</td>
          <td>university of Japan</td>
          <td>a university in Japan; a Japanese university</td>
      </tr>
      <tr>
          <td>数学の先生</td>
          <td>teacher of mathematics</td>
          <td>a mathematics teacher</td>
      </tr>
  </tbody>
</table>
<p>The particle can be chained: 日本の大学の先生 means “a teacher at a university in Japan.” Read such phrases from the right: the final noun is the thing being described.</p>
<p><strong>Replacing a noun or nominalizing a clause.</strong> の can stand in for a noun that is clear from context, much like English “one,” or turn a modifying phrase or clause into a noun-like unit that can take a particle.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Japanese</th>
          <th>Use</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>赤いの</td>
          <td>replaces an understood noun</td>
          <td>the red one</td>
      </tr>
      <tr>
          <td>私が昨日買ったの</td>
          <td>replaces an understood noun after a clause</td>
          <td>the one that I bought yesterday</td>
      </tr>
      <tr>
          <td>日本語を話すのは難しい。</td>
          <td>makes a verb clause the topic</td>
          <td>Speaking Japanese is difficult.</td>
      </tr>
      <tr>
          <td>本を読むのが好きだ。</td>
          <td>makes a verb clause the subject of 好きだ</td>
          <td>I like reading books.</td>
      </tr>
  </tbody>
</table>
<p><strong>Giving an explanation.</strong> Adding だ to this noun-like の gives のだ, commonly shortened to んだ. It presents the preceding statement as an explanation or background: 遅れたんだ means “The reason is that I was late” or simply “I was late, you see.” Sentence-final の is common in questions that ask for an explanation, as in どうしたの？ (“What happened?”).</p>
<p><strong>In relative clauses.</strong> の can mark the subject inside a relative clause, as in 私の作ったケーキ (“the cake I made”); が is the more general choice.</p>
<h4 id="sentence-ending-particles">Sentence Ending Particles</h4>
<p>Sentence-ending particles come after the predicate and express the speaker’s attitude toward what was said: whether it is a question, new information, a request for agreement, or a private reflection. They do not change the basic grammatical role of the words before them, and their meaning depends strongly on context and tone.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Particle or combination</th>
          <th>Core effect</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>か (<em>ka</em>)</td>
          <td>marks a question</td>
          <td>学生ですか。</td>
      </tr>
      <tr>
          <td>ね (<em>ne</em>)</td>
          <td>invites agreement or shows shared feeling</td>
          <td>今日は寒いですね。</td>
      </tr>
      <tr>
          <td>よ (<em>yo</em>)</td>
          <td>emphasizes or gives the listener new information</td>
          <td>明日は休みですよ。</td>
      </tr>
      <tr>
          <td>な (<em>na</em>)</td>
          <td>casual reflection, feeling, or admiration</td>
          <td>いい天気だな。</td>
      </tr>
      <tr>
          <td>の (<em>no</em>)</td>
          <td>asks for an explanation or gives a soft explanatory tone</td>
          <td>どうしたの？</td>
      </tr>
      <tr>
          <td>よね (<em>yo ne</em>)</td>
          <td>gives information while seeking agreement</td>
          <td>おいしいよね。</td>
      </tr>
      <tr>
          <td>よな (<em>yo na</em>)</td>
          <td>casual, often masculine, version of よね</td>
          <td>この映画、いいよな。</td>
      </tr>
      <tr>
          <td>かな (<em>ka na</em>)</td>
          <td>expresses uncertainty or wondering</td>
          <td>大丈夫かな。</td>
      </tr>
      <tr>
          <td>かね (<em>ka ne</em>)</td>
          <td>a softer, reflective question</td>
          <td>間に合うかね。</td>
      </tr>
      <tr>
          <td>のね (<em>no ne</em>)</td>
          <td>recognizes or confirms an explanation</td>
          <td>そうなのね。</td>
      </tr>
      <tr>
          <td>のかな (<em>no ka na</em>)</td>
          <td>wonders about an explanation</td>
          <td>どうして来ないのかな。</td>
      </tr>
  </tbody>
</table>
<p>These are common combinations, not a set of particles that can be combined freely. In casual conversation, か is often omitted and a rising intonation marks the question instead.</p>
<h3 id="demonstratives-and-question-words">Demonstratives and Question Words</h3>
<p>Japanese demonstratives distinguish things near the speaker, near the listener, and away from both. これ, それ, あれ, and どれ stand alone; この, その, あの, and どの must be followed by a noun.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Near the speaker</th>
          <th>Near the listener</th>
          <th>Away from both</th>
          <th>Question</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>これ (this thing)</td>
          <td>それ (that thing)</td>
          <td>あれ (that thing over there)</td>
          <td>どれ (which one)</td>
      </tr>
      <tr>
          <td>この本 (this book)</td>
          <td>その本 (that book)</td>
          <td>あの本 (that book over there)</td>
          <td>どの本 (which book)</td>
      </tr>
  </tbody>
</table>
<table class="table-centered">
  <thead>
      <tr>
          <th>Question word</th>
          <th>Asks about</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>何（なに／なん）</td>
          <td>what</td>
          <td>何を食べる？</td>
      </tr>
      <tr>
          <td>誰（だれ）</td>
          <td>who</td>
          <td>誰が来る？</td>
      </tr>
      <tr>
          <td>どこ</td>
          <td>where</td>
          <td>どこに行く？</td>
      </tr>
      <tr>
          <td>いつ</td>
          <td>when</td>
          <td>いつ来る？</td>
      </tr>
      <tr>
          <td>なぜ／どうして</td>
          <td>why</td>
          <td>どうして遅れた？</td>
      </tr>
      <tr>
          <td>どう</td>
          <td>how; what it is like</td>
          <td>どう行く？</td>
      </tr>
  </tbody>
</table>
<p>Question words take the same particles as ordinary nouns: 何を食べる, 誰に会う, and どこで勉強する. In polite speech, add か when appropriate: どこに行きますか。</p>
<h3 id="adjectives">Adjectives</h3>
<p>Japanese adjectives divide into two main groups. <strong>い-adjectives</strong> usually end in い and conjugate themselves. <strong>な-adjectives</strong> use な before a noun, but use the copula だ when they end a sentence.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Type</th>
          <th>Before a noun</th>
          <th>As a predicate</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>い-adjective</td>
          <td>高い山</td>
          <td>山は高い。</td>
      </tr>
      <tr>
          <td>な-adjective</td>
          <td>静かな町</td>
          <td>町は静かだ。</td>
      </tr>
  </tbody>
</table>
<h4 id="い-adjectives">い-adjectives</h4>
<p>For an い-adjective, remove the final い and add the relevant ending. Using 高い (<em>takai</em>, “high” or “expensive”):</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>高い</td>
          <td>高かった</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>高くない</td>
          <td>高くなかった</td>
      </tr>
  </tbody>
</table>
<p><strong>Exception: いい.</strong> The adjective いい (<em>ii</em>, “good”) is irregular: its affirmative non-past form is いい, but the other forms use よ- rather than い-.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>いい</td>
          <td>よかった</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>よくない</td>
          <td>よくなかった</td>
      </tr>
  </tbody>
</table>
<p>かっこいい (<em>kakkoii</em>, “cool”) follows the same pattern: かっこよくない, かっこよかった, and かっこよくなかった. By contrast, かわいい (<em>kawaii</em>, “cute”) is regular: かわいくない and かわいかった.</p>
<h4 id="な-adjectives">な-adjectives</h4>
<p>For a な-adjective, conjugate the following copula just as with a noun. Using 静か (<em>shizuka</em>, “quiet”):</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>静かだ</td>
          <td>静かだった</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>静かじゃない</td>
          <td>静かじゃなかった</td>
      </tr>
  </tbody>
</table>
<p>The ending alone is not a perfect test: きれい (<em>kirei</em>, “pretty/clean”) ends in い but is a な-adjective, so it becomes きれいな部屋 and きれいだ.</p>
<h3 id="verbs">Verbs</h3>
<p>Japanese verbs do not change for person or number. The two main regular classes are <strong>る-verbs</strong> (一段 verbs) and <strong>う-verbs</strong> (五段 verbs). The tables below use plain, informal forms.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Type</th>
          <th>How to recognize it</th>
          <th>Examples</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>る-verb</td>
          <td>Usually ends in る after an <em>i</em> or <em>e</em> sound</td>
          <td>食べる, 見る</td>
      </tr>
      <tr>
          <td>う-verb</td>
          <td>Ends in a う-row sound: う, く, す, つ, ぬ, む, る, ぐ, or ぶ</td>
          <td>書く, 話す, 飲む, 買う</td>
      </tr>
  </tbody>
</table>
<h4 id="る-verbs">る-verbs</h4>
<p>For a る-verb, remove る and add the relevant ending. Using 食べる (<em>taberu</em>, “to eat”):</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>食べる</td>
          <td>食べた</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>食べない</td>
          <td>食べなかった</td>
      </tr>
  </tbody>
</table>
<h4 id="う-verbs">う-verbs</h4>
<p>For an う-verb, the final kana changes. In the negative, change it to the a-row and add ない; for verbs ending in う, use わない rather than あない. Using 書く (<em>kaku</em>, “to write”):</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>書く</td>
          <td>書いた</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>書かない</td>
          <td>書かなかった</td>
      </tr>
  </tbody>
</table>
<p>The past-positive form is the part that depends on the final kana. The past-negative form is regular: first make the non-past negative, then replace ない with なかった. For example, 書く → 書かない → 書かなかった and 買う → 買わない → 買わなかった.</p>
<p>The past-positive endings are:</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Dictionary ending</th>
          <th>Past ending</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>う・つ・る</td>
          <td>った</td>
          <td>買う → 買った</td>
      </tr>
      <tr>
          <td>む・ぶ・ぬ</td>
          <td>んだ</td>
          <td>飲む → 飲んだ</td>
      </tr>
      <tr>
          <td>く</td>
          <td>いた</td>
          <td>書く → 書いた</td>
      </tr>
      <tr>
          <td>ぐ</td>
          <td>いだ</td>
          <td>泳ぐ → 泳いだ</td>
      </tr>
      <tr>
          <td>す</td>
          <td>した</td>
          <td>話す → 話した</td>
      </tr>
  </tbody>
</table>
<p><strong>Exceptions: る-ending う-verbs.</strong> Not every verb ending in る is a る-verb. The following common verbs end in い-る or え-る but are actually う-verbs; they keep their r-sound when conjugated.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Verb</th>
          <th>Meaning</th>
          <th>Negative</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>入る（はいる）</td>
          <td>enter</td>
          <td>入らない</td>
          <td>入った</td>
      </tr>
      <tr>
          <td>帰る（かえる）</td>
          <td>return home</td>
          <td>帰らない</td>
          <td>帰った</td>
      </tr>
      <tr>
          <td>走る（はしる）</td>
          <td>run</td>
          <td>走らない</td>
          <td>走った</td>
      </tr>
      <tr>
          <td>切る（きる）</td>
          <td>cut</td>
          <td>切らない</td>
          <td>切った</td>
      </tr>
      <tr>
          <td>知る（しる）</td>
          <td>know</td>
          <td>知らない</td>
          <td>知った</td>
      </tr>
      <tr>
          <td>要る（いる）</td>
          <td>need</td>
          <td>要らない</td>
          <td>要った</td>
      </tr>
      <tr>
          <td>減る（へる）</td>
          <td>decrease</td>
          <td>減らない</td>
          <td>減った</td>
      </tr>
      <tr>
          <td>滑る（すべる）</td>
          <td>slip</td>
          <td>滑らない</td>
          <td>滑った</td>
      </tr>
      <tr>
          <td>握る（にぎる）</td>
          <td>grasp</td>
          <td>握らない</td>
          <td>握った</td>
      </tr>
      <tr>
          <td>限る（かぎる）</td>
          <td>limit</td>
          <td>限らない</td>
          <td>限った</td>
      </tr>
      <tr>
          <td>喋る（しゃべる）</td>
          <td>chat</td>
          <td>喋らない</td>
          <td>喋った</td>
      </tr>
      <tr>
          <td>蹴る（ける）</td>
          <td>kick</td>
          <td>蹴らない</td>
          <td>蹴った</td>
      </tr>
  </tbody>
</table>
<p><strong>Exception: 行く.</strong> 行く (<em>iku</em>, “to go”) is a う-verb, but its past-positive form uses った rather than the usual く → いた pattern.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th></th>
          <th>Non-Past</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Positive</td>
          <td>行く</td>
          <td>行った</td>
      </tr>
      <tr>
          <td>Negative</td>
          <td>行かない</td>
          <td>行かなかった</td>
      </tr>
  </tbody>
</table>
<h4 id="the-て-form">The て-form</h4>
<p>The <strong>て-form</strong> is not a tense by itself. It links actions and appears in many important patterns. For a る-verb, replace る with て. For a う-verb, use the same groups as the past form, but replace た／だ with て／で.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Dictionary ending</th>
          <th>て-form ending</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>る (る-verb)</td>
          <td>て</td>
          <td>食べる → 食べて</td>
      </tr>
      <tr>
          <td>う・つ・る (う-verb)</td>
          <td>って</td>
          <td>買う → 買って</td>
      </tr>
      <tr>
          <td>む・ぶ・ぬ</td>
          <td>んで</td>
          <td>飲む → 飲んで</td>
      </tr>
      <tr>
          <td>く</td>
          <td>いて</td>
          <td>書く → 書いて</td>
      </tr>
      <tr>
          <td>ぐ</td>
          <td>いで</td>
          <td>泳ぐ → 泳いで</td>
      </tr>
      <tr>
          <td>す</td>
          <td>して</td>
          <td>話す → 話して</td>
      </tr>
  </tbody>
</table>
<p>行く is again an exception: 行って, not 行いて. Common uses include:</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Pattern</th>
          <th>Example</th>
          <th>Use</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>て-form + action</td>
          <td>朝ご飯を食べて、学校に行く。</td>
          <td>do actions in sequence</td>
      </tr>
      <tr>
          <td>て-form + いる</td>
          <td>本を読んでいる。</td>
          <td>ongoing action or continuing state</td>
      </tr>
      <tr>
          <td>て-form + ください</td>
          <td>見てください。</td>
          <td>polite request: “please look”</td>
      </tr>
  </tbody>
</table>
<p>The meaning of 〜ている is not always “right now”: 日本に住んでいる means “live in Japan,” a continuing state.</p>
<h4 id="existence-ある-and-いる">Existence: ある and いる</h4>
<p>Use ある for inanimate things and いる for people and animals. The usual pattern is <code>place に thing が ある／いる</code>: the place is marked by に, and the thing that exists is marked by が.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Verb</th>
          <th>Used for</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ある</td>
          <td>things and places</td>
          <td>テーブルの上に本がある。</td>
      </tr>
      <tr>
          <td>いる</td>
          <td>people and animals</td>
          <td>庭に犬がいる。</td>
      </tr>
  </tbody>
</table>
<table class="table-centered">
  <thead>
      <tr>
          <th>Verb</th>
          <th>Non-past</th>
          <th>Negative</th>
          <th>Past</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ある</td>
          <td>ある</td>
          <td>ない</td>
          <td>あった</td>
      </tr>
      <tr>
          <td>いる</td>
          <td>いる</td>
          <td>いない</td>
          <td>いた</td>
      </tr>
  </tbody>
</table>
<p>The same fact can be introduced with the location as the topic: 本はテーブルの上にある (“The book is on the table”).</p>
<h4 id="transitive-and-intransitive-verbs">Transitive and Intransitive Verbs</h4>
<p><strong>Transitive verbs</strong> (他動詞, <em>tadōshi</em>) describe an action done to something. That thing is the direct object and is normally marked with を. <strong>Intransitive verbs</strong> (自動詞, <em>jidōshi</em>) describe a state, movement, or change that happens without a direct object; the thing undergoing the change is often marked with が.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Type</th>
          <th>Pattern</th>
          <th>Example</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Intransitive</td>
          <td>thing が verb</td>
          <td>ドアが開く。</td>
          <td>The door opens.</td>
      </tr>
      <tr>
          <td>Transitive</td>
          <td>person は thing を verb</td>
          <td>私はドアを開ける。</td>
          <td>I open the door.</td>
      </tr>
  </tbody>
</table>
<p>Japanese often has related intransitive–transitive pairs, but their forms must be learned as vocabulary.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Meaning</th>
          <th>Intransitive</th>
          <th>Transitive</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>open</td>
          <td>ドアが開く。</td>
          <td>ドアを開ける。</td>
      </tr>
      <tr>
          <td>turn off</td>
          <td>電気が消える。</td>
          <td>電気を消す。</td>
      </tr>
      <tr>
          <td>break</td>
          <td>窓が割れる。</td>
          <td>窓を割る。</td>
      </tr>
  </tbody>
</table>
<p>The choice changes the perspective: ドアが開いた says “the door opened,” without saying who did it, while 誰かがドアを開けた says “someone opened the door.”</p>
<h3 id="adverbs">Adverbs</h3>
<h4 id="changing-adjectives-to-adverbs">Changing Adjectives to Adverbs</h4>
<p>An adjective can modify a verb to say <strong>how</strong> an action happens. For an <strong>い-adjective</strong>, replace the final い with く. For a <strong>な-adjective</strong>, add に to the adjective stem. The resulting form is an adverbial phrase.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Adjective type</th>
          <th>Rule</th>
          <th>Adjective</th>
          <th>Adverbial example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>い-adjective</td>
          <td>い → く</td>
          <td>高い → 高く</td>
          <td>高く跳ぶ。 (jump high)</td>
      </tr>
      <tr>
          <td>な-adjective</td>
          <td>stem + に</td>
          <td>静か → 静かに</td>
          <td>静かに話す。 (speak quietly)</td>
      </tr>
      <tr>
          <td>irregular いい</td>
          <td>いい → よく</td>
          <td>いい → よく</td>
          <td>よく分かる。 (understand well)</td>
      </tr>
  </tbody>
</table>
<p>The adjective keeps its ordinary form before a noun—高い山, 静かな部屋—but uses く or に before a verb. Remember that きれい is a な-adjective despite ending in い, so its adverbial form is きれいに, not きれいく.</p>
<h3 id="clauses-and-sentence-order">Clauses and Sentence Order</h3>
<h4 id="sentence-structure">Sentence Structure</h4>
<p>Japanese normally places the <strong>predicate</strong>—a verb, adjective, or state-of-being expression—at the end of the sentence. A common verb-sentence pattern is:</p>
<p><code>topic / subject + time or place + object + verb</code></p>
<p>Particles show the role of each phrase, so the earlier parts can sometimes move for emphasis, but the predicate normally remains last.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Sentence</th>
          <th>Breakdown</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>私は図書館で本を読む。</td>
          <td>私は (topic) + 図書館で (place of action) + 本を (object) + 読む (verb)</td>
          <td>As for me, I read books at the library.</td>
      </tr>
      <tr>
          <td>明日学校に行く。</td>
          <td>明日 (time) + 学校に (destination) + 行く (verb)</td>
          <td>I will go to school tomorrow.</td>
      </tr>
      <tr>
          <td>私は学生だ。</td>
          <td>私は (topic) + 学生だ (state-of-being predicate)</td>
          <td>I am a student.</td>
      </tr>
  </tbody>
</table>
<p>The subject is often omitted when it is clear from context: 本を読む can mean “I read a book” without saying 私は. Questions keep the same order and add か at the end in polite or neutral speech: 本を読みますか。 (“Do you read books?”).</p>
<h4 id="omission-and-focus">Omission and Focus</h4>
<p>Japanese leaves out the subject, object, and other phrases when the listener can recover them from context. 食べた may mean “I ate,” “she ate,” or “[we] ate,” depending on the conversation. Adding every English-style pronoun can sound repetitive, so state only the information that needs to be clear.</p>
<p>The choice between は and が also controls focus. は establishes the topic or a contrast—私は学生だ (“As for me, I am a student”)—while が identifies or introduces the subject—誰が学生？　私が学生だ (“Who is the student? I am”). A sentence can omit its topic entirely when it is already understood.</p>
<h4 id="reasons-and-contrast">Reasons and Contrast</h4>
<p>Japanese connects clauses with words placed after the first clause. Use から or ので for a reason, and けど for contrast.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Connector</th>
          <th>Example</th>
          <th>Main nuance</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>から</td>
          <td>雨が降っているから、家にいる。</td>
          <td>because; direct explanation</td>
      </tr>
      <tr>
          <td>ので</td>
          <td>雨が降っているので、家にいる。</td>
          <td>because; slightly softer or more formal</td>
      </tr>
      <tr>
          <td>けど</td>
          <td>日本語は難しいけど、面白い。</td>
          <td>but; although</td>
      </tr>
  </tbody>
</table>
<p>After a noun or な-adjective, use だから／なので／だけど: 学生だから勉強する and 静かなので好きだ. Verbs and い-adjectives use their plain form: 高いけど便利だ. けど can also end a sentence to soften what follows or leave the contrast understood.</p>
<h4 id="using-state-of-being-clauses-as-adjectives">Using state-of-being clauses as adjectives</h4>
<p>A <strong>state-of-being clause</strong> says what something is, is like, or is not, rather than what it does. Its predicate uses the copula だ (or one of its forms) with a noun or な-adjective: 田中さんは学生だ (“Mr. Tanaka is a student”), この町は静かだ (“this town is quiet”), and 田中さんは学生ではない (“Mr. Tanaka is not a student”). An action clause instead ends in a verb, such as 田中さんが来た (“Mr. Tanaka came”).</p>
<p>To make a relative clause, put the complete plain-form clause <strong>before</strong> the noun. Japanese does not add words like “who,” “which,” or “that”; the following noun fills the role that is understood inside the clause.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Full idea</th>
          <th>Relative noun phrase</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>私は昨日その人に会った。</td>
          <td>昨日会った人</td>
          <td>the person whom I met yesterday</td>
      </tr>
      <tr>
          <td>友達は日本に住んでいる。</td>
          <td>日本に住んでいる友達</td>
          <td>a friend who lives in Japan</td>
      </tr>
  </tbody>
</table>
<p>State-of-being clauses follow the same word order, but their present-positive forms need special attention. For a <strong>な-adjective</strong>, replace だ with な. For an ordinary noun, use である when the clause needs to state what the person or thing is. Past and negative forms can be placed before the noun unchanged.</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>Clause</th>
          <th>Relative noun phrase</th>
          <th>Meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>この町は静かだ。</td>
          <td>静かな町</td>
          <td>a quiet town</td>
      </tr>
      <tr>
          <td>田中さんは学生である。</td>
          <td>学生である人</td>
          <td>a person who is a student</td>
      </tr>
      <tr>
          <td>田中さんは学生だった。</td>
          <td>学生だった人</td>
          <td>a person who was a student</td>
      </tr>
      <tr>
          <td>田中さんは学生ではない。</td>
          <td>学生ではない人</td>
          <td>a person who is not a student</td>
      </tr>
  </tbody>
</table>
<p>Thus, do not say 学生だ人 or 学生な人. Compare the order: 昨日会った人 is literally “yesterday met person,” while 学生だった人 is literally “student was person.” In both cases, the whole clause comes first and the noun it describes comes last.</p>

    

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/fa7e807/" title="Curry–Howard Isomorphism"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/typography.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/publications.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/codeblock.css" />
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
<script src="/js/mobile-ol-markers.js" defer></script>
