<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="饮食
计划表
该饮食计划有两个目标：

适合减肥增肌，降低血脂：蛋白质 &gt; 蔬菜 &gt; 碳水
做菜和购物流程快速、简单、固定：一周两次做菜，一次七顿

每周集中做菜两次，每次预计时间45分钟：">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });

        const content = document.querySelector("#main .content");
        if (!content) {
          return;
        }

        const punctuationNodes = [];
        const walker = document.createTreeWalker(
          content,
          NodeFilter.SHOW_TEXT
        );

        while (walker.nextNode()) {
          punctuationNodes.push(walker.currentNode);
        }

        for (const node of punctuationNodes) {
          const punctuation = node.data.match(/^[,.]/);
          const previous = node.previousSibling;

          if (!punctuation || previous?.nodeType !== Node.ELEMENT_NODE) {
            continue;
          }

          const glue = document.createElement("span");
          glue.className = "punctuation-glue";
          previous.before(glue);
          glue.append(previous, document.createTextNode(punctuation[0]));
          node.data = node.data.slice(1);
        }
    });
</script>

  

  
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/06e58c7/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="健康饮食锻炼计划">
  <meta property="og:description" content="饮食 计划表 该饮食计划有两个目标：
适合减肥增肌，降低血脂：蛋白质 &gt; 蔬菜 &gt; 碳水 做菜和购物流程快速、简单、固定：一周两次做菜，一次七顿 每周集中做菜两次，每次预计时间45分钟：">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-08-30T11:43:05-04:00">
    <meta property="article:modified_time" content="2026-09-13T16:07:13-04:00">


  
  <link rel="canonical" href="http://localhost:1313/posts/06e58c7/">

  
  
  
  <meta itemprop="name" content="健康饮食锻炼计划">
  <meta itemprop="description" content="饮食 计划表 该饮食计划有两个目标：
适合减肥增肌，降低血脂：蛋白质 &gt; 蔬菜 &gt; 碳水 做菜和购物流程快速、简单、固定：一周两次做菜，一次七顿 每周集中做菜两次，每次预计时间45分钟：">
  <meta itemprop="datePublished" content="2026-08-30T11:43:05-04:00">
  <meta itemprop="dateModified" content="2026-09-13T16:07:13-04:00">
  <meta itemprop="wordCount" content="4064">

  
  
  
    <link rel="stylesheet" href="/css/common.min.54004a30b7791edd6df2bc0b918c36ad0d18b99e2afdfce69bf783c8bd438ae5.css" integrity="sha256-VABKMLd5Ht1t8rwLkYw2rQ0YuZ4q/fzmm/eDyL1DiuU=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.2bda8f09d8a7a1ec7940091de423812f4abfaf0a9ce6778cc5ec912747d0f444.css" integrity="sha256-K9qPCdinoex5QAkd5COBL0q/rwqc5neMxeyRJ0fQ9EQ=" crossorigin="anonymous">
  

  
  
  <title>健康饮食锻炼计划 - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="健康饮食锻炼计划">
  <meta name="twitter:description" content="饮食 计划表 该饮食计划有两个目标：
适合减肥增肌，降低血脂：蛋白质 &gt; 蔬菜 &gt; 碳水 做菜和购物流程快速、简单、固定：一周两次做菜，一次七顿 每周集中做菜两次，每次预计时间45分钟：">


  


  <link rel="stylesheet" href="/css/single.min.251d2e22bea45907e8de6ec7656e573cb72d1feae6c3c9c7b4c7adea68aa04a6.css" integrity="sha256-JR0uIr6kWQfo3m7HZW5XPLctH&#43;rmw8nHtMet6miqBKY=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <link rel="stylesheet" href='/css/math-inline-overrides.css' />

</head>




<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">健康饮食锻炼计划</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      August 30, 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          4064 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#饮食">饮食</a>
      <ul>
        <li><a href="#计划表">计划表</a></li>
        <li><a href="#购物表">购物表</a></li>
        <li><a href="#并行做菜流程">并行做菜流程</a></li>
        <li><a href="#放纵餐">放纵餐</a></li>
        <li><a href="#营养统计">营养统计</a></li>
      </ul>
    </li>
    <li><a href="#锻炼">锻炼</a>
      <ul>
        <li><a href="#周一上肢推拉与核心">周一：上肢推拉与核心</a></li>
        <li><a href="#周二下肢与臀部">周二：下肢与臀部</a></li>
        <li><a href="#周四上肢推拉与核心">周四：上肢推拉与核心</a></li>
        <li><a href="#周五下肢与核心">周五：下肢与核心</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <h2 id="饮食">饮食</h2>
<h3 id="计划表">计划表</h3>
<p>该饮食计划有两个目标：</p>
<ol>
<li>适合减肥增肌，降低血脂：蛋白质 &gt; 蔬菜 &gt; 碳水</li>
<li>做菜和购物流程快速、简单、固定：一周两次做菜，一次七顿</li>
</ol>
<p>每周集中做菜两次，每次预计时间45分钟：</p>
<ul>
<li>周日中午：做周日午餐 ～ 周三午餐，共7顿</li>
<li>周三晚上：做周三晚餐 ～ 周六晚餐，共7顿</li>
<li>两次正餐使用相同的食材、数量和流程</li>
</ul>
<p>早餐：混合水果约357 g + 高纤维谷物早餐 40 g + 无糖豆奶200 g；周一至周六另加1个水煮蛋。</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>星期</th>
          <th>餐次</th>
          <th>碳水</th>
          <th>蛋白质</th>
          <th>蔬菜</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>周日（做菜）</td>
          <td>午餐</td>
          <td>土豆泥</td>
          <td>牛排</td>
          <td>蘑菇</td>
      </tr>
      <tr>
          <td>周日</td>
          <td>晚餐</td>
          <td>白米饭</td>
          <td>扇贝炒鸡蛋</td>
          <td>豌豆胡萝卜</td>
      </tr>
      <tr>
          <td>周一</td>
          <td>午餐</td>
          <td>全麦意面</td>
          <td>三文鱼</td>
          <td>番茄</td>
      </tr>
      <tr>
          <td>周一</td>
          <td>晚餐</td>
          <td>全麦卷饼皮</td>
          <td>鸡大腿肉</td>
          <td>蘑菇</td>
      </tr>
      <tr>
          <td>周二</td>
          <td>午餐</td>
          <td>白米饭</td>
          <td>扇贝炒鸡蛋</td>
          <td>菠菜</td>
      </tr>
      <tr>
          <td>周二</td>
          <td>晚餐</td>
          <td>土豆泥</td>
          <td>三文鱼</td>
          <td>豌豆胡萝卜</td>
      </tr>
      <tr>
          <td>周三</td>
          <td>午餐</td>
          <td>全麦意面</td>
          <td>鸡大腿肉</td>
          <td>番茄</td>
      </tr>
      <tr>
          <td>周三（做菜）</td>
          <td>晚餐</td>
          <td>土豆泥</td>
          <td>牛排</td>
          <td>蘑菇</td>
      </tr>
      <tr>
          <td>周四</td>
          <td>午餐</td>
          <td>白米饭</td>
          <td>扇贝炒鸡蛋</td>
          <td>豌豆胡萝卜</td>
      </tr>
      <tr>
          <td>周四</td>
          <td>晚餐</td>
          <td>全麦意面</td>
          <td>三文鱼</td>
          <td>番茄</td>
      </tr>
      <tr>
          <td>周五</td>
          <td>午餐</td>
          <td>全麦卷饼皮</td>
          <td>鸡大腿肉</td>
          <td>蘑菇</td>
      </tr>
      <tr>
          <td>周五</td>
          <td>晚餐</td>
          <td>白米饭</td>
          <td>扇贝炒鸡蛋</td>
          <td>菠菜</td>
      </tr>
      <tr>
          <td>周六</td>
          <td>午餐</td>
          <td>土豆泥</td>
          <td>三文鱼</td>
          <td>豌豆胡萝卜</td>
      </tr>
      <tr>
          <td>周六</td>
          <td>晚餐</td>
          <td>全麦意面</td>
          <td>鸡大腿肉</td>
          <td>番茄</td>
      </tr>
  </tbody>
</table>
<h3 id="购物表">购物表</h3>
<table class="table-centered">
  <thead>
      <tr>
          <th>食材</th>
          <th style="text-align: right">包装规格</th>
          <th style="text-align: right">购买频率</th>
          <th style="text-align: right">每次做菜取用</th>
          <th>商品链接</th>
          <th style="text-align: right">每周价格（CAD）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>去骨去皮鸡大腿肉</td>
          <td style="text-align: right">约510 g / 盒</td>
          <td style="text-align: right">2盒 / 周</td>
          <td style="text-align: right">1盒</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/meat-poultry/chicken-turkey/legs-drumsticks-wings/halal-boneless-skinless-chicken-thighs/p/234146">Zabiha Halal Boneless Skinless Chicken Thighs</a></td>
          <td style="text-align: right">$21.12</td>
      </tr>
      <tr>
          <td>冷冻扇贝肉</td>
          <td style="text-align: right">700 g / 袋</td>
          <td style="text-align: right">2袋 / 周</td>
          <td style="text-align: right">1袋</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/fish-seafood/frozen-fish-seafood/packages-bulk/frozen-bay-scallops/p/059749998017">Irrésistible Frozen Bay Scallops, Value Pack</a></td>
          <td style="text-align: right">$23.98</td>
      </tr>
      <tr>
          <td>三文鱼</td>
          <td style="text-align: right">113 g / 块</td>
          <td style="text-align: right">8块 / 周</td>
          <td style="text-align: right">4块</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/fish-seafood/fresh-fish/salmon-trout-tuna/fresh-atlantic-salmon-portion/p/223459">Metro Fresh Atlantic Salmon Portion</a></td>
          <td style="text-align: right">$39.92</td>
      </tr>
      <tr>
          <td>牛排</td>
          <td style="text-align: right">约260 g / 盒，1块</td>
          <td style="text-align: right">2盒 / 周</td>
          <td style="text-align: right">1盒</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/meat-poultry/beef-veal/aaa-aged-beef/angus-beef-striploin-steak/p/235142">Platinum Grill Angus Beef Striploin Steak</a></td>
          <td style="text-align: right">$34.38</td>
      </tr>
      <tr>
          <td>鸡蛋</td>
          <td style="text-align: right">6个 / 盒</td>
          <td style="text-align: right">2盒 / 周</td>
          <td style="text-align: right">周日9个；周三3个</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/dairy-eggs/eggs/whole-eggs/large-eggs/p/064767343312">Gray Ridge Egg Farms Large Eggs</a></td>
          <td style="text-align: right">$6.78</td>
      </tr>
      <tr>
          <td>无糖豆奶</td>
          <td style="text-align: right">1.75 L / 桶</td>
          <td style="text-align: right">2桶 / 周</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/dairy-eggs/milk-cream-butter/lactose-free-non-dairy-milk/organic-gluten-free-unsweetened-original-soy-beverage/p/626027221022">Earth’s Own Organic Unsweetened Original Soy Milk</a></td>
          <td style="text-align: right">$9.98</td>
      </tr>
      <tr>
          <td>无糖无咖啡因汽水</td>
          <td style="text-align: right">355 mL × 12罐 / 箱</td>
          <td style="text-align: right">1箱 / 周</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/beverages/soft-drinks/citrus-lemon-lime/sugar-free-citrus-flavoured-soft-drink/p/067000104923">Fresca Citrus 12 Pack</a></td>
          <td style="text-align: right">$9.49</td>
      </tr>
      <tr>
          <td>即食土豆泥</td>
          <td style="text-align: right">180 g / 袋</td>
          <td style="text-align: right">1袋 / 周</td>
          <td style="text-align: right">1/2袋</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/sides/potato-rice-sides/homestyle-mashed-potato/p/065633208285">Betty Crocker Homestyle Mashed Potato</a></td>
          <td style="text-align: right">$3.99</td>
      </tr>
      <tr>
          <td>豌豆胡萝卜罐头</td>
          <td style="text-align: right">398 mL / 罐</td>
          <td style="text-align: right">2罐 / 周</td>
          <td style="text-align: right">1罐</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/canned-jarred/vegetables/peas-and-carrots/p/059749887618">Selection Peas and Carrots 398 mL</a></td>
          <td style="text-align: right">$2.98</td>
      </tr>
      <tr>
          <td>蘑菇</td>
          <td style="text-align: right">227 g / 盒</td>
          <td style="text-align: right">2盒 / 周</td>
          <td style="text-align: right">1盒</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/fruits-vegetables/vegetables/mushrooms/crimini-mushroom-slices/p/887462000157">Belle Grove Crimini Mushroom Slices</a></td>
          <td style="text-align: right">$7.98</td>
      </tr>
      <tr>
          <td>有机嫩菠菜</td>
          <td style="text-align: right">142 g / 盒</td>
          <td style="text-align: right">2盒 / 周</td>
          <td style="text-align: right">1盒</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/fruits-vegetables/packaged-salads-vegetables/organic-baby-spinach/p/888048100018">Fresh Attitude Organic Baby Spinach</a></td>
          <td style="text-align: right">$11.98</td>
      </tr>
      <tr>
          <td>番茄泥</td>
          <td style="text-align: right">720 mL / 瓶</td>
          <td style="text-align: right">1瓶 / 周</td>
          <td style="text-align: right">1/2瓶</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/canned-jarred/tomatoes-paste/organic-strained-tomatoes/p/061659021679">Allessia Organic Strained Tomatoes, Passata</a></td>
          <td style="text-align: right">$3.99</td>
      </tr>
      <tr>
          <td>混合水果盘</td>
          <td style="text-align: right">2.5 kg / 盒</td>
          <td style="text-align: right">1盒 / 周</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/fruits-vegetables/fresh-cut-fruits-vegetables/fresh-fruit-carousel/p/204900">Fresh Fruit Carousel</a></td>
          <td style="text-align: right">—</td>
      </tr>
      <tr>
          <td>全麦意面</td>
          <td style="text-align: right">375 g / 包</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">100 g</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/pasta-rice-beans/pasta/whole-wheat-spaghetti-pasta/p/064200115926">Catelli Whole Wheat Spaghetti</a></td>
          <td style="text-align: right">$2.13</td>
      </tr>
      <tr>
          <td>全麦卷饼皮</td>
          <td style="text-align: right">610 g / 袋</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">1张</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/bread-bakery-products/tortillas-flat-breads/tortillas/whole-wheat-tortillas/p/068721038252">Dempster’s Large Whole Wheat Tortillas</a></td>
          <td style="text-align: right">$1.20</td>
      </tr>
      <tr>
          <td>白米</td>
          <td style="text-align: right">900 g / 袋</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">120 mL</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/pasta-rice-beans/rice/long-grain-white-rice/p/059749902373">Selection Long Grain White Rice</a></td>
          <td style="text-align: right">$0.66</td>
      </tr>
      <tr>
          <td>高纤维谷物早餐</td>
          <td style="text-align: right">587 g / 盒</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/cereals-spreads-syrups/granola-healthier-cereals/original-flavoured-crunchy-cereal/p/065633186040">General Mills Fibre 1 Original Flavoured Crunchy Cereal</a></td>
          <td style="text-align: right">$4.29</td>
      </tr>
      <tr>
          <td>黑胡椒</td>
          <td style="text-align: right">105 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/salt-pepper/ground-black-pepper/p/059749889094">Selection Ground Black Pepper</a></td>
          <td style="text-align: right">$0.23</td>
      </tr>
      <tr>
          <td>蒜粉</td>
          <td style="text-align: right">120 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/spices/garlic-powder/p/059749889254">Selection Garlic Powder</a></td>
          <td style="text-align: right">$0.45</td>
      </tr>
      <tr>
          <td>洋葱粉</td>
          <td style="text-align: right">100 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/spices/onion-powder/p/059749889384">Selection Onion Powder</a></td>
          <td style="text-align: right">$0.20</td>
      </tr>
      <tr>
          <td>红椒粉</td>
          <td style="text-align: right">95 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/spices/paprika/p/059749889018">Selection Paprika</a></td>
          <td style="text-align: right">$0.29</td>
      </tr>
      <tr>
          <td>干牛至叶</td>
          <td style="text-align: right">30 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/spices/oregano-leaves/p/059749888936">Selection Oregano Leaves</a></td>
          <td style="text-align: right">$0.10</td>
      </tr>
      <tr>
          <td>意式混合香草</td>
          <td style="text-align: right">35 g / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/herb-spice-blends/italian-seasoning/p/059749888899">Selection Italian Seasoning</a></td>
          <td style="text-align: right">$0.09</td>
      </tr>
      <tr>
          <td>盐</td>
          <td style="text-align: right">1 kg / 盒</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/herbs-spices-sauces/salt-pepper/iodized-table-salt/p/066010001055">Windsor Iodized Table Salt</a></td>
          <td style="text-align: right">$0.01</td>
      </tr>
      <tr>
          <td>橄榄油</td>
          <td style="text-align: right">1 L / 瓶</td>
          <td style="text-align: right">按需补</td>
          <td style="text-align: right">—</td>
          <td><a href="https://www.metro.ca/en/online-grocery/aisles/pantry/oils-vinegars/olive-oil/extra-virgin-olive-oil/p/6191509903627">Terra Delyssa Premium Smooth Extra Virgin Olive Oil</a></td>
          <td style="text-align: right">$0.58</td>
      </tr>
      <tr>
          <td>每周已知小计</td>
          <td style="text-align: right">—</td>
          <td style="text-align: right">—</td>
          <td style="text-align: right">—</td>
          <td>—</td>
          <td style="text-align: right">$186.80</td>
      </tr>
  </tbody>
</table>
<!-- 
购物链接已全部改为Metro。番茄泥改为Allessia无添加盐720mL，每周1瓶；$3.99暂用Instacart的Metro常规参考价，官网未显示价格，待门店结算确认。水果盘按用户指定改为2.5 kg/盒、每周1盒，新规格价格未提供，不沿用旧1.4 kg款价格；商品链接暂保留原款作为参考，未核实2.5 kg对应链接；其余新选商品按Metro公开价格预算。土豆泥改为Homestyle原味180 g装，每周1袋、每次半袋90 g，不加黄油、奶或盐；Metro商品号065633208285，公开价$3.99，实际以门店结算为准。按需补商品的每周价格是按用量分摊，不是每周都买整包；部分页面显示缺货，实际库存和价格以所选门店结算为准。合计未含税、配送费、平台服务费及小费。-->
<!-- 
三文鱼改为Metro Fresh Atlantic Salmon Portion，官网规格113 g/块，按截图$4.99/块；每周暂定8块共904 g、$39.92，每次做菜4块，每份正餐2块。收到后核对实物净重，不沿用旧款620 g/盒。鸡蛋换为Gray Ridge Egg Farms Large Eggs，6个/盒、每周2盒，每次炒扇贝3个，周日另煮6个早餐蛋，按截图$3.39/盒、每周$6.78；Metro商品号064767343312与6个装规格已核实。豆奶换为Earth’s Own Organic Unsweetened Original 1.75 L，每周2桶共3.5 L，按截图$4.99/桶、每周$9.98。Platinum Grill普通款Striploin按用户提供每盒约260 g、每周2盒共520 g，不采用网页平均291 g；价格暂用2026-09-20查到Metro公开单价$66.12/kg，520 g约$34.38，并非用户配送平台报价。鸡腿按截图每盒约510 g、$10.56，每周两盒约1020 g、$21.12；截图标题350 g与估重不一致，Metro官网也为标题350 g但平均505 g，本计划暂沿用截图下方510 g，收到后核对净重。截图显示暂时缺货，此处只更新计划，不表示当前有货。扇贝改为Irrésistible原味生Bay Scallops 700 g×2袋，共1400 g；按截图$11.99/袋，每周$23.98，非裹粉扇贝饼。所有称重商品实际以到货净重和结算价为准。每周已知食材小计$186.80，另加2.5 kg水果盘价格；未含税、配送费、平台服务费及小费。-->
<h3 id="并行做菜流程">并行做菜流程</h3>
<p>1茶匙 = 5 mL；喷油1下约1/4茶匙；调味罐短抖1下：小孔约1/24茶匙，大孔约1/12茶匙（均为估算）。</p>
<h4 id="阶段-1预热烧水解冻">阶段 1：预热、烧水、解冻</h4>
<ol>
<li>烤箱预热至 400°F，需 15 分钟。</li>
<li>意面煮锅加水烧开。</li>
<li>取120 mL干白米，淘洗后用电饭煲开煮。</li>
<li>扇贝放入滤盆解冻。</li>
<li>空气炸锅预热至 400°F，需 5 分钟。</li>
<li>仅周日：另锅烧水，水开轻放6个鸡蛋，煮8分钟后检查，蛋白、蛋黄未凝固则续煮；煮好立即冷却，2小时内带壳放入密封盒，≤4°C冷藏，周一至周六早餐各取1个。</li>
</ol>
<h4 id="阶段-2调味并行烹调">阶段 2：调味、并行烹调</h4>
<ol>
<li>取出三文鱼、牛排和鸡大腿肉。牛排切去明显肥边，鸡大腿肉剪掉明显白色肥脂，分别放入两个烤盘；三文鱼擦干。</li>
<li>按下表调味</li>
</ol>
<table class="table-centered">
  <thead>
      <tr>
          <th>食材</th>
          <th>橄榄油</th>
          <th>盐</th>
          <th>黑胡椒</th>
          <th>蒜粉</th>
          <th>洋葱粉</th>
          <th>红椒粉</th>
          <th>干牛至叶</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>三文鱼</td>
          <td>1/2 茶匙</td>
          <td>1/8 茶匙</td>
          <td>1/2 茶匙</td>
          <td>—</td>
          <td>—</td>
          <td>1 茶匙</td>
          <td>—</td>
      </tr>
      <tr>
          <td>鸡大腿肉</td>
          <td>1/2 茶匙</td>
          <td>1/8 茶匙</td>
          <td>—</td>
          <td>1/2 茶匙</td>
          <td>1/2 茶匙</td>
          <td>1 茶匙</td>
          <td>1/2 茶匙</td>
      </tr>
      <tr>
          <td>牛排</td>
          <td>1/4 茶匙</td>
          <td>1/8 茶匙</td>
          <td>1/8 茶匙</td>
          <td>—</td>
          <td>1/8 茶匙</td>
          <td>—</td>
          <td>—</td>
      </tr>
  </tbody>
</table>
<ol start="3">
<li>三文鱼：4块单层摆放，不叠放，放不下则分批；Air fry 400°F，8分钟后检查熟度，未熟则继续加热。</li>
<li>鸡大腿肉：400°F烤25分钟。</li>
<li>牛排：400°F烤6分钟，翻面再烤6分钟。</li>
<li>意面：100 g干面，水开下锅煮10分钟，分两份，每份干重50 g。</li>
<li>豌豆胡萝卜：开罐沥水、高火微波炉1–2分钟后拌匀。</li>
<li>土豆泥：约500 mL水高火微波至热，加入半袋原味土豆泥拌匀，再高火2–3分钟，静置2分钟；不加黄油、奶或盐，太稠时少量补热水。</li>
</ol>
<h4 id="阶段-3炒锅">阶段 3：炒锅</h4>
<p>每锅每轮用油 1/2 茶匙，调味如下</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>食材</th>
          <th>盐</th>
          <th>黑胡椒</th>
          <th>蒜粉</th>
          <th>洋葱粉</th>
          <th>意式混合香草</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>菠菜</td>
          <td>1/8 茶匙</td>
          <td>—</td>
          <td>1/4 茶匙</td>
          <td>1/4 茶匙</td>
          <td>—</td>
      </tr>
      <tr>
          <td>番茄泥、意面</td>
          <td>—</td>
          <td>1/4 茶匙</td>
          <td>1/2 茶匙</td>
          <td>—</td>
          <td>1/2 茶匙</td>
      </tr>
      <tr>
          <td>蘑菇</td>
          <td>1/8 茶匙</td>
          <td>1/4 茶匙</td>
          <td>1/2 茶匙</td>
          <td>1/2 茶匙</td>
          <td>—</td>
      </tr>
      <tr>
          <td>扇贝、鸡蛋</td>
          <td>—</td>
          <td>1/4 茶匙</td>
          <td>1/2 茶匙</td>
          <td>—</td>
          <td>—</td>
      </tr>
  </tbody>
</table>
<ol>
<li>两锅加油预热。</li>
<li>第一锅炒蘑菇，调味后大火炒7分钟起锅。</li>
<li>第二锅炒菠菜，调味后中火炒7分钟起锅。</li>
<li>第一锅重新加油，加扇贝中大火炒5分钟，沥干水重新加油下锅，放入打散鸡蛋并调味，中火炒3分钟起锅。</li>
<li>第二锅重新加油，加入番茄泥调味小火炒2分钟，加入煮熟的意面后调味小火炒2分钟。</li>
</ol>
<h4 id="阶段-4收尾分盘">阶段 4：收尾、分盘</h4>
<ol>
<li>按如下分盘。</li>
</ol>
<table class="table-centered">
  <thead>
      <tr>
          <th>食材</th>
          <th>分到第几盘</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>牛排</td>
          <td>1</td>
      </tr>
      <tr>
          <td>三文鱼</td>
          <td>3、6</td>
      </tr>
      <tr>
          <td>鸡大腿肉</td>
          <td>4、7</td>
      </tr>
      <tr>
          <td>扇贝炒鸡蛋</td>
          <td>2、5</td>
      </tr>
      <tr>
          <td>米饭</td>
          <td>2、5</td>
      </tr>
      <tr>
          <td>番茄意面</td>
          <td>3、7</td>
      </tr>
      <tr>
          <td>土豆泥</td>
          <td>1、6</td>
      </tr>
      <tr>
          <td>全麦卷饼皮</td>
          <td>4</td>
      </tr>
      <tr>
          <td>蘑菇</td>
          <td>1、4</td>
      </tr>
      <tr>
          <td>菠菜</td>
          <td>5</td>
      </tr>
      <tr>
          <td>豌豆胡萝卜</td>
          <td>2、6</td>
      </tr>
  </tbody>
</table>
<ol start="2">
<li>洗厨具、清理厨房。</li>
</ol>
<h3 id="放纵餐">放纵餐</h3>
<p><strong>每周热量赤字估计约4,300 kcal。</strong></p>
<!--
以下内容按用户要求仅保留于源码，不在正文显示。
以下为此前赤字计算记录；当前摄入、赤字及营养总量以第1.5节2026-09-21营养统计审计为准。
当前早餐为Fibre 1 40g配豆奶200g；每周谷物280g，豆奶早餐1400g，按近似密度换算约1.4L。豆奶仍按每周两桶共3.5L全部喝完计入，其余约2.1L在早餐外饮用，不重复计热量。当前体重81.1 kg，四天力量、四次HIIT、一次周六游泳下，赤字及表格按4300 kcal；下方旧版本另作历史记录。
本次训练调整审计：力量训练四天预计30–40、35–40、35–45、30–40分钟，取中点共147.5分钟/周；HIIT仍4×30分钟，游泳改1×40分钟，仅周六。沿用原体格及久坐基础14847 kcal/周，力量平均3.5 MET、低冲击HIIT及游泳平均6 MET均为估值，净运动消耗扣除同期1 MET：
14847+(3.5-1)×83×147.5/60+(6-1)×83×0.5×4+(6-1)×83×40/60≈16464 kcal/周。
早餐调整后Metro饮食重估12170.87 kcal/周：鸡腿1519.8、原味扇贝1260、三文鱼940.16、去明显肥边牛排暂按200kcal/100g共1040、Conestoga鸡蛋12×80=960、豆奶980、土豆泥443.93、豌豆胡萝卜暂估520g×55/100=286、蘑菇99.88、菠菜65.32、Mutti一瓶680mL×20/60=226.67、水果1120、意面875.29、卷饼340、干米821.25、Fibre1 812.90、原用油261.66、干调味118。
近期炒锅流程明确扇贝沥水后每次额外半茶匙油，保守计入每周新增5mL约40kcal，不扣弃水带走的油；现摄入约12211 kcal/周。16464-12211≈4253，展示取4300。周五取消游泳，按同一模型周消耗减少约277kcal；显示值分别取整，不能用显示差值代替未取整变化。谷物由210g增至280g，每周增加70×90/31≈203 kcal；豆奶仅改变饮用分配，周总量及热量不变。并非精确预测；若周五缩短或取消有氧，不能继续按完整训练量计消耗。
营养核对：https://voila.ca/products/conestoga-farms-omega-3-brown-eggs-free-run-large-12-count/164099EA 、 https://earthsown.com/products/soy-unsweetened-original-chilled-carton/ 、 https://mutti-parma.com/can-en/products/strained-tomatoes/
训练安排参考：https://pubmed.ncbi.nlm.nih.gov/30558493/ 、 https://pubmed.ncbi.nlm.nih.gov/34757594/
训练强度参考：https://pacompendium.com/conditioning-exercise/ 、 https://pacompendium.com/water-activities/
以下均为历史估算记录。

上次估算参考（尚未计入Metro罐头、番茄泥及水果盘等替换）：每周摄入约11,400 kcal，总消耗约16,500 kcal，**每周赤字约5,100 kcal**（各项独立取整），下表暂按此参考值计算；Selection 398 mL两罐暂估沥干共520 g、每顿130 g，实际重量和营养标签待核实，容量不能直接当作蔬菜重量，当前热量及钠总量需据此及其他新商品标签重算。每周蛋白质约945 g，平均每天约135 g；新三文鱼每块113 g、每周共452 g，比旧计划1240 g少788 g；鸡蛋营养暂用普通大鸡蛋参考值，未核实新款标签；鸡腿暂按每盒510 g计算，需到货核对；新扇贝营养标签尚未核实，暂用原味生扇贝参考值。

当前估算前提：男性26岁、170 cm、81.1 kg，训练外主要久坐；每周力量训练4次、合计约147.5分钟；周一、周二、周四、周五各30分钟低冲击HIIT，周六游泳40分钟；每周两桶无糖豆奶共3.5 L全部喝完（已包含早餐用量）。肉类热量、米杯重量及运动强度仍有误差，以连续2–4周的体重均值趋势校准。已按81.1 kg、意面每顿50g、每次干白米120mL、Allessia番茄泥720mL及原味土豆泥180g/周重算，水果每周2.5kg，当前周消耗约16754 kcal、周赤字约4291 kcal；其他83 kg公式仅作历史记录。

下表暂用上次赤字估算，按**额外加吃**计算；若替代正餐，应先减去被替代那餐的热量，再除以5,100。百分比只表示热量赤字变化，不代表全部健身成果，也不表示对血脂的影响。

〔原注释开始〕 Metro采购及分摊审计，2026-09-20：
豌豆胡萝卜按用户要求由540mL换为Selection398mL×2罐，Metro商品号059749887618，公开价$1.49/罐，每周$2.98，比前款每周少$2.00；每次开一罐、均分两餐。
所有购物行已改为Metro商品页。Mutti原味700g每周一瓶$4.99（瓶图680mL为容积，购物标题700g为净重，不把二者数值混用），水果1.4kg×2按截图2×$11.99=$23.98，蘑菇227g×2按2×$3.99=$7.98。
土豆泥恢复Sour Cream & Chives113g×1袋/周，Metro商品号065633231382已核实，无可读价格，暂沿用原$1.99，待用户截图或结算价核对。按需补：Catelli375g/$3.99×280g/周=$2.98；Dempster610g约10张/$5.99×2张/周=$1.20，页面$4.99促销截至9月16日，不用于预算；Selection白米900g/$2.99×暂估225g/周=$0.75；Fibre1改为黑色96%每日纤维摄入量包装，587g、商品号065633186040；按Metro常规价$8.99×280g/587g=$4.29/周，未采用部分门店截至9月23日的$6.99促销。早餐仍为40g配200g豆奶。已核对Metro正面包装图片的96%标识，该百分比为包装标示份量的每日参考摄入量，不是产品含96%纤维，也不是40g的百分比。新款完整营养表尚未核对，当前热量估计暂沿用此前原味谷物参考，待实物标签确认。
香料按流程估重分摊：黑胡椒105g/$3.49×6.9g=$0.23；蒜粉120g/$3.49×15.5g=$0.45；洋葱粉100g/$2.99×6.6g=$0.20；红椒粉95g/$2.99×9.2g=$0.29；牛至30g/$2.99×1g=$0.10；意式香草35g/$2.99×1g=$0.09（流程原已使用，本次补齐购物行）；盐1kg/$1.29×13.5g=$0.02；油1L/$17.99×32.5mL=$0.58。香料克数为茶匙密度估值，实际会有差异。
每周合计按各行显示价格相加=$190.95。全麦意面、Fibre1及Windsor盐等页面曾显示缺货；未指定门店，链接不保证用户门店有货，不代表已下单。
〔原注释结束〕
〔原注释开始〕 上一版赤字估算审计，2026-09-20（保留作对照，不代表换购Metro后的总量）：
本次新增变动：Primo680mL→Mutti700g一瓶；水果2600g→2800g；土豆泥已恢复原Sour Cream & Chives113g/周，撤销Homestyle替换及其275mL配水推算，以酸奶油细香葱味实物包装微波说明为准。新包装谷物早餐及各产品营养尚需核对，以下旧值不能直接作为当前总量。
本次将Great Value冷冻豆角胡萝卜500g换成Selection Peas and Carrots 398mL×2罐，每次一罐、沥水冲洗后均分两餐。新罐头含豌豆、胡萝卜、水、糖、盐，官网未提供可核实营养标签或沥干重量，沥干重量仅参照同类罐头比例粗估每罐260g、每周520g、每餐130g，非商品标签或实测；不使用不完整第三方营养数据，也不把796mL当796g。收到包装和沥干重量后，以下各总量应扣除旧蔬菜再加新罐头。Fresca维持相同品种、用量；土豆泥最新替换见上；菠菜仅换品牌，仍284g/周，暂沿用通用生菠菜估值。
食材均按购入生重或干重，不再乘熟重热量。每周kcal取整：
鸡腿1020g×149/100≈1520；扇贝1400g×90/100=1260；三文鱼452g×208/100≈940；
牛排暂按520g×149/100≈775（去可分离脂肪的生肉参考值，未扣修边重量）；鸡蛋12×72=864（早餐6个、炒蛋6个，暂用通用大鸡蛋估值，并非Conestoga标签）；Earth’s Own无糖豆奶3500mL×70/250=980；
土豆泥粉113g整袋4份×110=440（不加黄油）；豆角胡萝卜500g×35/85≈206；
蘑菇454g×22/100≈100；菠菜284g×23/100≈65；番茄泥680mL×25/125=136；
水果2600g×40/100≈1040；全麦意面240g×310/85≈875；卷饼2×170=340；
干米每次135mL（按原180mL米杯换算），重量暂估112.5g，两次225g×365/100≈821；
Fibre One 210g×90/31≈610；
橄榄油每周6.5茶匙=32.5mL≈29.6g×884/100≈262；干调味约118。牛排520g、鸡腿暂估1020g、扇贝1400g及用油调味不变。三文鱼由1240g减至452g，减少约1639kcal；豆奶由Silk3780mL换为Earth’s Own3500mL，减少约381kcal；鸡蛋仍暂用旧通用估值。合计约11352，展示取11400。
每周营养估算：蛋白质945g、脂肪362g、饱和脂肪82.0g、碳水1119g、纤维205g、总糖299g、钠16524mg、膳食胆固醇4211mg。钠已含烹调用盐约5130mg及Fresca约840mg，未另计意面煮水吸收的盐。总糖不是添加糖。豆奶3.5L包含早餐用量，不重复加算。米杯干米重量、水果比例和干调味量仍为估值。豆角胡萝卜暂按公开第三方参考每85g：35kcal、蛋白质1g、脂肪0g、饱和脂肪0g、碳水7g、纤维2g、糖3g、钠25mg；尚未核对当前实物标签：https://www.eatthismuch.com/calories/bean-and-carrot-medley-mixed-vegetables-2505669 。商品规格和$3.37价格已核对沃尔玛官网，配送平台价格可能不同。牛肉仅切明显肥边未必达到数据库瘦肉修整程度，饱和脂肪可能高于此估计；烤盘弃油未精确扣除。
Earth’s Own豆奶厂家每250mL：70kcal、蛋白质7g、脂肪3.5g、饱和脂肪0.5g、碳水3g、纤维1g、糖1g、钠90mg、胆固醇0mg、钙300mg；每周14份，价格按截图2×$4.99=$9.98。来源：https://earthsown.com/products/soy-unsweetened-original-chilled-carton/ 。Conestoga鸡蛋官网营养图片读取失败，暂保留通用大鸡蛋72kcal/个及原营养估值；未把Omega-3宣传当作低胆固醇或低饱和脂肪承诺，取得实物标签后重算。
鸡腿、扇贝、三文鱼、牛排等用的是热量估值，未核实当前实物包装，不能当作精确营养标签。新Irrésistible扇贝尚未取得营养标签，暂沿用旧Green Ocean生扇贝每100g：90kcal、蛋白质17g、脂肪1g、饱和脂肪0.1g、碳水2g、钠160mg、胆固醇35mg；这只是替换后的暂估，不能认定两品牌尤其钠含量相同，收到包装后核对。新鸡腿品牌官网标100%鸡肉，营养图片未能读取，暂沿用原去骨去皮生鸡腿每100g参考149kcal、蛋白质18.6g、脂肪约7.9g、饱和脂肪约1.7g、钠62.3mg、胆固醇92mg，而非假定品牌标签相同；重量暂按每盒510g。品牌页：https://zabihahalal.com/products/boneless-skinless-chicken-thighs/ 。Atlantic暂用普通养殖大西洋三文鱼生重208kcal/100g参考值（USDA FDC 175167），以实物标签为准。Platinum Grill普通款Striploin按用户提供每盒约260g、每周2盒记账，价格按上述Metro公开单价暂估；去可分离脂肪生肉参考149kcal、蛋白质22.93g、脂肪6.34g、饱和脂肪2.515g、钠46mg、胆固醇58mg/100g（USDA FDC 174003），不是商品标签值，实际以净重和配送平台结算价为准。
Striploin参考：https://www.ars.usda.gov/ARSUserFiles/80400525/Data/Beef/Retail_Beef_Cuts03.pdf
Mifflin-St Jeor：10×83+6.25×170−5×26+5=1767.5 kcal/天；
久坐基础1767.5×1.2×7=14847；
力量按3.5 MET，游泳暂按6 MET；低冲击HIIT跟练整节平均暂按6 MET（非实测，含间歇；减速或延长休息时更低），净运动消耗扣除同期1 MET：
(3.5−1)×83×0.5×5+(6−1)×83×0.5×4+(6−1)×83×40/60≈1625；
周总消耗约16472，展示取16500；周赤字约5121，展示取5100。不是可保证的减重速度。
方法：https://pubmed.ncbi.nlm.nih.gov/2305711/
MET参考：https://pacompendium.com/conditioning-exercise/ 、 https://pacompendium.com/water-activities/
意面：https://www.catelli.ca/en/pastas/whole-wheat-spaghetti/
新增炸鸡和汉堡采用KFC加拿大2024营养表，冰淇淋采用DQ加拿大营养页；实际以点餐规格为准。
〔原注释结束〕

-->
<table class="table-centered">
  <thead>
      <tr>
          <th>食物</th>
          <th>份量</th>
          <th style="text-align: right">热量（kcal）</th>
          <th style="text-align: right">占参考赤字4,300 kcal（额外加吃）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://www.pizzapizza.ca/about-us/nutrition/large-pizza/">Pepperoni 披萨（Pizza Pizza，大号）</a></td>
          <td>3片</td>
          <td style="text-align: right">约750</td>
          <td style="text-align: right">约17%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">奥利奥暴风雪冰淇淋（DQ OREO Cookie Blizzard）</a></td>
          <td>1杯Small</td>
          <td style="text-align: right">约670</td>
          <td style="text-align: right">约16%</td>
      </tr>
      <tr>
          <td><a href="https://www.pandaexpress.com/nutritioninformation">炒饭（Panda Express Fried Rice，美版参考）</a></td>
          <td>1份约312 g</td>
          <td style="text-align: right">约620</td>
          <td style="text-align: right">约14%</td>
      </tr>
      <tr>
          <td><a href="https://www.pizzapizza.ca/about-us/nutrition/poutine/">肉汁奶酪薯条（Pizza Pizza Classic Poutine）</a></td>
          <td>1份</td>
          <td style="text-align: right">约600</td>
          <td style="text-align: right">约14%</td>
      </tr>
      <tr>
          <td><a href="https://rippedrestaurants.com/ca/chains/mcdonalds/big-mac">巨无霸汉堡（加拿大 McDonald’s）</a></td>
          <td>1个，不含薯条和饮料</td>
          <td style="text-align: right">约570</td>
          <td style="text-align: right">约13%</td>
      </tr>
      <tr>
          <td><a href="https://assets.ctfassets.net/a2mgcrjjefyo/3AUi2N7aacNo4rjQ1jE3di/4de20ade3ee68d86901ad9d97230accf/KFC_Website_Nutritional_Information__W4_2024_.pdf">炸鸡汉堡（KFC Famous Chicken Sandwich）</a></td>
          <td>1个，不含薯条和饮料</td>
          <td style="text-align: right">约540</td>
          <td style="text-align: right">约13%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">巧克力奶昔（DQ Chocolate Shake）</a></td>
          <td>1杯Small</td>
          <td style="text-align: right">约530</td>
          <td style="text-align: right">约12%</td>
      </tr>
      <tr>
          <td><a href="https://www.pandaexpress.com/nutritioninformation">陈皮鸡（Panda Express Orange Chicken，美版参考）</a></td>
          <td>1份约168 g，不含米饭</td>
          <td style="text-align: right">约510</td>
          <td style="text-align: right">约12%</td>
      </tr>
      <tr>
          <td><a href="https://www.pizzapizza.ca/about-us/nutrition/desserts/">迷你布朗尼（Pizza Pizza Two-Bite Brownies）</a></td>
          <td>6个</td>
          <td style="text-align: right">约480</td>
          <td style="text-align: right">约11%</td>
      </tr>
      <tr>
          <td><a href="https://assets.ctfassets.net/a2mgcrjjefyo/3AUi2N7aacNo4rjQ1jE3di/4de20ade3ee68d86901ad9d97230accf/KFC_Website_Nutritional_Information__W4_2024_.pdf">炸鸡（KFC Original Recipe）</a></td>
          <td>2块鸡大腿，不含配餐和蘸酱</td>
          <td style="text-align: right">约440</td>
          <td style="text-align: right">约10%</td>
      </tr>
      <tr>
          <td><a href="https://www.tastyrewards.com/en-ca/brands/lays/products/wavy-laysr-original-potato-chips">原味波浪薯片（Wavy Lay’s）</a></td>
          <td>75 g</td>
          <td style="text-align: right">约420</td>
          <td style="text-align: right">约10%</td>
      </tr>
      <tr>
          <td><a href="https://fr.starbucks.ca/menu/product/424/iced">焦糖星冰乐（Starbucks Caramel Frappuccino）</a></td>
          <td>1杯Grande，473 mL，标准配方</td>
          <td style="text-align: right">约380</td>
          <td style="text-align: right">约9%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">牧场酱脆鸡卷（DQ Ranch Crispy Chicken Wrap）</a></td>
          <td>1个</td>
          <td style="text-align: right">约340</td>
          <td style="text-align: right">约8%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">炸鸡柳（DQ Chicken Strips）</a></td>
          <td>3条，不含蘸酱</td>
          <td style="text-align: right">约320</td>
          <td style="text-align: right">约7%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">薯条（DQ Fries）</a></td>
          <td>1份Regular，不含蘸酱</td>
          <td style="text-align: right">约280</td>
          <td style="text-align: right">约7%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">炸洋葱圈（DQ Onion Rings）</a></td>
          <td>1份Regular，不含蘸酱</td>
          <td style="text-align: right">约260</td>
          <td style="text-align: right">约6%</td>
      </tr>
      <tr>
          <td><a href="https://www.dairyqueen.com/en-ca/nutrition/food-treats/">香草冰淇淋（DQ Vanilla Cone）</a></td>
          <td>1个Small甜筒，不加脆皮和配料</td>
          <td style="text-align: right">约230</td>
          <td style="text-align: right">约5%</td>
      </tr>
      <tr>
          <td><a href="https://www.coca-cola.com/ca/en/brands/sprite/products">普通雪碧</a></td>
          <td>1瓶500 mL</td>
          <td style="text-align: right">约200</td>
          <td style="text-align: right">约5%</td>
      </tr>
      <tr>
          <td><a href="https://www.repertoirealimentsquebecois.gouv.qc.ca/Produit/Index/8203394">普通可口可乐</a></td>
          <td>1罐355 mL</td>
          <td style="text-align: right">约140</td>
          <td style="text-align: right">约3%</td>
      </tr>
  </tbody>
</table>
<h3 id="营养统计">营养统计</h3>
<p>以下为估算，不含放纵餐。</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>营养指标</th>
          <th style="text-align: right">每周合计</th>
          <th style="text-align: right">平均每天</th>
          <th>建议每日范围或目标</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>热量</td>
          <td style="text-align: right">约12,460 kcal</td>
          <td style="text-align: right">约1,780 kcal</td>
          <td>1,800–2,000 kcal</td>
      </tr>
      <tr>
          <td>蛋白质</td>
          <td style="text-align: right">约1,042 g</td>
          <td style="text-align: right">约149 g</td>
          <td>130–165 g</td>
      </tr>
      <tr>
          <td>总脂肪</td>
          <td style="text-align: right">约433 g</td>
          <td style="text-align: right">约61.9 g</td>
          <td>45–65 g</td>
      </tr>
      <tr>
          <td>饱和脂肪</td>
          <td style="text-align: right">约101 g</td>
          <td style="text-align: right">约14.4 g</td>
          <td>≤11 g</td>
      </tr>
      <tr>
          <td>碳水化合物</td>
          <td style="text-align: right">约1,240 g</td>
          <td style="text-align: right">约177 g</td>
          <td>180–240 g</td>
      </tr>
      <tr>
          <td>膳食纤维</td>
          <td style="text-align: right">约257 g</td>
          <td style="text-align: right">约36.6 g</td>
          <td>30–38 g</td>
      </tr>
      <tr>
          <td>总糖</td>
          <td style="text-align: right">约293 g</td>
          <td style="text-align: right">约42 g</td>
          <td>–</td>
      </tr>
      <tr>
          <td>添加糖</td>
          <td style="text-align: right">23 g</td>
          <td style="text-align: right">3.3 g</td>
          <td>≤25 g</td>
      </tr>
      <tr>
          <td>膳食胆固醇</td>
          <td style="text-align: right">约4,540 mg</td>
          <td style="text-align: right">约649 mg</td>
          <td>–</td>
      </tr>
      <tr>
          <td>钠</td>
          <td style="text-align: right">约13,600 mg</td>
          <td style="text-align: right">约1,940 mg</td>
          <td>≤2,300 mg</td>
      </tr>
      <tr>
          <td>钙</td>
          <td style="text-align: right">约7,280 mg</td>
          <td style="text-align: right">约1,040 mg</td>
          <td>1,000 mg</td>
      </tr>
      <tr>
          <td>铁</td>
          <td style="text-align: right">约125 mg</td>
          <td style="text-align: right">约17.9 mg</td>
          <td>8 mg</td>
      </tr>
      <tr>
          <td>钾</td>
          <td style="text-align: right">约30,300 mg</td>
          <td style="text-align: right">约4,330 mg</td>
          <td>≥3,400 mg</td>
      </tr>
      <tr>
          <td>维生素D</td>
          <td style="text-align: right">约127 µg</td>
          <td style="text-align: right">约18.2 µg</td>
          <td>15 µg</td>
      </tr>
      <tr>
          <td>维生素B12</td>
          <td style="text-align: right">约63 µg</td>
          <td style="text-align: right">约9.0 µg</td>
          <td>2.4 µg</td>
      </tr>
      <tr>
          <td>碘</td>
          <td style="text-align: right">约573 µg</td>
          <td style="text-align: right">约82 µg</td>
          <td>150 µg</td>
      </tr>
      <tr>
          <td>Omega-3：ALA</td>
          <td style="text-align: right">约4.2 g</td>
          <td style="text-align: right">约0.6 g</td>
          <td>1.6 g</td>
      </tr>
      <tr>
          <td>Omega-3：EPA+DHA</td>
          <td style="text-align: right">约19.2 g</td>
          <td style="text-align: right">约2.7 g</td>
          <td>250 mg</td>
      </tr>
  </tbody>
</table>
<!--
表格来源限定：维生素D（豆奶、三文鱼小计）；维生素B12（豆奶、海鲜小计）；碘（仅碘盐，未计损耗）；Omega-3：ALA（仅豆奶估算）；Omega-3：EPA+DHA（仅海鲜估算）。未计入的食物含量不视为零。

计算口径：豆奶每周3.5 L全部喝完，已包含早餐每天200 g；计入12个鸡蛋、全部调味、橄榄油37.5 mL及盐约7.5 g。白米240 mL暂按干米200 g，豌豆胡萝卜两罐暂按沥干520 g，牛排每周购入520 g，暂估修边损失10%，按去肥边后468 g生重计算；实际损失待称量。

表内均为估值：包装食品优先采用商品营养表，未取得完整标签的肉类、扇贝、蔬果和香料使用同类食物参考值；实际净重、肥瘦、沥水和烹调损耗会影响结果。总糖包含水果等食物自带的糖，不等于添加糖；钠包含食物本身及加盐；铁为摄入量，不是吸收量。

主要核对来源：[Fibre 1营养表](https://voila.ca/products/fibre-one-cereal-crunchy-original-587-g/887547EA)、[豆奶营养表](https://earthsown.com/products/soy-unsweetened-original-chilled-carton/)、[鸡蛋营养表](https://grayridge.com/recipes-and-nutrition/)、[USDA食物成分数据库](https://fdc.nal.usda.gov/)。

建议值依据（2026-09-21）：
添加糖计算及目标补充（2026-09-21）：加拿大营养标签通常只列总糖，配料表可确认是否加糖，但不能准确量化添加糖。当前没有做菜额外加糖；完整切块水果、原味肉蛋海鲜、普通米面蔬菜、橄榄油不作为添加糖来源。Earth's Own无糖豆奶、Allessia无添加盐番茄泥、Fibre1及Fresca按当前配料和无添加糖/无糖信息计0g添加糖；其天然糖仍保留在总糖中，三氯蔗糖等甜味剂不当作糖。
Selection豌豆胡萝卜配料含糖，Dempster's卷饼皮含糖和糖蜜。添加糖无法从总糖直接分离，因此将罐头现有代理总糖20.8g/周、卷饼总糖2g/周全部暂作为添加糖的保守上界情景；Homestyle原味土豆泥按无添加糖配料计0g：20.8+2=22.8g/周，除7=3.2571g/日；向上取整展示约23g/周、约3.3g/日。此计算刻意包含这些食物的天然糖，不是实际添加糖点估计；罐头总糖及沥干量仍是同类食物代理值，不能把这个上界情景当作经实物标签证实的严格上限。碘盐用于稳定碘化物的微量糖及标签舍入误差未能量化；如商品配方、果盘糖浆或调味发生变化须重算。添加糖属于原总糖的一部分，不再重复加到总糖、碳水或热量中。
添加糖实用目标≤25g/日，按AHA建议不超过总能量6%，当前约1720kcal折合25.8g后取整；AHA成年男性常用上限36g/日不是当前低能量计划必须吃到的量。WHO的游离糖包括蜂蜜、糖浆、果汁中的糖，定义不完全等于添加糖，不能把其限量套到全部水果天然糖上。总糖没有适用于所有人的统一克数限量；加拿大标签100g总糖每日参考值是标签比较基准，不作本计划推荐目标。
膳食胆固醇不使用过往300mg/日作为统一安全界限，也不将“无统一限量”理解为不必控制；表格采用AHA所述在保证营养充足前提下尽量降低的方向，具体程度应结合整体膳食、饱和脂肪及血脂复查。钠采用AHA≤2300mg/日、多数成人逐步接近1500mg/日的目标，1500mg不是最低需要量，明显大量出汗等情况需个体化。本次不改变食材用量、三文鱼块数、热量或赤字。
本次核对来源：
https://www.canada.ca/en/health-canada/services/nutrients/sugars/using-food-labels.html
https://www.heart.org/en/healthy-living/healthy-eating/healthy-food-facts
https://www.who.int/news-room/fact-sheets/detail/healthy-diet
https://www.heart.org/en/news/2023/08/25/heres-the-latest-on-dietary-cholesterol-and-how-it-fits-in-with-a-healthy-diet
https://www.heart.org/en/healthy-living/healthy-eating/eat-smart/sodium/how-much-sodium-should-i-eat-per-day
https://www.metro.ca/en/online-grocery/aisles/pantry/canned-jarred/vegetables/peas-and-carrots/p/059749887618
https://www.metro.ca/en/online-grocery/aisles/bread-bakery-products/tortillas-flat-breads/tortillas/whole-wheat-tortillas/p/068721038252
https://api.metro.ca/en/online-grocery/aisles/pantry/cereals-spreads-syrups/granola-healthier-cereals/whole-grain-wheat-and-corn-bran-cereal/p/065633186040

热量1800–2000kcal为既定减脂摄入参考，按81.1kg及最新活动估算维持消耗约2393kcal/日，对应约393–593kcal/日赤字，并非通用医学下限；依据2–4周体重均值、饥饿感、训练表现调整。当前实际食谱估计约1780kcal/日，略低于该参考范围下端；模型赤字约613kcal/日。
蛋白质按当前81.1kg参考体重约1.6–2.0g/kg，计算为129.76–162.2g/日，实用范围取整为130–165g/日，支持力量训练和减脂保肌；不是人人都需要这个量。总脂肪45–65g属于上述能量下的大致适用范围，碳水180–240g是优先满足蛋白质和脂肪后分配剩余热量的实用起点，不是通用AMDR或必须吃到的最低量，各宏量范围不能同时取上限。
饱和脂肪结合用户曾提供的LDL偏高情况，采用AHA降LDL的约5–6%能量目标，按当前1720kcal约9.6–11.5g，显示尽量≤11g；并非所有人的统一上限。
纤维30–38g为实际饮食目标，成年男性AI38g/日，不是安全上限；耐受良好时超过38g并不自动意味着过量。总糖无统一推荐区间，不能直接用添加糖或游离糖限量衡量水果中的总糖。
膳食胆固醇不虚构适用于所有人的安全阈值；AHA强调低胆固醇的整体饮食模式。考虑既往LDL偏高，建议从当前630mg/日降低并结合复查血脂评估，不能据某个食物胆固醇数字预测血LDL变化。
钠2300mg为限制目标，1500mg是多数成人可逐步接近的目标，并非必须达到的下限；大量出汗时个体化。钙1000mg、铁8mg为当前成年男性RDA；钾3400mg为AI，不是越高越好。肾病或影响血钾的药物使用者不能直接照搬高钾/高蛋白目标。不建议为追求表格数值自行补铁或补钾。
参考来源（按用户要求隐藏）：
https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/dietary-reference-intakes/tables/reference-values-macronutrients.html
https://pubmed.ncbi.nlm.nih.gov/28698222/
https://www.heart.org/en/healthy-living/healthy-eating/eat-smart/fats/fats-in-foods
https://www.heart.org/en/news/2019/12/16/diets-low-in-cholesterol-can-help-reduce-heart-disease-stroke-risk
https://www.heart.org/en/healthy-living/healthy-eating/eat-smart/sodium/how-much-sodium-should-i-eat-per-day
https://ods.od.nih.gov/factsheets/Calcium-Consumer/
https://ods.od.nih.gov/factsheets/Iron-Consumer/
https://ods.od.nih.gov/factsheets/Potassium-Consumer/

营养统计审计，2026-09-21；此处为当前版本，下文之外的旧估算仅作历史记录。
单位顺序：kcal、蛋白质g、脂肪g、饱和脂肪g、碳水g、纤维g、总糖g、胆固醇mg、钠mg、钙mg、铁mg、钾mg。
下表各行表示：食材 | 每周倍数 | 每一基准份的12项营养。未另注明的基准份为100g；香料和盐行为整周合计。
鸡腿肉 | 10.2 | 149 | 18.6 | 7.9 | 1.7 | 0 | 0 | 0 | 92 | 62.3 | 5 | 0.6 | 231
原味扇贝（原标签代理） | 14 | 90 | 17 | 1 | 0.1 | 2 | 0 | 0 | 35 | 160 | 10 | 0.3 | 200
三文鱼 | 9.04 | 208 | 20.42 | 13.42 | 3.05 | 0 | 0 | 0 | 55 | 59 | 9 | 0.34 | 363
牛排（去肥边，暂估10%修边损失） | 4.68 | 171 | 22 | 9 | 3.8 | 0 | 0 | 0 | 59 | 45 | 15.3 | 1.9 | 271
鸡蛋（Gray Ridge，每2个；钙铁钾仍为代理值） | 6 | 140 | 12 | 10 | 3 | 2 | 0 | 0 | 390 | 130 | 50 | 1.75 | 125
豆奶（每250mL） | 14 | 70 | 7 | 3.5 | 0.5 | 3 | 1 | 1 | 0 | 90 | 300 | 1 | 250
Fresca（每355mL） | 12 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 75 | 0 | 0 | 0
土豆泥原味（每1/8袋） | 8 | 80 | 2 | 0.3 | 0.1 | 19 | 2 | 0 | 0 | 25 | 10 | 0.3 | 300
豌豆胡萝卜（代理估值） | 5.2 | 55 | 3 | 0.4 | 0.08 | 10.5 | 3.5 | 4 | 0 | 300 | 25 | 1 | 160
蘑菇 | 4.54 | 22 | 2.5 | 0.1 | 0.02 | 4.3 | 0.6 | 1.7 | 0 | 6 | 18 | 0.4 | 448
菠菜 | 2.84 | 23 | 2.86 | 0.39 | 0.063 | 3.63 | 2.2 | 0.42 | 0 | 79 | 99 | 2.71 | 558
番茄泥（Allessia每60mL，钠暂估，其余用旧款代理） | 12 | 20 | 1 | 0 | 0 | 4 | 1 | 3 | 0 | 10 | 10 | 0.2 | 250
混合水果（比例未知近似） | 25 | 40 | 0.7 | 0.2 | 0.03 | 10 | 1.2 | 8 | 0 | 10 | 12 | 0.3 | 170
全麦意面（每85g） | 2.35294118 | 310 | 12 | 2 | 0.4 | 59 | 8 | 2 | 0 | 4 | 30 | 3 | 150
卷饼皮（每61g） | 2 | 170 | 5 | 4 | 1 | 28 | 3 | 1 | 0 | 320 | 30 | 1.5 | 225
白米（未强化干米代理） | 2 | 365 | 7.13 | 0.66 | 0.18 | 79.95 | 1.3 | 0.12 | 0 | 5 | 28 | 0.8 | 115
Fibre1（每62g） | 4.51613 | 140 | 4 | 1 | 0.2 | 53 | 27 | 1 | 0 | 220 | 250 | 8 | 150
橄榄油（34.125g） | 0.34125 | 884 | 0 | 100 | 13.8 | 0 | 0 | 0 | 0 | 2 | 1 | 0.56 | 1
干香料合计估值 | 1 | 118 | 5.5 | 2.3 | 0.4 | 25 | 8 | 2 | 0 | 30 | 130 | 3.3 | 550
盐（7.5g） | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2950.5 | 0 | 0 | 0

未取整周合计：12462.9350, 1041.9095, 433.0252, 100.6458, 1235.5095, 256.5310, 293.1728, 4541.7200, 13575.1623, 7282.8060, 125.0774, 30317.3414。
各项先按未取整数求和，再除7，最后分别取整展示；因此显示的日均乘7不必与显示的周总数完全一致。
豆奶200g近似200mL；共3.5L只计一次。肉类采用生重，意面、白米、土豆泥和谷物采用干重，不把熟食每100g值乘生重。
鸡腿为通用去骨去皮生鸡腿参考；牛排改用USDA Retail Beef Cuts 3.01印刷第42页Choice top loin steak、外层脂肪修至0英寸、lean and fat、生肉的完整成分组作代理，每100g171kcal、蛋白质22g、脂肪9g、饱和脂肪3.8g。不是Platinum Grill实测，也不表示加拿大等级与USDA Choice等同。外层肥边去除后仍有肌内脂肪。修边损失10%仅为工作假设；未再扣烤盘油或扇贝弃水带走的营养。参考：https://www.ars.usda.gov/ARSUserFiles/80400525/Data/Beef/Retail_Beef_Cuts03.pdf
新Irrésistible原味生扇贝没有取得完整标签，沿用用户此前Green Ocean原味扇贝每100g标签作为代理：90kcal、蛋白质17g、脂肪1g、饱和0.1g、碳水2g、胆固醇35mg、钠160mg、钙10mg、铁0.3mg、钾200mg；不是新品牌已核实数据，尤其钠需实物标签确认。
豌豆胡萝卜每100g采用55kcal、蛋白质3g、脂肪0.4g、饱和0.08g、碳水10.5g、纤维3.5g、糖4g、钠300mg、钙25mg、铁1mg、钾160mg的同类沥干蔬菜估计，并非Selection标签。水果比例未知，按每100g40kcal、蛋白质0.7g、脂肪0.2g、饱和0.03g、碳水10g、纤维1.2g、糖8g、钠10mg、钙12mg、铁0.3mg、钾170mg的瓜果混合近似。
干香料按购物审计约40.2g合计，以通用香料成分近似；不可视作实测营养。盐按氯化钠约393.4mg钠/g，油按密度0.91g/mL。Fresca计12罐的钠，不把零热量当作零钠。
Fibre1黑色96%包装采用587g款新标签：每62g140kcal、纤维27g；取代旧90kcal/31g估算。Homestyle原味土豆泥180g每袋按8份标签份量计算，不把180/23当作精确份数，不加黄油、奶或盐。
新增维生素D、B12、碘及Omega-3审计，2026-09-21：仅报告有依据的来源小计，不编造完整总量，未改变原12项营养合计或饮食安排。参考值按原料投入量估算，未计烹调、弃水、储存损耗；不是实际吸收量或化验结果。
豆奶采用Earth's Own当前厂家标签，每250mL含维生素D 2µg、B12 1µg、Omega-3 0.3g；每周14份分别为28µg、14µg、4.2g。厂家未分列脂肪酸种类，根据大豆原料且无鱼油或藻油强化，将其Omega-3暂按ALA估算，不计入EPA+DHA。
三文鱼采用USDA通用生养殖大西洋三文鱼（FDC 175167）参考，每100g维生素D 11µg、B12 3.23µg、EPA 0.862g、DHA 1.104g。904g分别为99.44µg、29.1992µg、EPA+DHA 17.77264g；非当前Metro商品实测。
扇贝B12暂按通用生扇贝1.4µg/100g、EPA+DHA按Seafish生扇贝营养资料103mg/100g估算。1400g分别贡献19.6µg和1.442g；种类、产地和加工差异使此项不确定性较高，不能当作Irrésistible标签值。
显示小计：维生素D 28+99.44=127.44µg/周；B12 14+29.1992+19.6=62.7992µg/周；海鲜EPA+DHA 17.77264+1.442=19.21464g/周。鸡蛋和其他肉类等尚未纳入这几项，不能把小计当作完整总量。
碘只估算购物表Windsor Iodized Table Salt：加拿大碘盐标准含0.01%碘化钾，碘占碘化钾质量约126.904/(126.904+39.098)=76.45%，因此7.5g盐理论贡献约573µg碘/周。未计烹调或储存损耗，也未计海鲜、鸡蛋等天然碘，不能由此推出实际总碘或吸收量；不要为了补碘增加盐。
Omega-3未将各类型直接相加套用同一目标。加拿大/美国成年男性ALA适宜摄入量为1.6g/日；EPA+DHA采用EFSA成人250mg/日参考量，并非降甘油三酯治疗剂量或安全上限。Omega-3鸡蛋虽有总Omega-3标示，但未核实ALA/EPA/DHA分项，暂未加入这两行；不能据豆奶ALA小计判断全日ALA不足。
维生素D 15µg（600IU）、B12 2.4µg、碘150µg为目前年龄段成年人的每日RDA；不是补充剂处方或上限。小计与目标比较只供参考，维生素D未计日晒合成。
新增项目来源（按要求隐藏）：
https://earthsown.com/products/soy-unsweetened-original-chilled-carton/
https://fdc.nal.usda.gov/food-details/175167/nutrients
https://www.logixpathchef.com/app/food/getfoodnutrition?fdcid=175167&foodname=Fish%2C+salmon%2C+Atlantic%2C+farmed%2C+raw
https://nutrioscore.com/food/fish-salmon-atlantic-farmed-raw/175167
https://www.seafish.org/document/?ufprt=CfDJ8GlArUJex6dNtT94Kiyjo7-R4P0UMixtYl95cQllOAzXjFBHFAKwxdGLe4ErudUW_dkdDou42LJrQnQnsCf4QnZzhZtcXntWVlMd7gDDm-v2cRUZ955OqmInNBGHlGnFeg2jLPKYp23yY799SZIcjiLB3qvJEI2sAetgpNzE-ajnT6l8FYoLszQo43CmohW--BkL6VIUsgEiNoUWwq8agM5PCtEgp_MCy5mWKmhB8wKm2RmdtWPxkQg6S-ZM89svU4Vc8Eo6r-Tjpu45eSjrzNo
https://inspection.canada.ca/en/food-labels/labelling/industry/salt
https://windsorsalt.com/faq/
https://ods.od.nih.gov/factsheets/VitaminD-HealthProfessional/
https://ods.od.nih.gov/factsheets/VitaminB12-Consumer/
https://ods.od.nih.gov/factsheets/Iodine-Consumer/
https://ods.od.nih.gov/factsheets/Omega3FattyAcids-HealthProfessional/
https://www.efsa.europa.eu/en/press/news/120727
历史记录（去除早餐蛋之前）：牛排去肥边重估：总摄入12726.734kcal/周；沿用原训练消耗模型16464kcal/周，赤字3737.266kcal，展示为3700kcal，放纵餐百分比统一按3700计算。牛排由旧520g参考估值改为修边后468g的完整去肥边成分组，周热量修正-239.72kcal、蛋白质-11.44g、饱和脂肪-9.256g；其中包含纠正旧参考值，不应理解为实测修边效果。三文鱼维持8块共904g；油、盐、其他调味与食材和训练均不变。购物费用沿用截图$4.99/块，三文鱼$39.92/周，总费用$210.91/周。第3、6盘各分2块；此记录优先于前面的历史记录。建议目标列沿用既定目标，未自动放宽。
历史记录（换购Gray Ridge之前）：取消早餐蛋更新：每周鸡蛋由12个减为6个，两次炒扇贝各3个；每两周买12个装1盒，$7.39/盒，周均$3.695展示$3.70。总食材费用$207.215/周，展示$207.22。每周减少480kcal、蛋白质39g、脂肪33g、饱和脂肪10.5g、碳水3g、膳食胆固醇1200mg、钠390mg、钙150mg、铁5.25mg、钾375mg。周摄入12246.734kcal，沿用周消耗16464kcal，赤字4217.266kcal，展示4200kcal，放纵餐占比以4200计算。维生素D、B12、碘和Omega-3现有部分来源小计原本未计鸡蛋，因此显示小计不变，不表示鸡蛋不含这些营养。此记录为当前版本，优先于所有旧赤字、购买频率和用量记录；其他食材、调味和训练不变。
历史记录（81.1 kg重算之前）：Gray Ridge换购更新：每周一盒6个，共$3.39；用量仍为两次炒扇贝各3个，不恢复早餐蛋。周平均食材总费用$206.91。采用厂家普通Large Eggs栏每个53g、70kcal、蛋白质6g、脂肪5g、饱和脂肪1.5g、碳水1g、胆固醇195mg、钠65mg。钙铁仅给%DV且页面可能混用旧版标签基准、钾未列，暂保留此前同类鸡蛋代理值，不冒充已核实含量。维生素及Omega-3既有小计未计鸡蛋，维持不变。营养来源：https://grayridge.com/recipes-and-nutrition/ ，以实物包装为准。周摄入12186.734kcal，沿用周消耗16464kcal，赤字4277.266kcal，显示4300kcal；放纵餐比例按4300计算。此记录为当前版本，优先于历史记录。
历史记录（意面每顿60g版本）：体重81.1 kg重算：男性26岁、170cm；Mifflin-St Jeor基础代谢10×81.1+6.25×170−5×26+5=1748.5kcal/日。非运动久坐基础1748.5×1.2×7=14687.4kcal/周。当前力量四天取时长中点共147.5分钟，四次HIIT各30分钟，周六游泳40分钟；沿用力量3.5MET、HIIT和游泳6MET，扣同期1MET，净运动消耗(3.5−1)×81.1×147.5/60+(6−1)×81.1×0.5×4+(6−1)×81.1×40/60=1579.7604kcal/周。总消耗16267.1604kcal/周、2323.8801kcal/日；摄入维持12186.734kcal/周、1740.962kcal/日；赤字4080.4264kcal/周、582.9181kcal/日，显示4100kcal/周，放纵餐百分比按4100计算。与之前约16464kcal/周消耗相比，赤字减少约197kcal/周。蛋白质摄入1006.7724g/周不变，折合约1.77g/kg/日；只调整体重相关目标，不改食材、营养摄入、购物费用或训练。此记录优先于所有此前体重及消耗审计。运动MET和久坐系数均为估计，非实测，须用体重趋势校准。
历史记录（换原味土豆泥之前）：意面70g更新：每顿干面70g，每次做菜140g分两顿，每周四顿合计280g；白米维持每次135mL、每周270mL。依Catelli原营养表每85g估算，相比65g版本每周多20g干面，周热量增加72.9412kcal。周摄入12332.6164kcal，按81.1kg周消耗16267.1604kcal，周赤字3934.5441kcal、展示3900kcal；放纵餐百分比按3900计算。日均摄入1761.8023kcal、蛋白质144.6314g、碳水180.6228g。意面周费用$2.98，全部购物行显示价格合计$207.34。此记录为当前版本，优先于所有历史记录；不新增其他食材、不改调味或训练。

Homestyle原味替换审计，2026-09-21：每周180g一袋、每次90g、每餐45g，分四顿，只加水。按公开每1/8袋80kcal、蛋白质2g、脂肪0.3g、饱和0.1g、碳水19g、纤维2g、钠25mg、钙10mg、铁0.3mg、钾300mg计算；糖和胆固醇暂计0，收到实物标签后复核。此前细香葱味实物整袋440kcal、蛋白质8g、脂肪12g、饱和1.2g、碳水76g、纤维8g、糖4g、胆固醇0、钠1960mg、钙160mg、铁1.2mg、钾1200mg；相较该实物每周增加200kcal、减少1760mg钠。文件旧细香葱代理值与实物不同，本次直接从原总量扣除旧代理整袋值再加入原味值，不重复扣差额。当前周摄入12532.6164kcal、日均1790.3738kcal；周消耗16267.1604kcal，周赤字3734.5441kcal、显示3700kcal，放纵餐百分比按3700计算。日均蛋白质145.7742g、饱和脂肪13.1653g、钠2394.8443mg；维生素及Omega-3来源小计不变。价格由$1.99改为Metro公开$3.99，周总费用$209.34。此记录为当前版本，优先于旧记录。
原味配水和加热为半袋只加水的暂定做法，不套用113g调味款半袋250mL。公开原味180g页面配方为整袋3⅓杯水加½杯奶；将奶等体积换为水，半袋液体约460–480mL，实操先取约500mL并按稠度微调，不计黄油体积。网页产品说明存在旧包装混用，500mL及2–3分钟是操作起点，不是已核实的半袋厂家指示；取得实物包装后以其说明为准，微波功率和容器会影响时间。使用可微波容器、留出防溢空间，不密封，不离人。

取消两道菜额外盐更新，2026-09-21：每次做菜取消番茄意面和扇贝炒鸡蛋各1/8茶匙盐，每周两次合计减少1/2茶匙，按6g/茶匙估重少3g盐，即1180.2mg钠/周、168.6mg/日。盐从13.5g减至10.5g/周，钠总量从16763.9104减至15583.7104mg/周，日均2226.2443mg，低于计划2300mg目标但未达到1500mg；实际包装标签、用盐和餐间波动仍有误差，不能保证每天均低于目标。碘盐来源小计改为约803µg/周、115µg/日，未计海鲜等天然碘，不能据此判断碘不足。盐周均费用约$0.0135、显示$0.01，总显示费用$209.33；其他食材、蛋白质、热量及赤字不变。此记录优先于前述版本。

意面及无添加盐番茄泥更新，2026-09-21：每顿意面60g、每次120g、每周240g；按Catelli每85g营养表，较70g/顿少145.8824kcal/周。番茄泥改Allessia Organic Strained Tomatoes, Passata 720mL，每周1瓶、每次半瓶；Metro商品号061659021679，配料仅有机番茄及有机番茄汁，无添加盐，不等于零钠。Metro页面显示缺货，实际看本地门店。未取得完整营养表；Instacart摘要列25mg钠但未核实对应份量，不用于计算。不编造零钠：当前不含番茄泥的钠为14278.4947mg/周、2039.7850mg/日，完整钠总量待标签补齐。其余番茄泥成分暂用旧Mutti每60mL值作为代理并按720mL计算，非Allessia实测，因此热量、宏量营养及钙铁钾亦为暂估。
当前周摄入12400.0674kcal、日均1771.4382kcal；周消耗维持16267.1604kcal，周赤字3867.0930kcal、显示3900kcal；放纵餐比例按3900计算。日均蛋白质145.0627g、饱和脂肪13.1384g。其他食材、盐、油及训练不改。
番茄泥$3.99暂用Instacart Metro商品列表常规参考价（未采用$3.49促销），不是用户门店已确认价格；意面$3.99/375g×240g=$2.55，全部购物显示行合计$207.90。此记录优先于所有历史版本；原盐调整记录的历史周合计为$209.33。
核对来源：
https://www.metro.ca/en/online-grocery/aisles/pantry/canned-jarred/tomatoes-paste/organic-strained-tomatoes/p/061659021679
https://www.instacart.ca/store/s?k=tomato+puree+central
https://www.instacart.ca/products/26965215-allessia-organic-tomato-puree-720-ml

三文鱼及鸡腿减盐更新，2026-09-21：仅把每次做菜的三文鱼和鸡大腿肉用盐分别从1/4茶匙减为1/8茶匙，其余食材、调味及训练不改。每周两次合计少1/2茶匙盐，按6g/茶匙少3g盐，即1180.2mg钠/周、168.6mg/日。当前添加盐7.5g/周，贡献2950.5mg钠/周；不含Allessia番茄泥的钠小计13098.2947mg/周、1871.1850mg/日，完整钠总量仍待该产品标签核实，不把无添加盐视为零钠。碘盐来源小计约573µg/周、82µg/日，不代表全饮食总碘。盐周分摊费用约$0.0097，显示仍为$0.01，周总价不变；热量、蛋白质及赤字不变。此记录优先于前述历史记录。

无添加盐番茄泥钠估算补齐，2026-09-21：按用户要求不留空。Allessia暂设每60mL含钠10mg作为工作估值，不是该品牌已核实标签，也不是零钠；720mL整瓶约120mg/周。参考纯番茄类无添加盐产品的低钠水平（Pomì官网列每份5mg，但该网页未明确份量，因此不直接换算为Allessia数值）；另有Allessia平台摘要25mg但份量未核实，同样不作精确标签依据。10mg/60mL为用于计划的近似假设，不是统计置信区间或保证上限。当前周总钠13098.2947+120=13218.2947mg，日均1888.3278mg，分别显示约13200mg/周、1890mg/日。若将番茄泥假设改为5–25mg/60mL，日均总钠约1880–1914mg，说明这项误差对全周均值影响相对小；其他食材代理值和实际用盐仍有误差。营养表标明估算，不含放纵餐；低于2300mg的是估算日均，并非保证每一天都达标。其余营养、热量、赤字、份量和价格不变。此记录取代此前钠总量待核实状态。
参考：https://www.pomi.us.com/en-us/products/strained-tomatoes/strained-tomatoes-usa/

恢复六个早餐蛋，2026-09-21：每周12个鸡蛋，其中6个用于两次扇贝炒蛋，另6个周日一次煮好供周一至周六早餐。沿用Gray Ridge 6个装，每周2盒共$6.78，周日取9个、周三取3个，周购物总价$211.29。相较此前6个蛋版本，每周增加420kcal、蛋白质36g、总脂肪30g、饱和脂肪9g、碳水6g、胆固醇1170mg、钠390mg、钙150mg、铁5.25mg、钾375mg；纤维和糖不变。周摄入12820.0674kcal，周消耗仍为16267.1604kcal，赤字3447.0930kcal，显示3450kcal，放纵餐比例按3450计算。日均蛋白质150.2056g、饱和脂肪14.4241g、胆固醇648.8171mg、钠1944.0421mg。维生素D、B12、碘及Omega-3原有来源小计未包含鸡蛋，此次仍保留小计，不代表鸡蛋不含这些营养。营养建议列、其他食材和训练不变；此记录优先于所有之前的版本记录。加回鸡蛋是用户选择，不表示已确认对其LDL无影响。
早餐蛋沿用用户此前8分钟偏好作为检查起点，不保证所有大小和起始温度均能熟透；用于一周备餐须煮至蛋白蛋黄凝固，立即冷却、2小时内密封冷藏≤4°C，一周内吃完。保存依据：https://www.canada.ca/en/health-canada/services/meat-poultry-fish-seafood-safety/eggs.html 、 https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/eggs/shell-eggs-farm-table

意面及白米减量更新，2026-09-21：意面每顿50g干重、每次100g、每周四顿共200g；白米每次120mL干米、每周240mL，沿用原密度代理暂按200g/周、每次100g，米饭每次仍分两份。相较上一版每周少40g意面及25g干米，按既有营养基准减少237.1324kcal、蛋白质7.4296g、碳水47.7522g、纤维4.0897g。周摄入12582.9350kcal、日均1797.5621kcal；周消耗16267.1604kcal不变，周赤字3684.2254kcal，显示3680kcal，放纵餐比例按3680计算。日均蛋白质149.1442g、碳水180.7871g、饱和脂肪14.3908g；胆固醇和维生素等现有来源小计不变。意面周费用$3.99×200/375=$2.13，白米$2.99×200/900=$0.66，购物各行显示金额合计$210.78。鸡蛋仍每周12个，其中周日一次煮6个早餐蛋；其他食材、调味、训练和建议目标不变。此记录优先于所有历史版本。

水果盘规格更新，2026-09-21：按用户指定每周1盒2.5kg，取代1.4kg×2盒；每周按全部2500g可食水果计入，早餐平均2500/7≈357g。沿用混合瓜果每100g代理值，较2800g版本每周减少120kcal、蛋白质2.1g、脂肪0.6g、饱和脂肪0.09g、碳水30g、纤维3.6g、总糖24g、钠30mg、钙36mg、铁0.9mg、钾510mg；胆固醇和添加糖不变。周摄入12462.9350kcal、日均1780.4193kcal；周消耗16267.1604kcal不变，周赤字3804.2254kcal，显示3800kcal，放纵餐比例按3800计算。日均蛋白质148.8442g，仍显示约149g；既有维生素及Omega-3来源小计不变。2.5kg商品价格和对应链接未提供，不按重量同比推算售价、不冒用1.4kg价格；原商品链接仅作同类参考。已知每周费用210.78−23.98=$186.80，完整费用待加新果盘价格。其他食材、调味、鸡蛋、训练和营养目标不变；鸡腿剪明显肥脂仍未额外扣减热量。此记录优先于此前版本。

补充来源：
Catelli https://www.catelli.ca/en/pastas/whole-wheat-spaghetti/
Mutti https://mutti-parma.com/can-en/products/strained-tomatoes/
土豆泥 https://voila.ca/products/betty-crocker-mashed-potatoes-homestyle-180-g/212290EA
卷饼 https://voila.ca/products/dempster-s-tortillas-100-whole-wheat-large-610-g/452039EA
Fresca https://www.saveonfoods.com/product/00067000005558
牛排同类部位参考 https://www.ars.usda.gov/ARSUserFiles/80400525/Data/Beef/Retail_Beef_Cuts03.pdf
鸡腿通用参考 https://www.noyemi.com/foods/poultry-products/chicken-thigh-boneless-skinless-raw
蔬菜参考 https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/nutrient-data/table-4-vegetables-vegetable-products-nutrient-value-some-common-foods-2008.html
-->
<h2 id="锻炼">锻炼</h2>
<p>每周力量训练4天：周一、周二、周四、周五；这四天先力量、后做30分钟低冲击HIIT。周六游泳约40分钟，周三、周日休息。</p>
<table class="table-centered">
  <thead>
      <tr>
          <th>星期</th>
          <th>力量训练</th>
          <th>有氧</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>周一</td>
          <td>上肢推拉与核心</td>
          <td>HIIT</td>
      </tr>
      <tr>
          <td>周二</td>
          <td>下肢与臀部</td>
          <td>HIIT</td>
      </tr>
      <tr>
          <td>周三</td>
          <td>休息</td>
          <td>休息</td>
      </tr>
      <tr>
          <td>周四</td>
          <td>上肢推拉与核心</td>
          <td>HIIT</td>
      </tr>
      <tr>
          <td>周五</td>
          <td>下肢与核心</td>
          <td>HIIT</td>
      </tr>
      <tr>
          <td>周六</td>
          <td>休息</td>
          <td>游泳</td>
      </tr>
      <tr>
          <td>周日</td>
          <td>休息</td>
          <td>休息</td>
      </tr>
  </tbody>
</table>
<p>周一、周二、周四、周五：<a href="https://www.youtube.com/watch?v=M0uO8X3_tEA&amp;t=508s">30分钟低冲击HIIT跟练</a>。</p>
<p>周六游泳：每个来回均为自由泳去、蛙泳回。每次以约40分钟为主，25个来回为参考；按25 m泳池计算，共1,250 m。</p>
<ul>
<li>热身：5 个来回，轻松游。</li>
<li>主训练：3 组 × 5 个来回；保持稳定节奏，组间休息 30–60 秒。不要求冲刺。</li>
<li>放松：5 个来回，减慢速度、轻松游。</li>
</ul>
<p>周六无法游泳时，可用上述30分钟低冲击跟练替代。</p>
<!-- 
器械：[CAP Barbell 40-Pound Adjustable Dumbbell Set with Case](https://www.amazon.ca/dp/B000VCDXNS)。整套配 4 片 2.5 lb、4 片 5 lb；40 lb 为整套标称重量，不是每只重量。[厂家规格](https://capbarbell.com/products/cap-cast-iron-dumbbell-set-with-case-40-lb)

下列重量均为含握杆、锁扣的单只哑铃标称总重，供首次试练，实际以称重为准。常用装法：10 lb 档每端装 1 片 2.5 lb；15 lb 档每端装 1 片 5 lb；20 lb 档每端各装 1 片 5 lb 和 1 片 2.5 lb。

- 每天统一配重，按当天最吃力的哑铃动作选重量，每组结束保留约 2 次余力；达不到次数下限或动作变形就减轻当天统一重量。较轻松的动作先增加次数，不在训练中频繁换片。
- 组数保持不变；组间休息 90–120 秒，必要时延长至 2–3 分钟。当天所有哑铃动作均稳定达到次数上限后，下次才尝试统一加重；达不到下限则退回原重量。时间仅为估计，含休息，不因次数减少而强行缩短。
- 每只两端对称装片，练前检查旋紧锁扣。高脚杯深蹲采用双手握住中间握杆、哑铃横放胸前的方式，不仅托住可拆卸端片；卧推和肩推先用轻重量热身，勿抛落哑铃。


每天训练前统一装片，中途不换：单只动作取其中一只，双只动作取两只。以下为试练重量；若肩推、弓步或分腿蹲动作变形，应降低当天统一重量，不硬撑。

-->
<h3 id="周一上肢推拉与核心">周一：上肢推拉与核心</h3>
<p>预估时间：30–40 分钟。</p>
<p>当天哑铃：每只 10 lb（4.5 kg）；每端装 1 片 2.5 lb。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WDIpL0pjun0">俯卧撑</a>（Push-up）：4 组 × 8–15 次；</li>
<li><a href="https://www.youtube.com/watch?v=aI2hGzsAMXs">站姿哑铃肩推</a>（Standing dumbbell shoulder press）：3 组 × 8–12 次；</li>
<li><a href="https://www.youtube.com/watch?v=6gvmcqr226U">双哑铃俯身划船</a>（Dumbbell bent-over row）：4 组 × 12–20 次；</li>
<li><a href="https://www.youtube.com/watch?v=amA9sc6dmH0">交替触肩</a>（Shoulder tap）：2 组 × 16–24 次总数（左右各 8–12 次）；</li>
<li><a href="https://www.youtube.com/watch?v=mwlp75MS6Rg">平板支撑</a>（Plank）：2 组 × 30–60 秒</li>
</ul>
<h3 id="周二下肢与臀部">周二：下肢与臀部</h3>
<p>预估时间：35–40 分钟。</p>
<p>当天哑铃：每只 15 lb（6.8 kg）；每端装 1 片 5 lb。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=CkFzgR55gho">哑铃高脚杯深蹲</a>（Dumbbell goblet squat）：4 组 × 12–20 次；</li>
<li><a href="https://www.youtube.com/watch?v=Q2k3kYbtOcI">哑铃反向弓步</a>（Dumbbell reverse lunge）：3 组 × 8–12 次／腿；</li>
<li><a href="https://www.youtube.com/watch?v=cruqsnAyU6A">哑铃臀桥</a>（Dumbbell glute bridge）：3 组 × 15–20 次；</li>
<li><a href="https://www.youtube.com/watch?v=wxwY7GXxL4k">哑铃双腿提踵</a>（Standing dumbbell calf raise）：3 组 × 12–20 次；</li>
</ul>
<h3 id="周四上肢推拉与核心">周四：上肢推拉与核心</h3>
<p>预估时间：35–45 分钟。</p>
<p>当天哑铃：每只 10 lb（4.5 kg）；每端装 1 片 2.5 lb。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WDIpL0pjun0">俯卧撑</a>（Push-up）：3 组 × 8–15 次；</li>
<li><a href="https://www.youtube.com/watch?v=aI2hGzsAMXs">站姿哑铃肩推</a>（Standing dumbbell shoulder press）：2 组 × 8–12 次；</li>
<li><a href="https://www.youtube.com/watch?v=6gvmcqr226U">双哑铃俯身划船</a>（Dumbbell bent-over row）：3 组 × 12–20 次；</li>
<li><a href="https://www.youtube.com/watch?v=myKN7H6ju38">阻力带高位下拉</a>（Resistance-band lat pulldown）：3 组 × 10–15 次；</li>
<li><a href="https://www.youtube.com/watch?v=bxn9FBrt4-A">死虫式</a>（Dead bug）：2 组 × 10 次／侧；</li>
<li><a href="https://www.youtube.com/watch?v=44ND4bOB-T0">侧平板支撑</a>（Side plank）：2 组 × 30–45 秒／侧</li>
</ul>
<h3 id="周五下肢与核心">周五：下肢与核心</h3>
<p>预估时间：30–40 分钟。</p>
<p>当天哑铃：每只 15 lb（6.8 kg）；每端装 1 片 5 lb。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Wcmg-3iHwjQ">哑铃分腿蹲</a>（Dumbbell split squat）：3 组 × 8–12 次／腿；</li>
<li><a href="https://www.youtube.com/watch?v=yJp4m0wS3MA">阻力带腿弯举</a>（Resistance-band leg curl）：3 组 × 8–12 次／腿；</li>
<li><a href="https://www.youtube.com/watch?v=-NT8jrURSt0">哑铃单腿臀桥</a>（Single-leg dumbbell glute bridge）：3 组 × 8–12 次／腿；</li>
<li><a href="https://www.youtube.com/watch?v=wxwY7GXxL4k">哑铃双腿提踵</a>（Standing dumbbell calf raise）：2 组 × 12–20 次；</li>
<li><a href="https://www.youtube.com/watch?v=jLxtFNO0r50">空心支撑</a>（Hollow hold）：2 组 × 20–40 秒</li>
</ul>

    

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/c4a91f7/" title="How is AI Going to Change the Socioeconomics of Math?"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/07bd743/" title="Rigid Local Systems">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/typography.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/publications.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/codeblock.css" />
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
<script src="/js/mobile-ol-markers.js" defer></script>
