<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    Epistemology without contact with science becomes an empty scheme. Science without epistemology is -- insofar as it is thinkable at all -- primitive and muddled.
  — Albert Einstein 
In a nutshell, epistemology is a branch of philosophy which studies knowledge. It concerns problems such as: how is knowledge defined (what does it mean to know something)? What is the value of knowledge? What is the structure of knowledge? I became interested in epistemology recently and have started reading Duncan Pritchard&#39;s introductory text What is This Thing Called Knowledge? I can&#39;t help but want to write down some of the things I&#39;ve learned from my reading. In this post, I will talk about some key ideas from  Pritchard&#39;s book.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/knowledge/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="What is This Thing Called Knowledge?">
  <meta property="og:description" content="Epistemology without contact with science becomes an empty scheme. Science without epistemology is -- insofar as it is thinkable at all -- primitive and muddled. — Albert Einstein In a nutshell, epistemology is a branch of philosophy which studies knowledge. It concerns problems such as: how is knowledge defined (what does it mean to know something)? What is the value of knowledge? What is the structure of knowledge? I became interested in epistemology recently and have started reading Duncan Pritchard&#39;s introductory text What is This Thing Called Knowledge? I can&#39;t help but want to write down some of the things I&#39;ve learned from my reading. In this post, I will talk about some key ideas from Pritchard&#39;s book.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-07T18:36:05+00:00">
    <meta property="article:modified_time" content="2025-12-23T07:35:05-05:00">
    <meta property="article:tag" content="Philosophy">
    <meta property="article:tag" content="Epistemology">


  
  <link rel="canonical" href="http://localhost:1313/posts/knowledge/">

  
  
  
  <meta itemprop="name" content="What is This Thing Called Knowledge?">
  <meta itemprop="description" content="Epistemology without contact with science becomes an empty scheme. Science without epistemology is -- insofar as it is thinkable at all -- primitive and muddled. — Albert Einstein In a nutshell, epistemology is a branch of philosophy which studies knowledge. It concerns problems such as: how is knowledge defined (what does it mean to know something)? What is the value of knowledge? What is the structure of knowledge? I became interested in epistemology recently and have started reading Duncan Pritchard&#39;s introductory text What is This Thing Called Knowledge? I can&#39;t help but want to write down some of the things I&#39;ve learned from my reading. In this post, I will talk about some key ideas from Pritchard&#39;s book.">
  <meta itemprop="datePublished" content="2025-12-07T18:36:05+00:00">
  <meta itemprop="dateModified" content="2025-12-23T07:35:05-05:00">
  <meta itemprop="wordCount" content="2371">
  <meta itemprop="keywords" content="Philosophy,Epistemology">

  
  
  
    <link rel="stylesheet" href="/css/common.min.4fe55039e8e56e0ba3626e31349c0e9224026e0c1c49409678c20ce74d4f9000.css" integrity="sha256-T&#43;VQOejlbgujYm4xNJwOkiQCbgwcSUCWeMIM501PkAA=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.2dab597d1448c0426b0a0352c02c0f999ece57411255c386443c38387b6d43ea.css" integrity="sha256-LatZfRRIwEJrCgNSwCwPmZ7OV0ESVcOGRDw4OHttQ&#43;o=" crossorigin="anonymous">
  

  
  
  <title>What is This Thing Called Knowledge? - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What is This Thing Called Knowledge?">
  <meta name="twitter:description" content="Epistemology without contact with science becomes an empty scheme. Science without epistemology is -- insofar as it is thinkable at all -- primitive and muddled. — Albert Einstein In a nutshell, epistemology is a branch of philosophy which studies knowledge. It concerns problems such as: how is knowledge defined (what does it mean to know something)? What is the value of knowledge? What is the structure of knowledge? I became interested in epistemology recently and have started reading Duncan Pritchard&#39;s introductory text What is This Thing Called Knowledge? I can&#39;t help but want to write down some of the things I&#39;ve learned from my reading. In this post, I will talk about some key ideas from Pritchard&#39;s book.">


  


  <link rel="stylesheet" href="/css/single.min.5a34175f01232dd3f8c27e4152be883054a1cc64ad41473a90a97073d77b2ad0.css" integrity="sha256-WjQXXwEjLdP4wn5BUr6IMFShzGStQUc6kKlwc9d7KtA=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">What is This Thing Called Knowledge?</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      December 7, 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2371 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~12 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/philosophy'>#philosophy</a>
        
          <a class="link tag" href='http://localhost:1313/tags/epistemology'>#epistemology</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#the-problem-of-criterion">The Problem of Criterion</a></li>
    <li><a href="#gettier-cases">Gettier Cases</a></li>
    <li><a href="#agrippas-trilemma">Agrippa's trilemma</a></li>
    <li><a href="#the-problem-of-perception">The Problem of Perception</a></li>
    <li><a href="#a-priori-a-posteriori-and-problem-of-induction">A Priori, A Posteriori, and Problem of Induction</a></li>
    <li><a href="#problem-of-other-minds">Problem of Other Minds</a></li>
    <li><a href="#radical-skeptical-paradox">Radical Skeptical Paradox</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    Epistemology without contact with science becomes an empty scheme. Science without epistemology is -- insofar as it is thinkable at all -- primitive and muddled.
  </div><div class="yh-pullquote-attrib">— Albert Einstein </div></aside>
<p>In a nutshell, epistemology is a branch of philosophy which studies knowledge. It concerns problems such as: how is knowledge defined (what does it mean to know something)? What is the value of knowledge? What is the structure of knowledge? I became interested in epistemology recently and have started reading Duncan Pritchard's introductory text <em>What is This Thing Called Knowledge?</em> I can't help but want to write down some of the things I've learned from my reading. In this post, I will talk about some key ideas from  Pritchard's book.</p>
<!-- more -->
<h2 id="the-problem-of-criterion">The Problem of Criterion</h2>
<p>When we think about what we know, we usually think about one of two kinds of knowledge: 1. <em>propositional knowledge</em>, knowledge expressible with a proposition, such as &quot;the sky is blue&quot;, or 2. <em>ability knowledge</em>, such as the knowledge of how to swim. Henceforth, when talking about knowledge, we will always be referring to the former. It is agreed upon epistemologists that the two basic elements for one to posess a piece of knowledge are truth and belief: one should believe the knowledge and the knowledge itself should be true. However, these two conditions not sufficient. Knowledge is not merely true beliefs: one can have true beliefs completely by accident. Suppose that there is a doctor who diagnoses a patient by a toss of a coin. Suppose also that the coin toss happens to give the correct diagnoses, then does it follow that the doctor knows what is wrong with the patient? Obviously not. Thus, it is a problem for epistemologists to try and figure out what is needed to be added to give a satisfactory definition (i.e. criterion) of knowledge. However, anyone who wishes to define knowledge faces the an immediate problem. To know the criterion of knowledge we need to know all that we do know, but to know all that we do know requires us to know the criterion of knowledge itself. It's a <em>Catch-22</em>. This is the <a href="https://en.wikipedia.org/wiki/Problem_of_the_criterion"><em>problem of the criterion</em></a>.</p>
<ol>
<li>What do we know (what is the extent of our knowledge)?</li>
<li>How do we know (what is the criterion of knowledge)?</li>
</ol>
<p>Each of these two problems are impossible to answer without first answering the other. One approach seeks to answer the first question first -- this is stance called <em>particularism</em>, advocated by Roderick Chisholm &quot;we start with particular cases of knowledge and then from those we generalise and formulate criteria [which tell] us what it is for a belief to be epistemologically respectable.&quot; The antithesis of this position is <em>methodism</em>, exemplified by René Descartes, which seeks to answer the second question first. This position states that it is possible, through philosophical reflection alone, to identify criterions of knowledge, and through which to identify instances of knowledge. This is the position taken by classical empiracists. There is also a third stance, skepticism, which proclaims that since it is impossible to answer one question without the other, we are unable to answer either question, and hence unable to justify any of our beliefs.</p>
<h2 id="gettier-cases">Gettier Cases</h2>
<p>A very natural methodist attempt to the problem of criterion, typically attributed to Plato, is to proclaim that knowledge are <em>justified</em> true beliefs, i.e. true beliefs with some good basis or grounds. This is the <em>tripartite theory of knowledge</em>. However, things are not that simple. The philosopher Edmund Gettier, in <a href="https://academic.oup.com/analysis/article-abstract/23/6/121/109949">a three-page article</a>, gave a list of devastating counter-examples to the tripartite theory, which we call the <a href="https://en.wikipedia.org/wiki/Gettier_problem"><em>Gettier Cases</em></a>, showing that it is completely untenable. In essence, it shows that you could have a justified true belief but still lack knowledge because your true belief was gained by luck in the same way as the previous example of the doctor.</p>
<p>I will here paraphrase an example of such a case from Pritchard's book. Imagine a man named, say, John, comes downstairs one morning and sees the clock on the living room says it's 8 o'clock. On this basis, John believes it is 8 o'clock. John usually comes downstairs around this time, and the clock has been very realiable in the past, so John is justified in his belief. Suppose, however, it was unbeknownst to him that the clock had stopped precisely 12 hours ago. So John had a justified true belief which does not intuitively constitute knowledge -- other Gettier cases more or less have the same structure as this example. Therefore, the tripartite account is insufficient for the criterion of knowledge (it is, however, agreed among epistemologists that the tripartite conditions are necessary for having knowledge).</p>
<p>It was at first believed that the Gettier cases could be amended by tweaking the tripartite condition, such as stipulating that the belief should be true, justified, and not based on false presuppositions. However, it is difficult to specify the meaning of &quot;presuppositions&quot;, e.g. you could have a justification of a true belief with a false presupposition. For example, John could have a friend Sally who looks at a working clock and thinks that the time is 8 o'clock, but she might justify this by presupposing the clock is regularly maintained, which happens to not be the case. Moreover, it is also not clear that a presuppoosition is needed at all. For example, suppose a farmer forms a belief that there is a sheep in the field by looking at a shaggy dog which looks like a sheep, but there actually is a sheep on the field, standing behind the dog. Thus, it is difficult to respond to Gettier cases.</p>
<h2 id="agrippas-trilemma">Agrippa's trilemma</h2>
<p>The nature of justification is enigmatic. Pick any belief for which you have a justification, then it still remains the question: what justifies the justification itself? And if we have a justification of that justification, what justifies it then? We could keep asking this question ad infinitum. Thus, we find ourselves in the following predicament called the <a href="https://en.wikipedia.org/wiki/M%C3%BCnchhausen_trilemma#Agrippa's_Trilemma">Agrippa's trilemma</a> (or Münchhausen trilemma): in order to justify any statement, we must accept one of the following kind of arguments, each of which is unsatisfactory:</p>
<ol>
<li><em>circular argument</em>: the justification of a proposition presupposes itself,</li>
<li><em>regressive argument</em>: each justification requires a further justification ad infinitum,</li>
<li><em>dogmatic argument</em>: some statements are regarded as accepted precepts (merely asserted but not defended).</li>
</ol>
<p>Some philosophers embrace option 1, and proclaim that a circular chain of arguments can justify a claim, which is a position called <em>coherentism</em>. This is usually supplemented with the proviso that the circular chain must be large enough. Other philosophers embrace option 2, and proclaim that we can justify a claim by an infinite chain of arguments, which is a position called <em>infinitism</em>. The third position is to embrace option 3, and proclaim some beliefs are justified without without any further justification, which is a position known as <em>foundationalism</em> -- the position taken in modern mathematics. The dominant foundationalist view states that some beliefs do not require further justification because there are self-justifying -- this is known as <em>classical foundationalism</em>. An example of a classical foundationalist is Descartes. He argued that the foundations for our knowledge are those that immune to doubt and are hence self-evident. He gave the example of ones belief of ones own existance. I cannot doubt my own existance because for me to doubt -- to think -- requires my existing in the first place. Hence his famous line, &quot;I think, therefore I am.&quot;</p>
<h2 id="the-problem-of-perception">The Problem of Perception</h2>
<p>A large portion of our knowledge comes from our senses, i.e. perceptual knowledge. We tend to think that our sensory faculties are reliable, but perceptual knowledge can deceive us. This is because fundamentally perceptions are an <em>indirect</em> way of gaining knowledge -- our perceived reality could be hallucinations undetectable from reality. This is the <em>argument from illusion</em>. It is odd as it contradicts our intuitive sense that we are directly experiencing reality, hence we have a problem: could we ever directly directly perceive the physical world? This is the <em>problem of perception</em>.</p>
<p>One response to this problem is <em>indirect realism</em>, which embraces the apparent indirectness of our perception, and proclaims that we gain knowledge of the objective world by making inferences from our sense impressions. John Locke makes the distinction between primary and secondary qualities of an object perceived: a primary quality of an object is a quality independent of anyone perceiving the object e.g. shape, and a secondary quality is a quality dependent upon the perception of an object, e.g. color. Indirect realists use this notion to distinguish world-as-it-is and world-as-perceived. This view, however, threatens to dislocate ourselves from the world. Skeptics respond by the famous thought experiment of the <a href="https://en.wikipedia.org/wiki/Brain_in_a_vat"><em>brain in a vat</em></a>: how do we know whether our perceived reality is simulated with a supercomputer? This is the <em>problem of the external world</em>. How could I, in this case, infer anything at all about the objective world? Thus, there is no reason to assume so in the first place.</p>
<p>The view that denies there is a world independent of our experience is <em>idealism</em>, a famous exponent of which is George Berkeley. This position claims that perceptual knowledge is not knowledge of a world independent of perception, but knowledge of a world constituted by our perception of it. In this view, the world is constructed out of perception -- &quot;to be is to be perceived.&quot; However, idealist typically don't agree that the world cease to exist when no one is to perceive it. To avoid such dramatic consequence, Berkeley proclaims that there is a God who perceives everything, which does not convince me very much. Another version of idealism is <em>transcendental idealism</em> by Immanuel Kant. Kant argues that although what we perceive may not be the world itself, we are required to suppose that there is an external world which gives rise to such experience, without which we cannot make sense of it. This sounds like indirect realism, but it is idealism in the sense that Kant rejects the possibility of gaining knowledge independent of experience through experience at all, directly or not</p>
<h2 id="a-priori-a-posteriori-and-problem-of-induction">A Priori, A Posteriori, and Problem of Induction</h2>
<p>We distinguish between a priori knowledge, knowledge gained independent of empircal investigation, and a posteriori knowledge i.e. empircal knowledge. For example, an important variety of a priori knowledge is introspection -- the examination of one's own psychology. All proposition that one could have a priori knowledge of, one could also have a posteriori knowledge of. From these knowledge, we could infer more with argument. The general types of arguments are: deduction, induction, abduction, analogy and fallacy. Inductive arguments infer from a large number of a posteriori knowledge, the sample, a general claim that goes beyond the sample. David Hume raised the <a href="https://en.wikipedia.org/wiki/Problem_of_induction"><em>problem of induction</em></a> which questions whether inductive arguments are justified. There seem that the only way to justify inductive arguments is by further use of the argument -- by observing the correlation between observed regularity in a large sample and unrestricted regularity. The justification of the inductive inference is circular. Some respond to the problem by claiming it is a fundamental epistemic practice, and some claim that it does not matter as long as inductive arguments work, but those defenses are hardly intellectually satisfying.</p>
<p>Karl Popper's response to this problem is <em>critical rationalism</em>: inductive inference are never used in science, instead they conjecture hypotheses, deductively infer consequences from them, and empiracally try to falsify the consequences. Therefore, scientists in fact use deductive inferences rather than inductive inferences. There are some problems with this position. One problem is in this view, we do not actually know the generalizations that scientists make, but only the falsity of the falsified theories. This would mean we don't know that the &quot;correct&quot; scientific theories are true, only that they have not been falsified yet. Another problem is that it is not clear how much counter evidence is needed to falsify a claim. If it is been observed for many years that emus are flightless, then a testimony that one has seen a flying emus does not necessarily constitude enough evidence to falsify that claim. An alternative approach is given by Hans Reichenbach's <em>pragmatism</em>. Reichenbach agrees that there is no justification for inductive reference, but it is pragmatic to use it since it gives us a lot of true beliefs of the world, thus it is nevertheless a rational thing to do.</p>
<h2 id="problem-of-other-minds">Problem of Other Minds</h2>
<p>We take for granted that other people have minds like we do, but this is not entirely obvious. We cannot observe other minds like we observe objects, and we cannot experience other's perspective like we experience our own either. Thus, there is skepticism to whether other people also have the first person experience like <em>I</em> do. This is the <a href="https://en.wikipedia.org/wiki/Problem_of_other_minds"><em>problem of other minds</em></a></p>
<p>The most famous response is from John Stuart Mill, who make use of inductive reasoning. I observe that the behaviors of others mirror our own, from this I inductively infer that they have minds like I do. This is the <em>argument from analogy</em>. There are problems with this argument as well. In the 1956 film <a href="https://www.imdb.com/title/tt0049366/"><em>Invasion of the Body-Snatchers</em></a>, aliens quitely replace real people but they act and behave just like regular people, but they do not experience the world as we do. This points out the flaw in the argument from analogy: we cannot be sure just by observing behavior. In this argument, we could infer that things, such as a highly advanced robot, has a mind, when it is not clear if it is true. A series of videos on this topic (in Chinese) can be found <a href="https://www.bilibili.com/video/BV1D94y1m7Ft/?share_source=copy_web&amp;vd_source=54d0c49d785d283eeaaec59f84aebba4">here</a>.</p>
<h2 id="radical-skeptical-paradox">Radical Skeptical Paradox</h2>
<p>A skeptical hypothesis is a scenario whereby one is severely deceived about the world but unable to detect such deception. In epistemology, skeptical hypotheses are used as a litmus test for any theory of knowledge. Thus skepticism is seen as a methodological devil's advocate. This gives rise to the <em>radical skeptical paradox</em>: since we are unable to know the denials of skeptical hypotheses, we are unable to know anything of substance at all about the world. There is a lot more about this topic, but I'm tired and I think I will stop here.</p>

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/gw-ring/" title="Grothendieck-Witt Ring"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/abelian-cat-and-derived-cat/" title="Abelian Categories and Derived Functors">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
