<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    God exists since mathematics is consistent, and the Devil exists since we cannot prove it.
  — André Weil
Recall that a hyperelliptic curve is a smooth projective curve of genus $g \geq 2$ that admits a degree 2 morphism to the projective line $\mathbb{P}^1$. In this post, we will discuss how to compute the Hasse–Witt matrix of a hyperelliptic curve defined over a finite field, which encodes a lot of information about the curve’s Jacobian. I arrived at this topic by working on a problem related to the $L$-polynomials of hyperelliptic curves over finite fields in high genus.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });

        const content = document.querySelector("#main .content");
        if (!content) {
          return;
        }

        const punctuationNodes = [];
        const walker = document.createTreeWalker(
          content,
          NodeFilter.SHOW_TEXT
        );

        while (walker.nextNode()) {
          punctuationNodes.push(walker.currentNode);
        }

        for (const node of punctuationNodes) {
          const punctuation = node.data.match(/^[,.]/);
          const previous = node.previousSibling;

          if (!punctuation || previous?.nodeType !== Node.ELEMENT_NODE) {
            continue;
          }

          const glue = document.createElement("span");
          glue.className = "punctuation-glue";
          previous.before(glue);
          glue.append(previous, document.createTextNode(punctuation[0]));
          node.data = node.data.slice(1);
        }
    });
</script>

  

  
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/e7d7cf9/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Hyperelliptic Jacobians and Hasse–Witt Matrix">
  <meta property="og:description" content="God exists since mathematics is consistent, and the Devil exists since we cannot prove it. — André Weil Recall that a hyperelliptic curve is a smooth projective curve of genus $g \geq 2$ that admits a degree 2 morphism to the projective line $\mathbb{P}^1$. In this post, we will discuss how to compute the Hasse–Witt matrix of a hyperelliptic curve defined over a finite field, which encodes a lot of information about the curve’s Jacobian. I arrived at this topic by working on a problem related to the $L$-polynomials of hyperelliptic curves over finite fields in high genus.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-15T14:28:09-04:00">
    <meta property="article:modified_time" content="2026-06-18T16:52:50-04:00">
    <meta property="article:tag" content="Algebraic-Geometry">
    <meta property="article:tag" content="Number-Theory">
    <meta property="article:tag" content="Math">


  
  <link rel="canonical" href="http://localhost:1313/posts/e7d7cf9/">

  
  
  
  <meta itemprop="name" content="Hyperelliptic Jacobians and Hasse–Witt Matrix">
  <meta itemprop="description" content="God exists since mathematics is consistent, and the Devil exists since we cannot prove it. — André Weil Recall that a hyperelliptic curve is a smooth projective curve of genus $g \geq 2$ that admits a degree 2 morphism to the projective line $\mathbb{P}^1$. In this post, we will discuss how to compute the Hasse–Witt matrix of a hyperelliptic curve defined over a finite field, which encodes a lot of information about the curve’s Jacobian. I arrived at this topic by working on a problem related to the $L$-polynomials of hyperelliptic curves over finite fields in high genus.">
  <meta itemprop="datePublished" content="2026-05-15T14:28:09-04:00">
  <meta itemprop="dateModified" content="2026-06-18T16:52:50-04:00">
  <meta itemprop="wordCount" content="2404">
  <meta itemprop="keywords" content="Algebraic-Geometry,Number-Theory,Math">

  
  
  
    <link rel="stylesheet" href="/css/common.min.54004a30b7791edd6df2bc0b918c36ad0d18b99e2afdfce69bf783c8bd438ae5.css" integrity="sha256-VABKMLd5Ht1t8rwLkYw2rQ0YuZ4q/fzmm/eDyL1DiuU=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.2bda8f09d8a7a1ec7940091de423812f4abfaf0a9ce6778cc5ec912747d0f444.css" integrity="sha256-K9qPCdinoex5QAkd5COBL0q/rwqc5neMxeyRJ0fQ9EQ=" crossorigin="anonymous">
  

  
  
  <title>Hyperelliptic Jacobians and Hasse–Witt Matrix - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hyperelliptic Jacobians and Hasse–Witt Matrix">
  <meta name="twitter:description" content="God exists since mathematics is consistent, and the Devil exists since we cannot prove it. — André Weil Recall that a hyperelliptic curve is a smooth projective curve of genus $g \geq 2$ that admits a degree 2 morphism to the projective line $\mathbb{P}^1$. In this post, we will discuss how to compute the Hasse–Witt matrix of a hyperelliptic curve defined over a finite field, which encodes a lot of information about the curve’s Jacobian. I arrived at this topic by working on a problem related to the $L$-polynomials of hyperelliptic curves over finite fields in high genus.">


  


  <link rel="stylesheet" href="/css/single.min.251d2e22bea45907e8de6ec7656e573cb72d1feae6c3c9c7b4c7adea68aa04a6.css" integrity="sha256-JR0uIr6kWQfo3m7HZW5XPLctH&#43;rmw8nHtMet6miqBKY=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <link rel="stylesheet" href='/css/math-inline-overrides.css' />

</head>




<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Hyperelliptic Jacobians and Hasse–Witt Matrix</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      May 15, 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2404 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~12 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/algebraic-geometry'>#algebraic-geometry</a>
        
          <a class="link tag" href='http://localhost:1313/tags/number-theory'>#number-theory</a>
        
          <a class="link tag" href='http://localhost:1313/tags/math'>#math</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#arithmetic-of-hyperelliptic-curves">Arithmetic of Hyperelliptic Curves</a></li>
    <li><a href="#semilinear-algebra-and-hassewitt-matrix">Semilinear Algebra and Hasse–Witt Matrix</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    God exists since mathematics is consistent, and the Devil exists since we cannot prove it.
  </div><div class="yh-pullquote-attrib">— André Weil</div></aside>
<p>Recall that a hyperelliptic curve is a smooth projective curve of genus $g \geq 2$ that admits a degree 2 morphism to the projective line $\mathbb{P}^1$. In this post, we will discuss how to compute the Hasse–Witt matrix of a hyperelliptic curve defined over a finite field, which encodes a lot of information about the curve’s Jacobian. I arrived at this topic by working on a problem related to the $L$-polynomials of hyperelliptic curves over finite fields in high genus.</p>
<h2 id="arithmetic-of-hyperelliptic-curves">Arithmetic of Hyperelliptic Curves</h2>
<p>Recall a hyperelliptic curve $C/\mathbb F_q$ is a smooth projective curve of genus $\ge 2$ with a degree $2$ map to $\mathbb P^1$. Assume the characteristic of $\mathbb F_q$ is odd, it has affine model $y^2=f(x)$, where $f(x)$ is square free.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>The Jacobian $\mathrm{Jac}(C)$ of a smooth projective curve $C$ is a principally polarizaed abelian variety, defined as the identity component the Picard scheme $\mathrm{Pic}^0(C)$, where the Picard functor is the fppf sheafification of the functor $(\mathrm{Sch}^{\mathrm{op}})_{\mathrm{fppf}}\to \mathbf{Ab}$
</p>
$$T\mapsto \mathrm{Pic}(C_T)/\pi_*\mathrm{Pic}(T)$$<p>
representable by an abelian variety. A polarization of an abelian variety $A$ is an isogeny $\lambda:A\rightarrow A^{\vee}$, where $A^\vee:=\mathrm{Jac}_{A/k}$ is the dual abelian variety, arising from an ample line bundle in this way: for a line bundle $L$, define</p>
$$\lambda_L:A\to A^\vee\qquad x\mapsto t^*_xL\otimes L^{-1}$$<p>where $t_x:A\rightarrow A$ is the translation map by $x$. Moreover it is called principal if it is an isomorphism.
In the case of a Jacobian $J=\mathrm{Jac}(C)$, there is a principal polarization induced by the ample divisor $\Theta$, defined as the image of $C^{(g-1)}:=C^{g-1}/\mathrm{Sym}_{g-1}\to J$ that sends $D\mapsto \mathcal O_C(D-(g-1)P_0)$, where $P_0$ is a rational point, and $D$ is the divisor representation of an element in $C^{(g-1)}$.</p>

  </div>
</div>

<p>In other words, the Jacobian of $C$ is the moduli space of the degree $0$ line bundles on a $C$. The Neron-Severi group of $C$ is defined to be $\mathrm{Pic}(C)/\mathrm{Pic}^0(C)$. There is a canonical exact sequence.
</p>
$$0\to \mathrm{Pic}^0(C)\rightarrow \mathrm{Pic}(C)\rightarrow \mathrm{NS}(C)\rightarrow 0$$<p>
where $\mathrm{NS}(C)=\mathbb Z$ if $k$ is algebraically closed.</p>
<p><div class="math-env style-plain" 
    
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <div class="math-body">
    For a smooth projective curve $C$ of genus $g$, its Jacobian $J=\mathrm{Jac}(C)$ has dimension $g$.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>It suffice to show the tangent space $T_0\mathrm{Pic}_{C}=H^1(C, \mathcal O_C)$, then by Serre duality
</p>
$$\dim  J=\dim T_0 J=\dim T_0 \mathrm{Pic}_C=\dim H^1(C, \mathcal O_C)=\dim H^0(C,\omega_C):=g$$<p>
Let $C_{\varepsilon}:=C\times_{k}k[\varepsilon]/\varepsilon^2$. There is an exact sequence of sheaves
</p>
$$0\rightarrow \mathcal O_C\xrightarrow{f\mapsto 1+\varepsilon f} \mathcal O_{C_{\varepsilon}}^\times\xrightarrow{a+\varepsilon b\mapsto a}\mathcal O_{C}^\times\rightarrow 0$$<p>
This induces long exact sequence
</p>
$$H^0\left(C, \mathcal{O}_{C_{\varepsilon}}^{\times}\right) \rightarrow H^0\left(C, \mathcal{O}_C^{\times}\right) \rightarrow H^1\left(C, \mathcal{O}_C\right) \longrightarrow H^1\left(C, \mathcal{O}_{C_{\varepsilon}}^{\times}\right)=\mathrm{Pic}(C_{\varepsilon}) \longrightarrow H^1\left(C, \mathcal{O}_C^{\times}\right)=\mathrm{Pic}(C)$$<p>
which gives $H^1(C,\mathcal O_C)=\mathrm{Ker}(\mathrm{Pic}(C_\varepsilon)\rightarrow \mathrm{Pic}(C))=T_0\mathrm{Pic}_C$<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>

<div class="math-env style-plain" 
    id="lem-tors"
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <div class="math-body">
    For smooth projective curve $X$ over $\overline{k}$ with $\ell$ an invertible prime, $H^1(X,\mu_{\ell^n})=\mathrm{Pic}(X)[\ell^n]$.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Start with Kummer sequence
</p>
$$1 \rightarrow \mu_{\ell^n} \rightarrow \mathbf{G}_m \xrightarrow{\ell^n} \mathbf{G}_m \rightarrow 1$$<p>
Deriving cohomology
</p>
$$H^0\left(X, \mathbf{G}_m\right) \xrightarrow{\ell^n} H^0\left(X, \mathbf{G}_m\right) \rightarrow H^1\left(X, \mu_{\ell^n}\right) \rightarrow H^1\left(X, \mathbf{G}_m\right) \xrightarrow{\ell^n} H^1\left(X, \mathbf{G}_m\right)$$<p>
Thus $H^1\left(X, \mu_{\ell^n}\right) \cong H^1(X,\mathbf{G}_m)[\ell^n]\cong \operatorname{Pic}(X)\left[\ell^n\right]$.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>

<div class="math-env style-plain" 
    
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <div class="math-body">
    <p>For a smooth projective curve $C$ of genus $g$ and its Jacobian $J=\mathrm{Jac}(C)$, we have an isomorphism of $\mathrm{Gal}_k$-modules
</p>
$$\mathrm{AJ}^*:H^1(C_{\overline{k}},\mathbb Q_\ell)\cong H^1(J_{\overline{k}}, \mathbb Q_\ell)$$<p>
induced by the Abel-Jacobi map $\mathrm{AJ}:C\to J$ defined as $P\mapsto [P-P_0]$ with $P_0$ a rational point.</p>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    We have
$H^1\left(C, \mu_{\ell^n}\right) \cong \mathrm{Pic}(C)\left[\ell^n\right] \cong\mathrm{Pic}^0(C)\left[\ell^n\right] \cong J\left[\ell^n\right]$. Similarly, $H^1(J,\mu_{\ell^n})=\mathrm{Pic}^0(J)[\ell^n]=J^\vee [\ell^n]$ via canonical principal polarization. By the functoriality of the Kummer sequence, the pullback by Abel-Jacobi map $H^1\left(J, \mu_{\ell^n}\right) \rightarrow H^1\left(C, \mu_{\ell^n}\right)$ and the induced map by Abel-Jacobi map on torsion Picard functors $\mathrm{Pic}(J)[\ell^n]\to \mathrm{Pic}(C)[\ell^n]$ agree, which also agrees with $\mathrm{Pic}^0(J)[\ell^n]\to \mathrm{Pic}^0(C)[\ell^n]$, since torsion points have degree $0$. This map is inverse to the canonical polarization $\lambda_{\Theta}$ since $\mathrm{Jac}(C)=\mathrm{Alb}(C)$ using the Albanese universal property, hence an isomorphism. Therefore we obtain the desired isomorphism by passing to the limit.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>The $L$-polynomial of a smooth algebraic curve $C/\mathbb F_q$ is the polynomial
</p>
$$L_C(T)=\mathrm{det}(1-TF|\mathrm{H^1}(C_{\overline{\mathbb F_q}},\mathbb Q_\ell))=\mathrm{det}(1-TF|\mathrm{H^1}(J_{\overline{\mathbb F_q}},\mathbb Q_\ell))$$<p>
where $F=\mathrm{Frob}_q^{-1}$ is the geometric Frobenius, $\ell$ is an invertible prime in $C$, and $J=\mathrm{Jac}(C)$.</p>

  </div>
</div>

<p>This polynomial appears in the numerator of the Weil zeta function</p>
$$Z(C,T)=\mathrm{exp}\left(\sum_{n}\frac{|C(\mathbb F_{q^n})|}{n}T^n\right)=\frac{L_C(T)}{(1-T)(1-qT)}$$<p>by Weil's conjecture. Additionally, the $L$-polynomial (Weil polynomial) of an abelian variety determines it up to $\mathbb F_q$-isogeny. This is a very deep result of Honda-Tate theory.</p>
<p><div class="math-env style-plain" 
    
     data-kind="proposition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Proposition'></span>
  </span>
  <div class="math-body">
    <p>Same setting as above, then
</p>
$$L_C(T)\equiv \det (1-T\mathrm{Frob}_q|J[\ell])\pmod{\ell}$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Write $J[\ell]$ in terms of the Tate module $T_\ell J=\varprojlim J[\ell^n]$, as $J[\ell]\cong T_\ell J/\ell T_\ell J $, which is a $\mathrm{Gal}_k$-module isomorphism. Therefore
</p>
$$\det (1-T\mathrm{Frob}_q|J[\ell])\equiv \det (1-T\mathrm{Frob}_q|T_\ell J/\ell T_\ell J )\equiv \det (1-T\mathrm{Frob}_q|T_\ell J )\pmod{\ell}$$<p>
We show that $T_\ell J$ is the dual representation to $H^1(C_{\overline{\mathbb F_q}}, \mathbb Z_\ell)$ by showing $T_\ell J\cong H^1(C_{\overline{\mathbb F_q}}, \mathbb Z_\ell(1))$ and using Poincare duality, where we recall $\mathbb Z_\ell(1)=\varprojlim \mu_{\ell^n}$ is the Tate twist. By <span class="yh-ref" data-ref-kind="math" data-ref-id="lem-tors">⟦ref:lem-tors⟧</span>, we have $J[\ell^n]=\mathrm{Pic}(C)[\ell^n]=H^1(C,\mu_{\ell^n})=H^1(C,(\mathbb Z/\ell^n)(1))$, and passing to the limit we have $T_\ell J\cong H^1(C,\mathbb Z_\ell (1))\cong H^1(C,\mathbb Z_\ell)^\vee$. Therefore a matrix over $T_\ell J$ can be identified as its inverse transpose over $H^1(C,\mathbb Z_\ell)^\vee$. Transpose does not change characteristic polynomial, so
$\det(1-TF|H^1(C,\mathbb Z_\ell))=\det(1-T\mathrm{Frob}_q|T_\ell J)$, done.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p>Specifically, it turns out that it is very fruitful to consider the $L$-polynomial mod $2$ (recall we are assuming odd characteristics), as demonstrated by a paper by Costa–Donepudi–Fernando–Karemaker–Springer–West <span class="yh-ref" data-ref-kind="bib"
      data-cite-key="CDFKSW22">
  ⟦cite:CDFKSW22⟧
</span>. We present their main theorem.</p>
<p><div class="math-env style-plain" 
    id="thm-hyp"
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    <p>Let $C/\mathbb F_q$ be a hyperelliptic curve with $q$ odd and genus $g$. Let the partition $(d_1,...,d_r)$ of $2g+2$ be the cycle type of the permutation of Frobenius on the $2g+2$ geometric branch points of $C\to \mathbb P^1$, then we have
</p>
$$L_C(T)\equiv \frac{\prod_{i=1}^r(1-T^{d_i})}{(1-T)^2}\pmod{2}$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span> <span class="math-note">(Sketch)</span>
  </span>
  <div class="math-body">
    We have the standard result that $J[2]$ is $2g$-dimensional over $\mathbb F_2$. Let $W$ be the $2g+2$ geometric branch points, then we have a vector space $\mathbb F_2^W=\mathbb F_2^{2g+2}$ with a Frobenius action. Straightforwardly, the Frobenius can be represented as a block diagonal matrix over $\mathbb F_2^W$ with blocks of sizes $d_1,...,d_r$, each one a cyclic permutation matrix. One easily finds the characteristic polynomial to be $\prod_{i=1}^r(1-T^{d_i})\in\mathbb F_2[T]$. A standard result of Mumford <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Mum07">
⟦cite:Mum07⟧
</span> says: if $e\in J[2]$, then as a divisor either $e=\sum_{P\in U}P-|U|(\infty)$ (if $\infty$ is ramified) or $e=\sum_{P\in U}P-\frac{|U|}{2}(\infty_1+\infty_2)$ (if $\infty$ splits in two), for some subset $U\subseteq W$ of even size, where two such representations agree iff $U_1=U_2$ or $U_1=W\setminus U_2$. Let $Z=\langle (1,\dots,1) \rangle$ and $Z^\perp$ be the orthogonal space then it is the subspace of vectors of an even number of nonzero entries. Frobenius acts stably and also invertibly on the quotient $\mathbb F_2^W/Z^{\perp}$, so one finds the characteristic polynomial of the Frobenius on $Z^{\perp}$ to be $(1-T)^{-1}\prod_{i=1}^r(1-T^{d_i})$ via the exact sequence. Similarly by considering $Z^{\perp}/Z$, one finds the characteristic polynomial $(1-T)^{-2}\prod_{i=1}^r(1-T^{d_i})$, and voila.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<p>Notably, this explains a numerical phenomenon when I was producing large amount of data. Still assuming odd characteristics:</p>
<p><div class="math-env style-plain" 
    
     data-kind="proposition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Proposition'></span>
  </span>
  <div class="math-body">
    Let $C/\mathbb F_q$ be a hyperelliptic curve of genus $g>2$ such that $L_C(T)=1+a_gT^g+q^gT^{2g}$, then $a_g$ is even.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Since $q^n$ is odd $L_C(T)\equiv 1+T^g+T^{2g}\pmod{2}$. By <span class="yh-ref" data-ref-kind="math" data-ref-id="thm-hyp">⟦ref:thm-hyp⟧</span> we have in $\mathbb F_2[T]$
</p>
$$(1+T)^2(1+T^g+T^{2g})=\prod_{i=1}^r(1+T^{d_i})$$<p>
swapping negative signs with positive ones. The LHS has exactly two linear factors, and the RHS $1+T^{d_i}$ contributes one linear factor if $d_i$ is odd and two if $d_i$ is even. Thus, the number of Frobenius cycles $r$ can only be $1$ or $2$. For $g>2$, the LHS would need to have $6$ terms, contradiction.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p>The above analysis helps us understand the $L$-polynomial mod $\ell$, where $\ell\ne p$. However it does not help us understand it mod $p$. The Hasse-Witt matrix helps us understand the $L$-polynomial mod $p$.</p>
<h2 id="semilinear-algebra-and-hassewitt-matrix">Semilinear Algebra and Hasse–Witt Matrix</h2>
<p>Let $\varepsilon$ be an automorphism of the field $K$, and write $a^{\varepsilon}:=\varepsilon(a)$ for all $a \in K$. A map $T: V \to W$ between two $K$-vector spaces is called $\varepsilon$-semilinear if it satisfies the following properties for all $v, w \in V$ and $a \in K$: $T(v + w) = T(v) + T(w)$ and $T(av) = a^{\varepsilon} T(v)$. Let $E=(e_1, \ldots, e_n)$ and $F=(f_1,\dots,f_n)$ be an ordered basis for $V$, we represent a $\varepsilon$-semilinear map $T$ by a matrix $[T]_{E}^{F}$. Unlike in linear algebra, we have $[Tv]_{F} = [T]_{E}^{F} [v]_{E}^{\varepsilon}$, where $[v]_{E}^{\varepsilon}$ is obtained by applying $\varepsilon$ to each entry of $[v]_{E}$, and change of basis is: $[T]_{F}^{F} = [\mathrm{id}]_{E}^{F} [T]_E^E([\mathrm{id}]_{E}^{F})^{\varepsilon}$. Iteration is given by $[T^n]_{E}^{E} = [T]_E^E ([T]_E^E)^{\varepsilon} \cdots ([T]_E^E)^{\varepsilon^{n-1}}$.</p>
<p>Let $V^*$ be the dual of $V$ and $E^*=(e^1, \ldots, e^n)$ be the corresponding dual basis. If $T: V \to W$ is a $\varepsilon$-semilinear map, then its adjoint $T^*: W^* \to V^*$ is a $\varepsilon^{-1}$-semilinear map and is characterized by the property that $\langle Tv, w \rangle = \langle v, T^* w \rangle^{\varepsilon^{-1}}$ for all $v \in V$ and $w \in W^*$. In terms of matrices, we have $[T^*]_{F^*}^{E^*} = ([T]_E^F)^{t,\varepsilon^{-1}}$, where $t$ denotes the transpose.</p>
<p>Let $k$ be a perfect field of characteristic $p > 0$, and let $C$ be a smooth projective curve over $k$. Let $F: C \to C$ be the absolute Frobenius morphism, which raises functions to their $p$-th power. Let $\sigma:k\rightarrow k$ be the Frobenius automorphism of $k$ with inverse $\tau$. The absolute Frobenius $F:C \to C$ is defined to be the identity on the underlying topological space of $C$ and sends $f\mapsto f^p$ on sections. Recall that the coherent cohomology $H^i(C,\mathcal O_C)$ is a $k$-vector space via the following process: the structure map $C\rightarrow \mathrm{Spec}(k)$ induces $k=H^0(\mathrm{Spec}(k),\mathcal O_{\mathrm{Spec}(k)})\rightarrow H^0(C,\mathcal O_C)$, and for each $f\in H^0(C,\mathcal O_C)$, the multiplication map $m_f:\mathcal O_C \to \mathcal O_C$ by $f$ induces $m_f^i: H^i(C,\mathcal O_C) \to H^i(C,\mathcal O_C)$, and $f\cdot \alpha := m_f^i(\alpha)$ for $\alpha \in H^i(C,\mathcal O_C)$ makes $H^i(C,\mathcal O_C)$ a $H^0(C,\mathcal O_C)$-module, and hence by composition also a $k$-vector space. The absolute Frobenius $F$ induces a $\sigma$-semilinear map $F^*: H^1(C,\mathcal O_C) \to H^1(C,\mathcal O_C)$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    Let $B$ be a basis of $H^1(C,\mathcal O_C)$, the Hasse–Witt matrix of $C$ with respect to $B$ is defined to be the matrix representation of the $\sigma$-semilinear map $F^*$ with respect to $B$, i.e. $[F^*]_B^B$.
  </div>
</div>

<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    <p>Let $C/\mathbb F_q$ be a smooth projective curve. If $H$ is the Hasse-Witt matrix of $C$, then
</p>
$$L_C(T)\equiv \det(1-TH)\pmod p.$$<p>
In other words, the characteristic polynomial computes the $L$-polynomial mod $p$.</p>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    Either one uses the coherent Lefschetz trace formula or comparison with de Rham and crystalline cohomology, both are difficult. See Manin's original congruence <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Man61" data-cite-note="Theorem 1">
⟦cite:Man61⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<div class="math-env style-remark" 
    
     data-kind="remark"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Remark'></span>
  </span>
  <div class="math-body">
    The Hasse–Witt matrix contains a lot more information than just the $L$-polynomial mod $p$. In particular, the $p$-rank $f$ of $J$ (defined as $\# J[p](\overline{k})=p^f$) can be computed by $f=\mathrm{rank}(HH^{(p)}\cdots H^{(p^{g-1})})$, which implies that $J$ is ordinary iff $H$ is invertible.
  </div>
</div>

<p>Let $\omega_C$ be the sheaf of regular Kähler differentials on $C$. To compute Hasse-Witt matrices, we introduce another matrix which is closely related to the Hasse-Witt matrix called the Cartier-Manin matrix, to which end we need to define the Cartier operator, which is the Serre dual to Hasse-Witt.
Recall that Serre duality gives a perfect pairing $H^0(C,\omega_C) \times H^1(C,\mathcal O_C) \to k$ defined by $(\omega, \alpha) \mapsto \mathrm{Tr}(\alpha \smile \omega)$, where $\smile$ is the cup product and $\mathrm{Tr}: H^1(C,\omega_C) \to k$ is the trace map. However, in service of our purposes, we shall use here a residue version of Serre duality: $(\omega, \alpha)\mapsto \sum_{P\in |C|}\mathrm{Res}(\alpha_P \omega)$, where $\alpha_P$ is the <em>local principal part</em> of $\alpha$ at $P$.</p>
<p>Fix $C$ a smooth projective geometrically integral curve over a field $k$, with function field $K=k(C)$. For each closed point $P\in |C|$, let $K_P=\mathrm{Frac}(\widehat{\mathcal O}_{C,P})$ be the fractional field of the completion of the local ring of $C$ at $P$. Let $t_P$ be the uniformizer in $\mathcal O_{C,P}$, then non-canonically, we have $\widehat{\mathcal O}_{C,P}=k(P)[[t_P]]$ and $K_P=k(P)((t_P))$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    <p>With the setting above, define the <em>adele ring</em> of $C$ as the topological ring
</p>
$$\mathbb A_C=\prod_{P\in |C|}(K_P,\widehat{\mathcal O}_{C,P})$$<p>
In other words it is a collection of $(f_P)_{P\in |C|}$ where only finitely many are allowed to have poles. For a divisor $D=\sum_{P}n_P P$, define
</p>
$$\mathbb A_C(D)=\prod_{P\in |C|}\widehat{\mathcal O_C(D)_P}=\{(f_P)_{P\in |C|}:\forall P\in |C|,\mathrm{ord}_P(f_P)+n_P\ge 0\}\subseteq\mathbb A_C$$<p>
When $D=0$, we have $\mathbb A_C(0)=\prod_{P\in |C|}\widehat{\mathcal O}_{C,P}$ the integral adeles. The rational functions $K\to \mathbb A_C$ embeds diagonally into the adeles.</p>

  </div>
</div>

<p><div class="math-env style-plain" 
    
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <div class="math-body">
    For each divisor $D=\sum_{P}n_P P$, there is a isomorphism of $k$-vector spaces $H^1(C,\mathcal O_C(D))\cong \mathbb{A}_C/(\mathbb{A}_C(D)+K)$.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    See <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Ser88" data-cite-note="Chapter II.8, Duality theorem">
⟦cite:Ser88⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span> <span class="math-note">(Serre Duality)</span>
  </span>
  <div class="math-body">
    <p>The Serre pairing below is perfect
</p>
$$\begin{aligned}H^1(C,\mathcal O_C(D))\times H^0(C,\omega_C(-D))&\rightarrow k\\
((f_P)_P,\omega) &\mapsto\sum_{P\in |C|}\mathrm{Res}_{P}(f_P\omega)\end{aligned}$$<p>
where for a local meromorphic differential $f_P\mathrm{d}t_P=(a_{-m}t_P^{-m}+a_{-m+1}t_P^{-m+1}+\cdots)\mathrm{d}t_P$, the residue is $\mathrm{Res}_P(f_P\mathrm{d}t_P):=\mathrm{Tr}_{k(P)/k}(a_{-1})$.</p>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    See <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Ser88" data-cite-note="Chapter II.8, Duality theorem">
⟦cite:Ser88⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    The <em>Cartier operator</em> $M:H^0(C,\omega_C) \to H^0(C,\omega_C)$ is defined as the semilinear adjoint of the induced map by the absolute Frobenius morphism $F^*: H^1(C,\mathcal O_C) \to H^1(C,\mathcal O_C)$ with respect to the Serre duality pairing, i.e. $\langle F^* \alpha, \omega \rangle = \langle \alpha, M\omega \rangle^{\tau}$ for all $\alpha \in H^1(C,\mathcal O_C)$ and $\omega \in H^0(C,\omega_C)$. The Cartier–Manin matrix with respect to a basis $B$ of $H^0(C,\omega_C)$ is the matrix of the Cartier operator with respct to $B$.
  </div>
</div>

<p>Concretely, we can derive a formula for the Cartier operator as follows.</p>
<p><div class="math-env style-plain" 
    id="thm-local"
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    <p>Let $C/\mathbb F_q$ be a hyperelliptic curve with $q$ odd and genus $g$. For each closed point $P\in |C|$ with local parameter $t_P$, and some local meromorphic differential $\omega=(a_{-m}t^m_P+a_{-m+1}t^{m+1}_P+\cdots)\mathrm dt_P\in \widehat{\omega}_{C,P}\otimes_{\widehat{O}_{C,P}}k(P)((t_P))$, we have
</p>
$$M\omega=\sum_{j}a^{1/p}_{pj-1}t^{j-1}_P\mathrm dt_P$$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>By adjointness on an adeles supported only at one point with $f_P=f$, we have
</p>
$$\mathrm{Res}_P(f^p\omega)=\left(\mathrm{Res}_P(fM\omega)\right)^p$$<p>
Suppose $M\omega=\left(\sum_{m}b_mt^m_P\right)\mathrm dt_P$, and take $f=t^r$, then $\mathrm{Res}_P(\left(\sum_{n}a_nt^{n+pr}_P\right)\mathrm dt_P)=\left(\mathrm{Res}_P(\left(\sum_{m}b_mt^{m+r}_P\right)\mathrm dt_P)\right)^p$. Computing both sides, we have $a_{-pr-1}=b^p_{-r-1}$ so $b_{-r-1}=a_{-pr-1}^{1/p}$ by perfect ground field assumption. I’m ignoring the complications with trace, but this is a technicality one can solve using nondegeneracy of trace pairing. Renaming indices $j:=-r$, then done.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p><div class="math-env style-plain" 
    
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    Same setting as above. Let $y^2=f(x)$ be an affine model of $C$. Suppose $f(x)^{\frac{p-1}{2}}=\sum_{m}c_m x^m$, then with respect to the standard basis $\omega_i=x^{i-1}\frac{\mathrm dx}{y}$ for $i=1,\dots,g$, the Cartier–Manin matrix is $(c_{pi-j}^{1/p})_{1\le i,j\le g}$.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Using <span class="yh-ref" data-ref-kind="math" data-ref-id="thm-local">⟦ref:thm-local⟧</span>, since $y^{p-1}=f(x)^{\frac{p-1}{2}}$
</p>
$$M\omega_i=M\left(x^{i-1}\frac{\mathrm dx}{y}\right)=M\left(x^{i-1}f(x)^{\frac{p-1}{2}}\frac{\mathrm dx}{y^p}\right)=\frac{1}{y}M(x^{i-1}f(x)^{\frac{p-1}{2}}\mathrm dx)=\frac{1}{y}M\left(\sum_{m}c_mx^{m+i-1}\mathrm dx\right)=\frac{1}{y}\sum_{j=1}^g c_{pj-i}^{1/p}x^{j-1}\mathrm dx=\sum_{j=1}^g c_{pj-i}^{1/p}\omega_j$$<p>
and we are done.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>
</p>
<p><div class="math-env style-plain" 
    
     data-kind="corollary"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Corollary'></span>
  </span>
  <div class="math-body">
    Same setting as above. The dual basis of $H^1(C,\mathcal O_C)$ to the standard basis $H^0(C,\omega_C)$ is given by $\eta_i=-\frac{y}{2x^i}$ for $i=1,\dots,g$, with respect to which the Hasse-Witt matrix of $C$ is $(c_{pj-i})_{1\le i,j\le g}$.
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    Straightforward by the semilinar adjunction between Hasse–Witt and Cartier–Manin matrices.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>
</p>
<h2 id="references">References</h2>
<div class="bib-env">
  <ul class="bib-list">
  <li id="bib-Man61" data-bib-key="Man61">
  <span class="bib-label">[Man61]</span>
  <span class="bib-entry">Yuri I. Manin. <em>The Hasse-Witt matrix of an algebraic curve</em>. Izvestiya Akademii Nauk SSSR. Seriya Matematicheskaya. 25(1). pp. 153--172. 1961. English translation in American Mathematical Society Translations, Series 2, Volume 45, pages 245--264, 1965. <a href="https://www.mathnet.ru/eng/im3370">https://www.mathnet.ru/eng/im3370</a>.</span>
</li>

  <li id="bib-AH19" data-bib-key="AH19">
  <span class="bib-label">[AH19]</span>
  <span class="bib-entry">Jeffrey D. Achter and Everett W. Howe. <em>Hasse-Witt and Cartier-Manin matrices: A warning and a request</em>. In <em>Arithmetic Geometry: Computation and Applications</em>. pp. 1--18. American Mathematical Society. 2019. <a href="https://doi.org/10.1090/conm/722/14534">doi:10.1090/conm/722/14534</a>. <a href="https://arxiv.org/abs/1710.10726">arXiv:1710.10726</a>.</span>
</li>

  <li id="bib-Ser88" data-bib-key="Ser88">
  <span class="bib-label">[Ser88]</span>
  <span class="bib-entry">Jean-Pierre Serre. <em>Algebraic Groups and Class Fields</em>. Graduate Texts in Mathematics. Vol. 117. Springer-Verlag. New York. 1988.</span>
</li>

  <li id="bib-Mum07" data-bib-key="Mum07">
  <span class="bib-label">[Mum07]</span>
  <span class="bib-entry">David Mumford. <em>Tata Lectures on Theta II: Jacobian Theta Functions and Differential Equations</em>. Modern Birkhäuser Classics. Birkhäuser Boston. 2007.</span>
</li>

  <li id="bib-CDFKSW22" data-bib-key="CDFKSW22">
  <span class="bib-label">[CDFKSW22]</span>
  <span class="bib-entry">Edgar Costa, Ravi Donepudi, Ravi Fernando, Valentijn Karemaker, Caleb Springer, and Mckenzie West. <em>Restrictions on Weil polynomials of Jacobians of hyperelliptic curves</em>. In <em>Arithmetic Geometry, Number Theory, and Computation</em>. pp. 259--276. Springer. 2022. <a href="https://doi.org/10.1007/978-3-030-80914-0_7">doi:10.1007/978-3-030-80914-0_7</a>. <a href="https://arxiv.org/abs/2002.02067">arXiv:2002.02067</a>.</span>
</li>

</ul>
</div>


    

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/d04997f/" title="Brauer Group III"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/8ad6b3f/" title="A Case for AI-Assisted Math">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/typography.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/publications.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:1313/css/codeblock.css" />
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
<script src="/js/mobile-ol-markers.js" defer></script>
