<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    Algebra is but written geometry and geometry is but figured algebra.
  — Sophie Germain
This is an old post from 2023. Recall that for a topological space $X$, a fibre bundle of fibres $F$ where $F$ is a topological space, is a topological space $E$, with a surjective map $\pi: E\rightarrow X$ such that for all $x\in X$, exists an open nbhd $x\in U\subseteq X$ such that there is a homeomorphism $\varphi: \pi^{-1}(U)\rightarrow U\times F$ such that $\mathrm{pr}_U\circ \varphi=\pi|_{\pi^{-1}(U)}$ where $\mathrm{pr}_U:U\times F\rightarrow U$ is the projection onto $U$. Fibre bundles generalize vector bundles and covering spaces. In this post, we interpret this algebraically and generalize this notion to schemes.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/bundles-and-divisors/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Bundles and Divisors on Schemes">
  <meta property="og:description" content="Algebra is but written geometry and geometry is but figured algebra. — Sophie Germain This is an old post from 2023. Recall that for a topological space $X$, a fibre bundle of fibres $F$ where $F$ is a topological space, is a topological space $E$, with a surjective map $\pi: E\rightarrow X$ such that for all $x\in X$, exists an open nbhd $x\in U\subseteq X$ such that there is a homeomorphism $\varphi: \pi^{-1}(U)\rightarrow U\times F$ such that $\mathrm{pr}_U\circ \varphi=\pi|_{\pi^{-1}(U)}$ where $\mathrm{pr}_U:U\times F\rightarrow U$ is the projection onto $U$. Fibre bundles generalize vector bundles and covering spaces. In this post, we interpret this algebraically and generalize this notion to schemes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-02T01:09:37+00:00">
    <meta property="article:modified_time" content="2025-12-23T07:35:05-05:00">
    <meta property="article:tag" content="Algebraic-Geometry">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Algebra">


  
  <link rel="canonical" href="http://localhost:1313/posts/bundles-and-divisors/">

  
  
  
  <meta itemprop="name" content="Bundles and Divisors on Schemes">
  <meta itemprop="description" content="Algebra is but written geometry and geometry is but figured algebra. — Sophie Germain This is an old post from 2023. Recall that for a topological space $X$, a fibre bundle of fibres $F$ where $F$ is a topological space, is a topological space $E$, with a surjective map $\pi: E\rightarrow X$ such that for all $x\in X$, exists an open nbhd $x\in U\subseteq X$ such that there is a homeomorphism $\varphi: \pi^{-1}(U)\rightarrow U\times F$ such that $\mathrm{pr}_U\circ \varphi=\pi|_{\pi^{-1}(U)}$ where $\mathrm{pr}_U:U\times F\rightarrow U$ is the projection onto $U$. Fibre bundles generalize vector bundles and covering spaces. In this post, we interpret this algebraically and generalize this notion to schemes.">
  <meta itemprop="datePublished" content="2025-12-02T01:09:37+00:00">
  <meta itemprop="dateModified" content="2025-12-23T07:35:05-05:00">
  <meta itemprop="wordCount" content="1261">
  <meta itemprop="keywords" content="Algebraic-Geometry,Math,Algebra">

  
  
  
    <link rel="stylesheet" href="/css/common.min.4fe55039e8e56e0ba3626e31349c0e9224026e0c1c49409678c20ce74d4f9000.css" integrity="sha256-T&#43;VQOejlbgujYm4xNJwOkiQCbgwcSUCWeMIM501PkAA=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.e72545e4f139017205080bc84d38594355cc8fe2180391767ce82e6dd100b660.css" integrity="sha256-5yVF5PE5AXIFCAvITThZQ1XMj&#43;IYA5F2fOgubdEAtmA=" crossorigin="anonymous">
  

  
  
  <title>Bundles and Divisors on Schemes - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bundles and Divisors on Schemes">
  <meta name="twitter:description" content="Algebra is but written geometry and geometry is but figured algebra. — Sophie Germain This is an old post from 2023. Recall that for a topological space $X$, a fibre bundle of fibres $F$ where $F$ is a topological space, is a topological space $E$, with a surjective map $\pi: E\rightarrow X$ such that for all $x\in X$, exists an open nbhd $x\in U\subseteq X$ such that there is a homeomorphism $\varphi: \pi^{-1}(U)\rightarrow U\times F$ such that $\mathrm{pr}_U\circ \varphi=\pi|_{\pi^{-1}(U)}$ where $\mathrm{pr}_U:U\times F\rightarrow U$ is the projection onto $U$. Fibre bundles generalize vector bundles and covering spaces. In this post, we interpret this algebraically and generalize this notion to schemes.">


  


  <link rel="stylesheet" href="/css/single.min.5a34175f01232dd3f8c27e4152be883054a1cc64ad41473a90a97073d77b2ad0.css" integrity="sha256-WjQXXwEjLdP4wn5BUr6IMFShzGStQUc6kKlwc9d7KtA=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Bundles and Divisors on Schemes</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      December 2, 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1261 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~6 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/algebraic-geometry'>#algebraic-geometry</a>
        
          <a class="link tag" href='http://localhost:1313/tags/math'>#math</a>
        
          <a class="link tag" href='http://localhost:1313/tags/algebra'>#algebra</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#symmetric-algebra-and-quasi-coherent-bundles">Symmetric Algebra and Quasi-coherent Bundles</a></li>
    <li><a href="#cartier-divisors-and-weil-divisors">Cartier Divisors and Weil divisors</a></li>
    <li><a href="#torsors">Torsors</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <p><aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    Algebra is but written geometry and geometry is but figured algebra.
  </div><div class="yh-pullquote-attrib">— Sophie Germain</div></aside>
This is an old post from 2023. Recall that for a topological space $X$, a fibre bundle of fibres $F$ where $F$ is a topological space, is a topological space $E$, with a surjective map $\pi: E\rightarrow X$ such that for all $x\in X$, exists an open nbhd $x\in U\subseteq X$ such that there is a homeomorphism $\varphi: \pi^{-1}(U)\rightarrow U\times F$ such that $\mathrm{pr}_U\circ \varphi=\pi|_{\pi^{-1}(U)}$ where $\mathrm{pr}_U:U\times F\rightarrow U$ is the projection onto $U$. Fibre bundles generalize vector bundles and covering spaces. In this post, we interpret this algebraically and generalize this notion to schemes.</p>
<!-- more -->
<h2 id="symmetric-algebra-and-quasi-coherent-bundles">Symmetric Algebra and Quasi-coherent Bundles</h2>
<p>Recall that for $M$ an $A$-module, its tensor algebra is the graded algebra $T(M)=\bigoplus_{n\in\mathbb N}T^n(M)$ where $T^n(M)=M^{\otimes n}$. The symmetric algebra is the algebra $\mathrm{Sym}(M)=T(M)/I$ where $I$ is the ideal generated by the set $\{m\otimes n-n\otimes m:m,n\in M\}$, which is a graded algebra $\mathrm{Sym}(M)=\bigoplus_{n\in\mathbb N}\mathrm{Sym}^n(M)$ since $I$ is homogeneous. Note that $\mathrm{Sym}^0(M)=A$ and $\mathrm{Sym}^1(M)=M$, so there is a map $i:\mathrm{Sym}^1(M)=M\rightarrow \mathrm{Sym}(M)$. The symmetric algebra has the universal property that the precomposition $\varphi\mapsto \varphi\circ i$ induces a bijection for every $A$-algebra $B$.</p>
$$\mathrm{Hom}_{A-\mathrm{Alg}}(\mathrm{Sym}(M),B)\rightarrow\mathrm{Hom}_{A-\mathrm{Mod}}(M,B)$$<p>Setting $B=\mathrm{Sym}(N)$, we see from this that we can find $\mathrm{Sym}(u):\mathrm{Sym}(M)\rightarrow\mathrm{Sym}(N)$ which is a graded morphism, so $\mathrm{Sym}$ is a functor from the category of $A$-modules to the category of graded $A$-algebras. We globalize this construction to schemes. Let $X$ be a scheme (a more generally a ringed space), and $\mathcal E$ and $\mathcal O_X$-module, then define the graded $\mathcal O_X$-algebra $\mathrm{Sym}(\mathcal E)=\bigoplus_{n\in\mathbb N}\mathrm{Sym}^n(\mathcal E)$ be the sheafification of $U\mapsto \mathrm{Sym}_{\Gamma(U,\mathcal O_X)}(\Gamma(U,\mathcal E))$, and similarly we have a bijection</p>
$$\mathrm{Hom}_{\mathcal O_X-\mathrm{Alg}}(\mathrm{Sym}(\mathcal E), \mathcal A)\rightarrow \mathrm{Hom}_{\mathcal O_X-\mathrm{Mod}}(\mathcal E, \mathcal A)$$<p>Let $\mathcal B$ be a quasicoherent $\mathcal O_X$-algebra. There exists an $X$-scheme $\underline{\mathrm{Spec}}(\mathcal B)$, such that for all $X$-schemes $f:T\rightarrow X$ there are bijections functorial in $T$ of the following form</p>
$$\mathrm{Hom}_{\mathrm{Sch}/X}(T,\underline{\mathrm{Spec}}(\mathcal B))\rightarrow\mathrm{Hom}_{\mathcal O_X-\mathrm{Alg}}(\mathcal B,f_*\mathcal O_T)$$<p>In other words, the functor $(\mathrm{Sch}/X)^{\mathrm{op}}\rightarrow \mathbf{Set}$ given by $(f: T \rightarrow X) \mapsto \mathrm{Hom}_{\mathcal{O}_X-\mathrm{Alg}}\left(\mathcal{B}, f_* \mathcal{O}_T\right)$ is representable. To see this, we note that this is a sheaf on the Zariski site, since $f_*$ and $\mathrm{Hom}(\mathcal B,-)$ are left-exact. We also have this is covered by representable open subfunctors. More concretely, the points of $\underline{\mathrm{Spec}}(\mathcal B)$ above $x\in X$ is that of $\mathrm{Spec}(\mathcal \Gamma(B,\mathcal O_X)\otimes \kappa(p))$ and the topology above an open affine $U=\mathrm{Spec}(A)$ is $\mathrm{Spec}(\Gamma(U,\mathcal B))$. For every quasi-coherent $\mathcal O_X$-module $\mathcal E$, we define $\mathbb V(\mathcal E)=\underline{\mathrm{Spec}}(\mathrm{Sym}(\mathcal E))$ functorial in $E$ which the call the quasi-coherent bundle associated to $E$. When restricted to locally free $\mathcal O_X$-modules, this functor provides a correspondance to algebraic vector bundles, where algebraic vector bundles are understood as follows,</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    A vector bundle of rank $n\in\mathbb N$ on $X$ is an $X$-scheme $V$ with an equivalence class of families $(U_i, c_i)$ where $(U_i)_i$ is an open cover of $V$ and isomorphisms $c_i:V|_{U_i}\rightarrow \mathbb A^{n}_{U_i}$ of $U_i$-schemes, such that for all $i,j$, the automorphisms $c_i\circ c_j:\mathbb A^n_{U_i\cap U_j}\rightarrow \mathbb A^n_{U_i\cap U_j}$ are linear, where two such families, called atlases, are equivalent if their union is an atlas. Moreover, define a morphisms of vector bundles $(V,U_i,c_i)\rightarrow (V^\prime,U^\prime_i,c^\prime_i)$ as a $X$-morphism $f:V\rightarrow V^\prime$ such that $c^\prime_j\circ f\circ c_i^{-1}:\mathbb A^n_{U_i\cap U^\prime_j}\rightarrow \mathbb A^n_{U_i\cap U^\prime_j}$ is linear.
  </span>
</div>

<p>The locally free $\mathcal O_X$-modules are interpreted as sheaf of sections over the vector bundle. More specifically, for a vector bundle $E$ as above, we define a locally free $\mathcal O_X$-module $\mathcal E_V$ as the following. Define the sheaf $\mathcal P( V/X)$ of abelian groups by attaching to $U\subseteq X$ the sections of $V$ over $U$, that is, morphisms $s:U\rightarrow V|_U$ with $f\circ s=\mathrm{id}_U$, and restrictions are given by restrictions of scheme morphisms. Locally, this has the structure of $\mathcal O_X^n$ which gives the module structure. This gives the inverse to $\mathbb V(-)$. This correspondance is part of what is known as Serre-Swan theorem</p>
<h2 id="cartier-divisors-and-weil-divisors">Cartier Divisors and Weil divisors</h2>
<p>It is an important question to determine the configuration of zeros and poles of a rational (or meromorphic) function. Let $X$ be an integral scheme (i.e. reduced and irreducible). We denote by $\mathcal K_X$ the constant sheaf on $X$ with value the function field $K(X)$ of $X$.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <span class="math-body">
    A Cartier divisor on $X$ is a family $(U_i,f_i)$ where $(U_i)_i$ is an open cover of $X$ and $f_i\in K(X)^\times$ with $f_if_j^{-1}\in \Gamma(U_i\cap U_j,\mathcal O_X^\times) $ for all $i,j$, where two families $(U_i,f_i)$, $(V_i,g_i)$ give rise to the same Cariter divisor if $f_ig_j^{-1}\in\Gamma(U_i\cap V_j,\mathcal O_X^\times)$ for all $i,j$. The Cartier divisors form an abelian group $\mathrm{Div}(X)$, where adding the family $(U_i,f_i)$ and $(V_i,g_i)$ gives $(U_i\cap V_j,f_ig_j)$. A Cartier divisor is principle if it is given by some $(X,f)$, and two divisors $D,E$ are linearly equivalent if $D-E$ is principle.
  </span>
</div>

<p>Alernatively, we can set $\mathrm{Div}(X)=\Gamma(X,\mathcal K_X^\times/\mathcal O_X^\times)$, and principle divisors the ones in the image of $\Gamma(X,\mathcal K_X^\times)$. We call the ones in $\Gamma(X,(\mathcal K_X^\times\cap \mathcal O_X)/\mathcal O_X^\times)$ effective divisors and denote it by $D\ge 0$. Let $\mathrm{Cl}(X)$ denote $\mathrm{Div}(X)$ modulo the principle divisors, which we call the divisor class group. We have a short exact sequence.
</p>
$$1\longrightarrow \Gamma(X,\mathcal O_X)^\times\longrightarrow K(X)\longrightarrow \mathrm{Div}(X) \longrightarrow \mathrm{Cl}(X)\longrightarrow 0$$<p>To a Cartier divisor $D$, we associate the line bundle $\mathcal O_X(D)$ for all open $V\subseteq X$.
</p>
$$\Gamma(V,\mathcal O_X(D))=\{f\in K(X): \forall i,f_if\in \Gamma(U_i\cap V,\mathcal O_X)\}$$<p>This association $D\mapsto \mathcal O_X(D)$ induces an isomorphism $\mathrm{Cl}(X)\cong \mathrm{Pic}(X)$. Call an invertible $\mathcal O_X$-submodule of $\mathcal K_X$ an invertible fractional ideal of $\mathcal O_X$. Then we can associate a Cartier divisor $D$ an invertible fractional ideal $\mathcal F_X(D)$ such that $\mathcal F_X(D) (U_i)=f_i\mathcal O_X$. This correspondance provides an isomorphism between $\mathrm{Div}(X)$ and the invertible fractional ideal on $X$. Cartier divisors considered more geometrically is so called Weil divisors. Let $Z^k(X)$ be the free abelian group generated on the set of closed integral subscheme of codimension $k$. The elements of $Z^1(X)$ are then called Weil divisors and their generators called the prime divisors, and the ones with nonnegative coefficients are called the effective Weil divisors. We now connect Weil divisors with Cartier divisors with a homomorphism $\mathrm{cyc}: \mathrm{Div}(X)\rightarrow Z^1(X) $. To this end, we need to define, for a prime Weil divisor $C$, the order $\mathrm{ord}_C(f)$ for some meromorphic function $f\in \Gamma(U,\mathcal K_X)$ where the generic point $\xi$ of $C$ is contained in $C$. If the local ring $\mathcal O_{X,C}=\mathcal O_{X,\xi}$ is a DVR, for example, when $X$ is normal, then we can just set $\mathrm{ord}_C(f)=\nu (f)$ the normalized discrete valuation of $f$. In general, the local ring is a local noetherian ring of dimension $1$. For a nonzero $f\in \mathrm{Frac}(\mathcal O_{X,C})$ where $f=a/b$ we set $\mathrm{ord}_C(f)=\mathrm{lg}(\mathcal O_{X,C}/(a))-\mathrm{lg}(\mathcal O_{X,C}/(b))$. For a Cartier divisor $D$, we choose some element of its atlas $(U_i,f_i)$ where $\xi_C\in U_i$, and define $\mathrm{ord}_C(D)=\mathrm{ord}_C(f_i)$, and then we can define $\mathrm{cyc}(D)=\sum_C\mathrm{ord}_C(D)\left[C\right]$. This provides the desired correspondance. Like Cartier divisors, we can associate to each Weil divisor $D$, a fractional ideal $\mathcal L$ where
</p>
$$\Gamma(U,\mathcal L)=\{f\in \mathcal K_X(U): \mathrm{div}(f)+D\ge 0\}$$<p> which is the same one as the one with the corresponding Cartier divisor.</p>
<h2 id="torsors">Torsors</h2>
<p>For a sheaf $T$ on some $X$ and a sheaf of groups $G$ on $X$, we say $T$ is a $G$-torsor if $G$ acts on $T$ simply transitively and $X$ has an open cover $(U_i)_i$ such that $T(U_i)$ is nonempty for all $i$. The sheaf cohomology $H^1(X,G)$ classifies the $G$-torsors. For a locally free $\mathcal O_X$-module $\mathcal E$ of rank $n$. The sheaf $\mathrm{Isom}(\mathcal O_X^n,\mathcal E)$ is a $\mathrm{GL}_n(\mathcal O_X)$-torsor by $\mathrm{GL}_n(\mathcal O_X)(U)$ acts on $\mathrm{Isom}(\mathcal O_X^n,\mathcal E)(U)$ by $g\cdot u\mapsto u\circ g^{-1}$. We have a bijection between rank $n$ vector bundles and $H^1(X,\mathrm{GL}_n(\mathcal O_X))$, so rank $n$ vector bundles are identified with $\mathrm{GL}_n(\mathcal O_X)$-torsors.</p>

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/uniformization/" title="Uniformization Theorem for Elliptic Curves"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/van-kampen/" title="Grothendieck&#39;s Proof of van Kampen Theorem">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
