<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=59293&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Yunhai Xiang">

  
  
  <meta name="description" content="
  
    The art of doing mathematics consists in finding that special case which contains all the germs of generality.
  — Alexander Grothendieck
I am reading Katz’s Rigid Local Systems 
  ⟦cite:Kat96⟧
. Here are my notes. One starts complex analytically with $U=\mathbb P^1-\{m\ \textrm{pts}\}$. Riemann introduced local systems on $U$, i.e. a locally constant sheaf of complex vector spaces, to study the solutions to $n$-th order linear differential equations with singularities at $\mathbb P^1-U$ 
  ⟦cite:Rie57⟧
. If there are no “accessory parameters”, we say this local system is rigid, i.e. determiend by its local monodromies.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:59293//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:59293//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:59293//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });

        const content = document.querySelector("#main .content");
        if (!content) {
          return;
        }

        const punctuationNodes = [];
        const walker = document.createTreeWalker(
          content,
          NodeFilter.SHOW_TEXT
        );

        while (walker.nextNode()) {
          punctuationNodes.push(walker.currentNode);
        }

        for (const node of punctuationNodes) {
          const punctuation = node.data.match(/^[,.]/);
          const previous = node.previousSibling;

          if (!punctuation || previous?.nodeType !== Node.ELEMENT_NODE) {
            continue;
          }

          const glue = document.createElement("span");
          glue.className = "punctuation-glue";
          previous.before(glue);
          glue.append(previous, document.createTextNode(punctuation[0]));
          node.data = node.data.slice(1);
        }
    });
</script>

  

  
  

  
  

  
  <meta property="og:url" content="http://localhost:59293/posts/07bd743/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="Rigid Local Systems">
  <meta property="og:description" content="The art of doing mathematics consists in finding that special case which contains all the germs of generality. — Alexander Grothendieck I am reading Katz’s Rigid Local Systems ⟦cite:Kat96⟧ . Here are my notes. One starts complex analytically with $U=\mathbb P^1-\{m\ \textrm{pts}\}$. Riemann introduced local systems on $U$, i.e. a locally constant sheaf of complex vector spaces, to study the solutions to $n$-th order linear differential equations with singularities at $\mathbb P^1-U$ ⟦cite:Rie57⟧ . If there are no “accessory parameters”, we say this local system is rigid, i.e. determiend by its local monodromies.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-09-03T00:00:01-04:00">
    <meta property="article:modified_time" content="2026-09-20T12:53:28-04:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Algebraic-Geometry">
    <meta property="article:tag" content="Number-Theory">


  
  <link rel="canonical" href="http://localhost:59293/posts/07bd743/">

  
  
  
  <meta itemprop="name" content="Rigid Local Systems">
  <meta itemprop="description" content="The art of doing mathematics consists in finding that special case which contains all the germs of generality. — Alexander Grothendieck I am reading Katz’s Rigid Local Systems ⟦cite:Kat96⟧ . Here are my notes. One starts complex analytically with $U=\mathbb P^1-\{m\ \textrm{pts}\}$. Riemann introduced local systems on $U$, i.e. a locally constant sheaf of complex vector spaces, to study the solutions to $n$-th order linear differential equations with singularities at $\mathbb P^1-U$ ⟦cite:Rie57⟧ . If there are no “accessory parameters”, we say this local system is rigid, i.e. determiend by its local monodromies.">
  <meta itemprop="datePublished" content="2026-09-03T00:00:01-04:00">
  <meta itemprop="dateModified" content="2026-09-20T12:53:28-04:00">
  <meta itemprop="wordCount" content="2430">
  <meta itemprop="keywords" content="Math,Algebraic-Geometry,Number-Theory">

  
  
  
    <link rel="stylesheet" href="/css/common.min.54004a30b7791edd6df2bc0b918c36ad0d18b99e2afdfce69bf783c8bd438ae5.css" integrity="sha256-VABKMLd5Ht1t8rwLkYw2rQ0YuZ4q/fzmm/eDyL1DiuU=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.2bda8f09d8a7a1ec7940091de423812f4abfaf0a9ce6778cc5ec912747d0f444.css" integrity="sha256-K9qPCdinoex5QAkd5COBL0q/rwqc5neMxeyRJ0fQ9EQ=" crossorigin="anonymous">
  

  
  
  <title>Rigid Local Systems - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rigid Local Systems">
  <meta name="twitter:description" content="The art of doing mathematics consists in finding that special case which contains all the germs of generality. — Alexander Grothendieck I am reading Katz’s Rigid Local Systems ⟦cite:Kat96⟧ . Here are my notes. One starts complex analytically with $U=\mathbb P^1-\{m\ \textrm{pts}\}$. Riemann introduced local systems on $U$, i.e. a locally constant sheaf of complex vector spaces, to study the solutions to $n$-th order linear differential equations with singularities at $\mathbb P^1-U$ ⟦cite:Rie57⟧ . If there are no “accessory parameters”, we say this local system is rigid, i.e. determiend by its local monodromies.">


  


  <link rel="stylesheet" href="/css/single.min.251d2e22bea45907e8de6ec7656e573cb72d1feae6c3c9c7b4c7adea68aa04a6.css" integrity="sha256-JR0uIr6kWQfo3m7HZW5XPLctH&#43;rmw8nHtMet6miqBKY=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />
  <link rel="stylesheet" href='/css/math-inline-overrides.css' />

</head>




<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:59293/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Rigid Local Systems</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      September 3, 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          2430 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~12 mins
        </span>
      
    </div>
  </div>
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:59293/categories/expositions'>@expositions</a>
        
      

      
        
          <a class="link tag" href='http://localhost:59293/tags/math'>#math</a>
        
          <a class="link tag" href='http://localhost:59293/tags/algebraic-geometry'>#algebraic-geometry</a>
        
          <a class="link tag" href='http://localhost:59293/tags/number-theory'>#number-theory</a>
        
      

      
      <br></br>
      
    </div>
  


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#generalities-concerning-rigid-local-systems-over">Generalities Concerning Rigid Local Systems over </a></li>
    <li><a href="#numerical-criterion-for">Numerical Criterion for </a></li>
    <li><a href="#higher-genus">Higher Genus</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <aside class="yh-pullquote" style="--yh-pullquote-w: 50%;">
  <div class="yh-pullquote-text">
    The art of doing mathematics consists in finding that special case which contains all the germs of generality.
  </div><div class="yh-pullquote-attrib">— Alexander Grothendieck</div></aside>
<p>I am reading Katz’s <em>Rigid Local Systems</em> <span class="yh-ref" data-ref-kind="bib"
      data-cite-key="Kat96">
  ⟦cite:Kat96⟧
</span>. Here are my notes. One starts complex analytically with $U=\mathbb P^1-\{m\ \textrm{pts}\}$. Riemann introduced <em>local systems</em> on $U$, i.e. a locally constant sheaf of complex vector spaces, to study the solutions to $n$-th order linear differential equations with singularities at $\mathbb P^1-U$ <span class="yh-ref" data-ref-kind="bib"
      data-cite-key="Rie57">
  ⟦cite:Rie57⟧
</span>. If there are no “accessory parameters”, we say this local system is <em>rigid</em>, i.e. determiend by its local monodromies.</p>
<h2 id="generalities-concerning-rigid-local-systems-over">Generalities Concerning Rigid Local Systems over $\mathbb C$</h2>
<p>Let $X$ be a smooth projective connected curve over $\mathbb C$ of genus $g$. Let $S\subseteq X(\mathbb C)$ a nonempty finite subset, and set $m=\#S$ and $U:=X-S$ the open complement. Henceforth, we write $X$ and $U$ for their analytifications $X^{\mathrm{an}}$ and $U^{\mathrm{an}}$; all local systems and cohomology are taken in the classical topology. For each base point $u$ on the complex manifold $U$, there is an equivalence of symmetric monoidal categories induced by the fibre functor $\mathcal F\mapsto \mathcal F_u$ where $\mathcal F$ is a local system on $U$.</p>
$$\mathrm{LocSys}_{\mathbb C}(U)\simeq^{\otimes} \mathrm{Rep}_{\mathbb C}(\pi_1(U,u))$$<p>All vector spaces and representations here are assumed finite dimensional. We say the local system is <em>irreducible</em> if the corresponding representation is. For every singular point $s\in S$, the punctured neighborhood </p>
$$D^*(s)=U\cap (\textrm{small disc around }s\textrm{ in }X)$$<p>has fundamental group $I(s)=\pi_1(D^*(s),u_s)=\mathbb Z$ called the <em>local inertia group</em>, where $u_s$ is a chosen base point.</p>
<div class="math-env style-defn" 
    
     data-kind="definition"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Definition'></span>
  </span>
  <div class="math-body">
    We say a local system $\mathcal F$ on $U$ is <em>physically rigid</em> if for every local system $\mathcal G$ on $U$ with isomorphic local monodromy, i.e. there is isomorphism of local systems
$\mathcal F|_{D^*(s)}\cong \mathcal G|_{D^*(s)}$
for each $s\in S$, there is $\mathcal F\cong \mathcal G$.
  </div>
</div>

<p>However, physically rigid is a notion that only works for genus $0$. If $g(X)\ge 1$, then no local system on $U$ is physically rigid. Let $\mathcal L$ be a rank $1$ local system on $X$ (they correspond to characters of $\pi_1(X)^{\mathrm{ab}}\cong \mathbb Z^{2g}$) no tensor power of which is trivial. Let $j:U\to X$ be the inclusion. The pushforward $j_*:\pi_1(U,u)\rightarrow \pi_1(X,u)$ is surjective, so no tensor power of $j^*\mathcal L$ is trivial, and it has trivial local monodromy. Thus $\mathcal F$ and $\mathcal F\otimes j^*\mathcal L$ have isomorphic local monodromy for any $\mathcal F\in\mathrm{LocSys}_{\mathbb C}(U)$. Suppose $\mathcal F\cong \mathcal F\otimes j^*\mathcal L$ then $\mathrm{det}(\mathcal F)\cong \mathrm{det}(\mathcal F\otimes j^*\mathcal L)\cong \mathrm{det}(\mathcal F)\otimes (j^*\mathcal L)^{\otimes\mathrm{rank}(\mathcal F)}$. By tensoring both sides with $\mathrm{det}(\mathcal F)^\lor$, we have $(j^*\mathcal L)^{\otimes\mathrm{rank}(\mathcal F)}=\underline{\mathbb C}$, which is a contradiction. Hence $\mathcal F=0$. Hence no nonzero local system is physically rigid when $g\ge 1$.</p>
<h2 id="numerical-criterion-for">Numerical Criterion for $\mathbb P^1$</h2>
<p>Use same notation as above.</p>
<div class="math-env style-plain" 
    id="groupcoh"
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span>
  </span>
  <div class="math-body">
    <p>Let $Y$ be a connected complex manifold with contractible universal cover, let $u\in Y$, and put $\Gamma=\pi_1(Y,u)$. For any local system $\mathcal H$ of finite-dimensional complex vector spaces on $Y$, there are $\mathbb C$-linear isomorphisms, natural in $\mathcal H$,
</p>
$$\mathrm H^q(Y,\mathcal H)\cong\mathrm H^q(\Gamma,\mathcal H_u)\qquad(q\ge0),$$<p>
where $\Gamma$ acts on the stalk $\mathcal H_u$ by monodromy and the left-hand side is sheaf cohomology in the classical topology.</p>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    See <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Bro82" data-cite-note="Chapter III, §1, p. 59">
⟦cite:Bro82⟧
</span>.<span class="proof-mark" aria-hidden="true"></span>
  </div>
</div>

<div class="math-env style-plain" 
    id="euler"
     data-kind="lemma"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Lemma'></span> <span class="math-note">(Euler–Poincaré)</span>
  </span>
  <div class="math-body">
    <p>For any local system $\mathcal H$ on $U$ of rank $r$,
</p>
$$\chi(X,j_*\mathcal H)=\chi(U,\mathcal H)+\sum_{s\in S}\mathrm{dim}_{\mathbb C}\mathcal H^{I(s)}=(2-2g-m)r+\sum_{s\in S}\mathrm{dim}_{\mathbb C}\mathcal H^{I(s)}$$<p>
where $\mathcal H^{I(s)}$ is the local inertia invariant subspace
</p>
$$\mathcal H^{I(s)}:=\{v\in \mathcal H_{u_s}:\gamma v=v, \textrm{for\ all\ }\gamma\in I(s)\}$$<p>
where the action of $I(s)$ inherits from that of $\mathcal H$.</p>

  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>Let $N=2g+m-1$. Let $s\in S$ and set $V=\mathcal H_{u_s}$. The fundamental group has the presentation
</p>
$$\Gamma:=\pi_1(U,u_s)\cong\left\langle a_1,b_1,\ldots,a_g,b_g,c_1,\ldots,c_m\;\middle|\;\prod_{i=1}^g[a_i,b_i]\,c_1\cdots c_m=1\right\rangle,$$<p>
where the $a_i,b_i$ are the handle generators, and each $c_j$ are loops around $j$-th puncture.
Since there is only one relation, we may choose free generators $x_1,\ldots,x_N$, so that $\Gamma\cong\mathrm F_N=\langle x_1,\ldots,x_N\rangle$.
Set $\rho:\Gamma\rightarrow\mathrm{GL}(V)$ the monodromy representation and define $A_i=\rho(x_i)$ for each $i$.
There is a free resolution of the trivial left $\mathbb C[\Gamma]$-module $\mathbb C$
</p>
$$0\to \mathbb C[\Gamma]^N\xrightarrow{\partial} \mathbb C[\Gamma]\xrightarrow{\varepsilon} \mathbb C\to 0$$<p>
where
$\varepsilon\!\left(\gamma\right)=1$ for each $\gamma\in\Gamma$
and $\partial(e_i)=x_i-1$, where $e_i$ is the $i$-th standard basis element of $\mathbb C[\Gamma]^N$. To justify exactness, note that $\varepsilon(\partial(\gamma e_i))=\varepsilon(\gamma (x_i-1))=1-1=0$ so $\mathrm{Im}(\partial)\subseteq\mathrm{Ker}(\varepsilon)$; for the reverse inclusion, suppose that $a=\sum_\gamma c_\gamma\gamma\in \mathrm{Ker}(\varepsilon)$, we have $\sum_\gamma c_\gamma=0$ so $a=\sum_{\gamma}c_{\gamma}(\gamma-1)=\partial\left(\sum_{\gamma}c_\gamma p_\gamma\right)$ where $p_\gamma\in\mathbb C[\Gamma]^N$ is defined as follows. Write the reduced word
</p>
$$\gamma=x_{i_1}^{\epsilon_1}\cdots x_{i_k}^{\epsilon_k},\qquad \epsilon_j\in\{1,-1\},$$<p>
and let $w_0=1$ and $w_j=x_{i_1}^{\epsilon_1}\cdots x_{i_j}^{\epsilon_j}$ be its prefixes. Set
</p>
$$p_\gamma:=\sum_{\epsilon_j=1}w_{j-1}e_{i_j}-\sum_{\epsilon_j=-1}w_je_{i_j},\qquad p_1:=0.$$<p>
Here $we_i$ represents the oriented edge from $w$ to $wx_i$ in the Cayley graph. Thus a positive letter contributes $w_{j-1}e_{i_j}$, while a negative letter traverses the edge from $w_j$ to $w_jx_{i_j}=w_{j-1}$ backwards and contributes $-w_je_{i_j}$. Either way its boundary is $w_j-w_{j-1}$, so
</p>
$$\partial p_\gamma=\sum_{j=1}^k(w_j-w_{j-1})=w_k-w_0=\gamma-1.$$<p>Next, we use <span class="yh-ref" data-ref-kind="math" data-ref-id="groupcoh">⟦ref:groupcoh⟧</span>.
To compute $\mathrm H^q(\Gamma,V)=\mathrm{Ext}^q_{\mathbb C[\Gamma]}(\mathbb C,V)$, we apply $\mathrm{Hom}_{\mathbb C[\Gamma]}(-,V)$ and get
</p>
$$0\to \mathrm{Hom}_{\mathbb C[\Gamma]}(\mathbb C[\Gamma], V)\cong V\xrightarrow{d}\mathrm{Hom}_{\mathbb C[\Gamma]}(\mathbb C[\Gamma]^N, V)\cong V^N \to 0$$<p>
where $d(v)=((A_1-I)v,\ldots,(A_N-I)v)$. Indeed, under the identifications $f\mapsto f(1)$ and $h\mapsto(h(e_1),\ldots,h(e_N))$, the map $d$ is precomposition with $\partial$, so its $i$-th component is $(f\circ\partial)(e_i)=f(x_i-1)=A_i f(1)-f(1)$.</p>
<p>Thus $\mathrm H^0(U,\mathcal H)\cong\ker d$ and $\mathrm H^1(U,\mathcal H)\cong\operatorname{coker}d$, while $\mathrm H^q(U,\mathcal H)=0$ for $q\ge2$. Put $t=\dim_{\mathbb C}\operatorname{im}d$. By rank-nullity, $\dim\ker d=r-t$ and $\dim\operatorname{coker}d=Nr-t$. Therefore
</p>
$$\begin{aligned}
\chi(U,\mathcal H)
&=\dim\ker d-\dim\operatorname{coker}d\\
&=(r-t)-(Nr-t)\\
&=(1-N)r\\
&=(2-2g-m)r.
\end{aligned}$$<p>We next compute the compactly supported Euler characteristic $\chi_c(U,\mathcal H)$. Poincaré duality gives
</p>
$$\mathrm H_c^q(U,\mathcal H)\cong\mathrm H^{2-q}(U,\mathcal H^\vee)^\vee,$$<p>
where $\mathcal H^\vee$ is the dual local system. Taking dimensions and reindexing by $k=2-q$, we obtain
</p>
$$\begin{aligned}
\chi_c(U,\mathcal H)
&=\sum_{q=0}^2(-1)^q\dim_{\mathbb C}\mathrm H^{2-q}(U,\mathcal H^\vee)\\
&=\sum_{k=0}^2(-1)^k\dim_{\mathbb C}\mathrm H^k(U,\mathcal H^\vee)\\
&=\chi(U,\mathcal H^\vee)\\
&=(2-2g-m)r=\chi(U,\mathcal H).
\end{aligned}$$<p>Finally, let $i_s:\{s\}\hookrightarrow X$ be the inclusion of a puncture. There is a short exact sequence
</p>
$$0\longrightarrow j_!\mathcal H\longrightarrow j_*\mathcal H\longrightarrow\bigoplus_{s\in S}i_{s*}\mathcal H^{I(s)}\longrightarrow0,$$<p>
where $j_!$ denotes extension by zero and the last map takes germs at the punctures. Exactness can be checked on stalks: on $U$, the first map is the identity; at $s\in S$, we have $(j_!\mathcal H)_s=0$ and $(j_*\mathcal H)_s\cong\mathcal H^{I(s)}$. Indeed, a section on a sufficiently small punctured disc is determined by a vector fixed by transport around the puncture.
Since $X$ is compact, $\mathrm H^q(X,j_!\mathcal H)\cong\mathrm H_c^q(U,\mathcal H)$. Each skyscraper sheaf $i_{s*}\mathcal H^{I(s)}$ has global sections $\mathcal H^{I(s)}$ and no higher cohomology. Taking the alternating sum of dimensions in the associated long exact cohomology sequence therefore gives
</p>
$$\begin{aligned}
\chi(X,j_*\mathcal H)
&=\chi(X,j_!\mathcal H)+\sum_{s\in S}\dim_{\mathbb C}\mathcal H^{I(s)}\\
&=\chi_c(U,\mathcal H)+\sum_{s\in S}\dim_{\mathbb C}\mathcal H^{I(s)}\\
&=\chi(U,\mathcal H)+\sum_{s\in S}\dim_{\mathbb C}\mathcal H^{I(s)}\\
&=(2-2g-m)r+\sum_{s\in S}\dim_{\mathbb C}\mathcal H^{I(s)},
\end{aligned}$$<p>
as required.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>

<p>Now set $X=\mathbb P^1$.</p>
<div class="math-env style-plain" 
    id="thm-rigid"
     data-kind="theorem"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Theorem'></span>
  </span>
  <div class="math-body">
    An irreducible local system $\mathcal F$ of rank $\ge 1$ on $U$ is physically rigid iff $\chi(X,j_*\mathrm{End}(\mathcal F) )=2$
  </div>
</div>

<div class="math-env style-proof"
     data-kind="proof"
     data-lang="en"
     data-numbered="false"
     data-proof-mark="empty"
     data-proof-align="trail">
  <span class="math-heading">
    <span class="math-title"
          data-label='Proof'></span>
  </span>
  <div class="math-body">
    <p>We follow <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Kat96" data-cite-note="Theorem 1.1.2">
⟦cite:Kat96⟧
</span>, writing $n=\mathrm{rank}(\mathcal F)$ and $h^q=\dim_{\mathbb C}\mathrm H^q$.
Suppose first that $\chi(X,j_*\mathrm{End}(\mathcal F))=2$, and let $\mathcal G$ be any complex local system on $U$ with the same local monodromies as $\mathcal F$. Since $S\ne\varnothing$, this implies $\mathrm{rank}(\mathcal G)=\mathrm{rank}(\mathcal F)=n$. We will show that $\mathcal F\cong\mathcal G$. By <span class="yh-ref" data-ref-kind="math" data-ref-id="euler">⟦ref:euler⟧</span>, local systems $\mathcal H_1$ and $\mathcal H_2$ with isomorphic local monodromy have
$\chi(X,j_*\mathcal H_1)=\chi(X,j_*\mathcal H_2).$
Apply this to $\mathcal H_1=\mathrm{End}(\mathcal F)$ and $\mathcal H_2=\mathrm{Hom}(\mathcal F,\mathcal G)$, whose local monodromies are isomorphic. It follows that
</p>
$$\chi(X,j_*\mathrm{Hom}(\mathcal F,\mathcal G))=\chi(X,j_*\mathrm{End}(\mathcal F))=2.$$<p>
On a curve, $\chi=h^0-h^1+h^2\le h^0+h^2$, hence
</p>
$$h^0(X,j_*\mathrm{Hom}(\mathcal F,\mathcal G))+h^2(X,j_*\mathrm{Hom}(\mathcal F,\mathcal G))\ge2.$$<p>
Rewriting in terms of ordinary and compactly supported cohomology on $U$ gives
</p>
$$h^0(U,\mathrm{Hom}(\mathcal F,\mathcal G))+h_c^2(U,\mathrm{Hom}(\mathcal F,\mathcal G))\ge2.$$<p>
[To explain the rewriting of the second term, put $\mathcal K=\mathrm{Hom}(\mathcal F,\mathcal G)$. The boundary exact sequence </p>
$$0\to j_!\mathcal K\to j_*\mathcal K\to Q\to0$$<p> has skyscraper quotient $Q$, so $\mathrm H^1(X,Q)=\mathrm H^2(X,Q)=0$. By its long exact cohomology sequence $\mathrm H^2(X,j_!\mathcal K)\cong\mathrm H^2(X,j_*\mathcal K)$. Since $X$ is compact, $\mathrm H^2(X,j_!\mathcal K)\cong\mathrm H_c^2(U,\mathcal K)$.] Poincaré duality, together with the trace-pairing identification $\mathrm{Hom}(\mathcal F,\mathcal G)^\vee\cong\mathrm{Hom}(\mathcal G,\mathcal F)$, gives
$\mathrm H_c^2(U,\mathrm{Hom}(\mathcal F,\mathcal G))^\vee
\cong\mathrm H^0(U,\mathrm{Hom}(\mathcal G,\mathcal F)),$
so
</p>
$$h^0(U,\mathrm{Hom}(\mathcal F,\mathcal G))+h^0(U,\mathrm{Hom}(\mathcal G,\mathcal F))\ge2.$$<p>
Thus there is a nonzero morphism $\mathcal F\to\mathcal G$ or $\mathcal G\to\mathcal F$. By irreducibility of $\mathcal F$, the former is injective and the latter is surjective. Since both local systems have rank $n$, either morphism is an isomorphism, proving physical rigidity.</p>
<p>Now suppose that $\mathcal F$ is physically rigid. We show
</p>
$$\chi(X,j_*\mathrm{End}(\mathcal F))\ge2.$$<p>
This suffices: by irreducibility, Schur's lemma gives $h^0(X,j_*\mathrm{End}(\mathcal F))=1$. By boundary exact sequence and Poincaré duality,
</p>
$$\begin{aligned}
\mathrm H^2(X,j_*\mathrm{End}(\mathcal F))
&\cong\mathrm H^2(X,j_!\mathrm{End}(\mathcal F)) &&\text{(boundary exact sequence)}\\
&\cong\mathrm H_c^2(U,\mathrm{End}(\mathcal F)) &&\text{(compactness of }X\text{)}\\
&\cong\mathrm H^0(U,\mathrm{End}(\mathcal F)^\vee)^\vee &&\text{(Poincaré duality)}\\
&\cong\mathrm H^0(U,\mathrm{End}(\mathcal F))^\vee &&\text{(trace pairing)}\\
&\cong\mathrm H^0(X,j_*\mathrm{End}(\mathcal F))^\vee &&\text{(definition of }j_*\text{)}\\
&\cong\mathbb C^\vee &&\text{(Schur's lemma)}\\
&\cong\mathbb C.
\end{aligned}$$<p>
Hence
</p>
$$\chi(X,j_*\mathrm{End}(\mathcal F))=2-h^1(X,j_*\mathrm{End}(\mathcal F))\le2.$$<p>Choose an ordering $s_1,\ldots,s_m$ of the punctures and based loops $c_i$ around them such that
</p>
$$\pi_1(U,u)\cong\langle c_1,\ldots,c_m\mid c_1\cdots c_m=1\rangle.$$<p>
The local system $\mathcal F$ corresponds to matrices $A_i\in\mathrm{GL}_n(\mathbb C)$ satisfying $A_1\cdots A_m=I$. Another rank-$n$ local system, represented by matrices $D_i$ with product $I$, has the same local monodromies precisely when each $D_i$ is conjugate to $A_i$, say
</p>
$$D_i=B_iA_iB_i^{-1}.$$<p>
The two local systems are isomorphic precisely when there is a single matrix $C$ with $D_i=CA_iC^{-1}$ for every $i$. Multiplying $C$ by a scalar does not change conjugation, so we may require $\det C=1$. Thus physical rigidity says that whenever
</p>
$$\prod_{i=1}^m B_iA_iB_i^{-1}=I,$$<p>
there exists $C\in\mathrm{SL}_n(\mathbb C)$ such that
</p>
$$CA_iC^{-1}=B_iA_iB_i^{-1}\qquad\text{for every }i.$$<p>Let $\mathfrak z(A_i)$ be the algebra of matrices in $M_n(\mathbb C)$ commuting with $A_i$, and let $Z(A_i)$ be its group of invertible elements. Since local monodromy acts on $\mathrm{End}(\mathcal F)$ by conjugation, its invariant subspace at $s_i$ is $\mathfrak z(A_i)$. By <span class="yh-ref" data-ref-kind="math" data-ref-id="euler">⟦ref:euler⟧</span>,
</p>
$$\chi(X,j_*\mathrm{End}(\mathcal F))=(2-m)n^2+\sum_i\dim_{\mathbb C}\mathfrak z(A_i).$$<p>
The group $Z(A_i)$ is a nonempty Zariski open subset of $\mathfrak z(A_i)$ as a irreducible variety. Consequently $\dim Z(A_i)=\dim_{\mathbb C}\mathfrak z(A_i)$, and
</p>
$$\chi(X,j_*\mathrm{End}(\mathcal F))=(2-m)n^2+\sum_i\dim Z(A_i).$$<p>Consider $Y=(\mathrm{GL}_n(\mathbb C))^m$ and the map
</p>
$$\pi:Y\longrightarrow\mathrm{SL}_n(\mathbb C),\qquad
(B_1,\ldots,B_m)\longmapsto\prod_{i=1}^m B_iA_iB_i^{-1},$$<p>
where the factors are ordered by $i$. Its values have determinant $\prod_i\det A_i=1$. The group
</p>
$$G:=\mathrm{SL}_n(\mathbb C)\times\prod_i Z(A_i)$$<p>
acts on $Y$ by
</p>
$$(C,Z_1,\ldots,Z_m)\cdot(B_1,\ldots,B_m)
=(CB_1Z_1^{-1},\ldots,CB_mZ_m^{-1}),$$<p>
and on $\mathrm{SL}_n(\mathbb C)$ by conjugation through $C$. The map $\pi$ is equivariant for these actions. Since $I$ is fixed under conjugation, the fibre $\pi^{-1}(I)$ is preserved by $G$.</p>
<p>The matrix characterization of physical rigidity says exactly that $G$ acts transitively on $\pi^{-1}(I)$. Indeed, for a point $(B_i)$ of the fibre, choose the simultaneous conjugating matrix $C$ above. Then $Z_i:=B_i^{-1}C$ commutes with $A_i$, and $B_i=CZ_i^{-1}$, so $(B_i)$ lies in the orbit of $(I,\ldots,I)$. Conversely, membership in this orbit gives simultaneous conjugacy. Therefore
</p>
$$\dim G\ge\dim\pi^{-1}(I).$$<p>Since $\mathrm{SL}_n(\mathbb C)$ is smooth of dimension $n^2-1$, the point $I$ is locally defined by $n^2-1$ equations. Pulling these equations back by $\pi$ shows that the fibre is locally cut out in $Y$ by $n^2-1$ equations. We now apply Krull's height theorem <span class="yh-ref" data-ref-kind="bib"
data-cite-key="Stacks" data-cite-note="Tag 0BBZ, Lemma 10.60.12(1)">
⟦cite:Stacks⟧
</span>: a locus cut out by $r$ equations in a smooth equidimensional variety has every irreducible component of codimension at most $r$. Thus each irreducible component $W$ of the fibre satisfies
</p>
$$\dim W\ge\dim Y-(n^2-1).$$<p>
The fibre is nonempty, as it contains $(I,\ldots,I)$. Thus
</p>
$$\dim G\ge\dim\pi^{-1}(I)\ge\dim Y-(n^2-1).$$<p>
Substituting $\dim Y=mn^2$ and $\dim G=(n^2-1)+\sum_i\dim Z(A_i)$ gives
</p>
$$\begin{aligned}
\chi(X,j_*\mathrm{End}(\mathcal F))
&=(2-m)n^2+\sum_i\dim Z(A_i)\\
&=(2-m)n^2+\dim G-(n^2-1)\\
&\ge(2-m)n^2+\dim\pi^{-1}(I)-(n^2-1)\\
&\ge(2-m)n^2+\dim Y-2(n^2-1)\\
&=(2-m)n^2+mn^2-2(n^2-1)\\
&=2n^2-2n^2+2\\
&=2.
\end{aligned}$$<p>
Together with the upper bound from irreducibility, this proves $\chi(X,j_*\mathrm{End}(\mathcal F))=2$.<span class="proof-mark" aria-hidden="true"></span></p>

  </div>
</div>

<div class="math-env style-defn" 
    id="rigid-rank-two-example"
     data-kind="example"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Example'></span> <span class="math-note">(An irreducible physically rigid local system of rank two)</span>
  </span>
  <div class="math-body">
    <p>Take $X=\mathbb P^1$ and $U=\mathbb P^1\setminus\{0,1,\infty\}$. Choose based loops with $c_0c_1c_\infty=1$, and define a rank-two local system $\mathcal F$ by the monodromy matrices
</p>
$$A_0=\begin{pmatrix}1&1\\0&1\end{pmatrix},\qquad
A_1=\begin{pmatrix}1&0\\1&1\end{pmatrix},\qquad
A_\infty=(A_0A_1)^{-1}=\begin{pmatrix}1&-1\\-1&2\end{pmatrix}.$$<p>
Their product is $I$, so they define a representation of $\pi_1(U)$ and hence a local system. All three determinants are $1$, so $\det\mathcal F$ is trivial. This is a genuinely nontrivial example: $A_0^k=\begin{pmatrix}1&k\\0&1\end{pmatrix}$, so its monodromy group is infinite.</p>
<p>To check irreducibility, write $e_1,e_2$ for the standard basis of $\mathbb C^2$. The only invariant line of $A_0$ is $\mathbb Ce_1$, whereas the only invariant line of $A_1$ is $\mathbb Ce_2$. Thus there is no common invariant line, and the representation is irreducible.</p>
<p>Both $A_0$ and $A_1$ have one size-two Jordan block with eigenvalue $1$. The characteristic polynomial of $A_\infty$ is $t^2-3t+1$, with distinct eigenvalues $\lambda_\pm=(3\pm\sqrt5)/2$, neither equal to $1$. In particular,
</p>
$$\ker(A_0-I)=\mathbb Ce_1,\qquad
\ker(A_1-I)=\mathbb Ce_2,\qquad
\ker(A_\infty-I)=0.$$<p>
For the endomorphism local system we must instead compute the commuting algebras. Solving $MA_s=A_sM$ gives
</p>
$$\begin{aligned}
\mathfrak z(A_0)&=\left\{\begin{pmatrix}a&b\\0&a\end{pmatrix}:a,b\in\mathbb C\right\},\\
\mathfrak z(A_1)&=\left\{\begin{pmatrix}a&0\\b&a\end{pmatrix}:a,b\in\mathbb C\right\},\\
\mathfrak z(A_\infty)&=\left\{\begin{pmatrix}a&b\\b&a-b\end{pmatrix}:a,b\in\mathbb C\right\}.
\end{aligned}$$<p>
Each has dimension $2$. Thus the relevant local data are
</p>
$$\begin{array}{c|c|c|c}
s&\text{Jordan form of }A_s&\dim\mathcal F^{I(s)}
&\dim\mathrm{End}(\mathcal F)^{I(s)}\\ \hline
0&J_2(1)&1&2\\
1&J_2(1)&1&2\\
\infty&\operatorname{diag}(\lambda_+,\lambda_-)&0&2
\end{array}$$<p>Since $g=0$, $m=3$, and $\mathrm{rank}\,\mathrm{End}(\mathcal F)=2^2=4$, Euler–Poincaré gives
</p>
$$\begin{aligned}
\chi(U,\mathrm{End}(\mathcal F))&=(2-3)\cdot4=-4,\\
\chi(X,j_*\mathrm{End}(\mathcal F))
&=-4+(2+2+2)=2.
\end{aligned}$$<p>
The preceding theorem therefore shows that $\mathcal F$ is physically rigid: any triple $(D_0,D_1,D_\infty)$ with product $I$ and with each $D_s$ conjugate to $A_s$ is simultaneously conjugate to this triple.</p>
<p>The cohomological data also make the criterion concrete. A global section of $\mathrm{End}(\mathcal F)$ is determined by its value $M$ at the base point: transport determines its value at every other point. This gives a well-defined section precisely when transport around every loop returns $M$ to itself. Since monodromy on endomorphisms is conjugation, this means $A_\gamma M A_\gamma^{-1}=M$, or equivalently $A_\gamma M=MA_\gamma$. The loops around $0$ and $1$ generate $\pi_1(U)$, so it suffices that $M$ commute with $A_0$ and $A_1$. By the definition of direct image, therefore,
</p>
$$H^0(X,j_*\mathrm{End}(\mathcal F))
=H^0(U,\mathrm{End}(\mathcal F))
\cong\mathfrak z(A_0)\cap\mathfrak z(A_1).$$<p>
An element of this intersection must have both displayed forms:
</p>
$$M=\begin{pmatrix}a&b\\0&a\end{pmatrix}
=\begin{pmatrix}c&0\\d&c\end{pmatrix}.$$<p>
Comparing entries gives $b=d=0$ and $a=c$, so $M=aI$. Thus the space of global sections is $\mathbb C I$, which has dimension $1$, giving $h^0(X,j_*\mathrm{End}(\mathcal F))=1$. Duality gives $h^2=1$, and $\chi=2$ forces $h^1=0$:
</p>
$$\bigl(h^0,h^1,h^2\bigr)(X,j_*\mathrm{End}(\mathcal F))=(1,0,1).$$
  </div>
</div>

<h2 id="higher-genus">Higher Genus</h2>
<p>For $g\ge1$, no nonzero local system is physically rigid. Katz introduces the weaker notions of weakly physically rigid and weakly physically semi-rigid, which allow isomorphism up to tensoring with the restriction of a rank-one local system on $X$ (and in the semi-rigid case, with a finite list of local systems). Every rank-one local system is weakly physically rigid, in any genus. In genus $1$, an irreducible local system is weakly physically rigid if and only if all its local monodromies are scalar; for irreducible local systems in this genus, weak physical semi-rigidity is equivalent to weak physical rigidity. However, for $g\ge2$ and rank $\ge2$, no local system is even weakly physically semi-rigid. Applying a similar argument as in the second direction in <span class="yh-ref" data-ref-kind="math" data-ref-id="thm-rigid">⟦ref:thm-rigid⟧</span>, Katz proved that
</p>
$$\chi(X,j_*\mathrm{End}(\mathcal F))\ge 2-2g$$<p>for every nonzero weakly physically semi-rigid local system $\mathcal F$. But, writing $n=\mathrm{rank}(\mathcal F)$ and $A_i$ for its local monodromy matrices, Euler–Poincaré gives
</p>
$$\begin{aligned}
\chi(X,j_*\mathrm{End}(\mathcal F))
&=(2-2g-m)n^2+\sum_i\dim\mathfrak z(A_i)\\
&\le(2-2g-m)n^2+mn^2\\
&=(2-2g)n^2\\
&<2-2g,
\end{aligned}$$<p>
where we used $\dim\mathfrak z(A_i)\le n^2$, and the last inequality holds when $g\ge2$ and $n\ge2$. This contradicts the necessary condition above, so no such local system is weakly physically semi-rigid.</p>
<h2 id="references">References</h2>
<div class="bib-env">
  <ul class="bib-list">
  <li data-bib-key="Bro82">
  <span id="bib-Bro82" class="bib-label">[Bro82]</span>
  <span class="bib-entry">Kenneth S. Brown. <em>Cohomology of Groups</em>. Graduate Texts in Mathematics. Vol. 87. Springer-Verlag. 1982. <a href="https://doi.org/10.1007/978-1-4684-9327-6">doi:10.1007/978-1-4684-9327-6</a>.</span>
</li>

  <li data-bib-key="Kat96">
  <span id="bib-Kat96" class="bib-label">[Kat96]</span>
  <span class="bib-entry">Nicholas M. Katz. <em>Rigid Local Systems</em>. Annals of Mathematics Studies. Vol. 139. Princeton University Press. 1996.</span>
</li>

  <li data-bib-key="Rie57">
  <span id="bib-Rie57" class="bib-label">[Rie57]</span>
  <span class="bib-entry">Bernhard Riemann. <em>Theorie der Abel’schen Functionen</em>. Journal für die reine und angewandte Mathematik. 54. pp. 115--155. 1857. <a href="https://doi.org/10.1515/crll.1857.54.115">doi:10.1515/crll.1857.54.115</a>.</span>
</li>

  <li data-bib-key="Stacks">
  <span id="bib-Stacks" class="bib-label">[Stacks]</span>
  <span class="bib-entry">The Stacks Project Authors. <em>The Stacks Project, Tag 0BBZ (Krull's height theorem)</em>. <a href="https://stacks.math.columbia.edu/tag/0BBZ">https://stacks.math.columbia.edu/tag/0BBZ</a>.</span>
</li>

</ul>
</div>


    

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:59293/posts/06e58c7/" title="健康饮食锻炼计划"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Yunhai Xiang</span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:59293/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="http://localhost:59293/css/typography.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:59293/css/publications.css" />
  
  <link media="screen" rel="stylesheet" href="http://localhost:59293/css/codeblock.css" />
  

  
  

  
  

</body>

</html>

<script src="/js/collapsible.js" defer></script>
<script src="/js/mobile-ol-markers.js" defer></script>
