<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="
    那天，我看见一个自由的灵魂翱翔于西雅图的天空。他从云层的褶皱中钻出，夕阳点燃了他的翅膀。他大笑着，翻滚着，好像地上的熙熙攘攘都和他无关。地上的人听不到他的笑声，只忙于在灯火与钢铁中穿梭。偶尔有人抬头，也只觉得这天上的鸟儿飞得古怪。只有那个驻足在那里的牵着气球的小男孩，他看着那天空默默的怔了。">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="http://localhost:1313/posts/tiankongzhiwang/">
  <meta property="og:site_name" content="Yunhai Xiang">
  <meta property="og:title" content="天空之王">
  <meta property="og:description" content="那天，我看见一个自由的灵魂翱翔于西雅图的天空。他从云层的褶皱中钻出，夕阳点燃了他的翅膀。他大笑着，翻滚着，好像地上的熙熙攘攘都和他无关。地上的人听不到他的笑声，只忙于在灯火与钢铁中穿梭。偶尔有人抬头，也只觉得这天上的鸟儿飞得古怪。只有那个驻足在那里的牵着气球的小男孩，他看着那天空默默的怔了。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-06T01:30:36-05:00">
    <meta property="article:tag" content="Existentialism">


  
  <link rel="canonical" href="http://localhost:1313/posts/tiankongzhiwang/">

  
  
  
  <meta itemprop="name" content="天空之王">
  <meta itemprop="description" content="那天，我看见一个自由的灵魂翱翔于西雅图的天空。他从云层的褶皱中钻出，夕阳点燃了他的翅膀。他大笑着，翻滚着，好像地上的熙熙攘攘都和他无关。地上的人听不到他的笑声，只忙于在灯火与钢铁中穿梭。偶尔有人抬头，也只觉得这天上的鸟儿飞得古怪。只有那个驻足在那里的牵着气球的小男孩，他看着那天空默默的怔了。">
  <meta itemprop="datePublished" content="2025-10-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-06T01:30:36-05:00">
  <meta itemprop="wordCount" content="3764">
  <meta itemprop="keywords" content="Existentialism">

  
  
  
    <link rel="stylesheet" href="/css/common.min.750c015d1ac8fa00300bb6a2b3c4d01ed035d7635e6d29297955c177815c95e4.css" integrity="sha256-dQwBXRrI&#43;gAwC7ais8TQHtA112NebSkpeVXBd4FcleQ=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.aa8bcb23cd15d5173166cd4a090d6c8d9b364a1b538cf8db50e122448571b477.css" integrity="sha256-qovLI80V1RcxZs1KCQ1sjZs2ShtTjPjbUOEiRIVxtHc=" crossorigin="anonymous">
  

  
  
  <title>天空之王 - Yunhai Xiang</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="天空之王">
  <meta name="twitter:description" content="那天，我看见一个自由的灵魂翱翔于西雅图的天空。他从云层的褶皱中钻出，夕阳点燃了他的翅膀。他大笑着，翻滚着，好像地上的熙熙攘攘都和他无关。地上的人听不到他的笑声，只忙于在灯火与钢铁中穿梭。偶尔有人抬头，也只觉得这天上的鸟儿飞得古怪。只有那个驻足在那里的牵着气球的小男孩，他看着那天空默默的怔了。">


  


  <link rel="stylesheet" href="/css/single.min.e3fa93580f3f9d7612c8940c88e0b8429a12706951f39a8800e9235c3e7580bc.css" integrity="sha256-4/qTWA8/nXYSyJQMiOC4QpoScGlR85qIAOkjXD51gLw=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">Yunhai Xiang</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24"
     xmlns="http://www.w3.org/2000/svg">
  <path
    d="M3 10.5L12 4l9 6.5V20a1 1 0 0 1-1 1h-5v-5H9v5H4a1 1 0 0 1-1-1z"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
</span>
      
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 2a3 3 0 0 0-3 3v7.17a3 3 0 0 0-.88 2.12A4.71 4.71 0 0 0 9.86 19h4.28a4.71 4.71 0 0 0 4.74-4.71 3 3 0 0 0-.88-2.12V5a3 3 0 0 0-3-3zM9 4h6a1 1 0 0 1 1 1v1H8V5a1 1 0 0 1 1-1zm-1 5h8v3.17a1 1 0 0 0 .29.71 2.71 2.71 0 0 1-1.86 4.63H9.15a2.71 2.71 0 0 1-1.86-4.63 1 1 0 0 0 .29-.71z"/>
</svg>
</span>
      
      <a class="link" href="/math/">Math</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">天空之王</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      October 28, 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          3764 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~8 mins
        </span>
      
    </div>
  </div>

  

  
    <div class="post-taxonomy-line">
      
        
          <a class="link tag" href='http://localhost:1313/categories/stories'>@stories</a>
        
      

      
        
          <a class="link tag" href='http://localhost:1313/tags/existentialism'>#existentialism</a>
        
      

      <br></br>
    </div>
  


  
  
  
  <article class="content numbered-subtitles">
    
    <div class="wenkai">
  <p>  那天，我看见一个自由的灵魂翱翔于西雅图的天空。他从云层的褶皱中钻出，夕阳点燃了他的翅膀。他大笑着，翻滚着，好像地上的熙熙攘攘都和他无关。地上的人听不到他的笑声，只忙于在灯火与钢铁中穿梭。偶尔有人抬头，也只觉得这天上的鸟儿飞得古怪。只有那个驻足在那里的牵着气球的小男孩，他看着那天空默默的怔了。</p>
<p>  一切都要从那个奇怪的无线电讯息说起。</p>
<p>  八月十日晚，我坐在西雅图航空交通管制塔上。那本是我换班前的几分钟，一切好像都如此平常。我的思绪早已飘到了家里的晚餐。我抬头看着时钟，那时针也倦了，似乎走的越来越慢。环顾四周，只有一张张被屏幕的冷光映出的木然的脸。那一张张面孔好像都是一个模子刻出来的，竟分不出谁是谁。不知什么时候开始，我好像只看见过这张木然的脸，不论是在工作中，在路上，在家里，还是在镜子中。</p>
<p>  我时常告诉自己，我的工作是重要的，我是重要的。没有我，谁会去告诉飞机何时起飞？何时下降？谁来保证飞机不会相撞？但事实上，我绝大多数时间干的事情和我现在在干的一样，只是静静的坐着，偶尔按几个按钮，其他的时候盯着面前的数字发呆。</p>
<p>  塔台外面的客机飞起又飞落，我已看习惯了。他们升，他们落，与我又有何关？一切都是章程、规则，皆是按部就班。有的时候我会想，如果在天上飞的是我又会怎么样呢？不是以乘客的身份，而是坐在那驾驶舱里。但是生活没有什么如果。有时，这塔台实在气闷，似一个鸟笼一般，但每当想要出去透透气时，我却不知为何地害怕起来。</p>
<p>  突然，一个不寻常的无线电频道响了起来「嘿，西雅图塔台，能、能听到我吗？」说话的人声音浑厚低沉，语气却不像个飞行员，倒似个闯了祸的小男孩。我颇感疑惑，回复道「停机坪频率是谁在占用？」「啊......我是地勤人员，员工编号449-QX」他答道。我更加疑惑了，地勤人员一般是负责机场地面的调度和装卸工作的，怎么会跑到驾驶舱里呢？我问道「449，你是未经许可进入驾驶舱的吗？」只有静默。</p>
<p>  我操作面前的控制台，查询到刚刚的无线电讯息来自于一个停机坪上空置的庞巴迪冲8-Q400型号客机。不久前刚降落，好像机箱中仍剩余一些油。一个地勤人员进入了一个空置的客机的驾驶舱，这一切都太诡异了。我不禁打了个冷颤。我向塔台外望去，一架一架的去寻找这架飞机。夕阳下，只见一架客机好像喝醉似了的，东倒西歪地驶上了跑道。我仔细观察那客机，顿时心就沉了半分，在跑道上的偏偏正是那架Q400型客机！我意识到，大事不妙了。</p>
<p>  「跑道16C的Q400型客机，你没有得到起飞许可，请保持位置，不要起飞！」我用近乎恳求的语气呼叫到「重复一次，请务必不要起飞！」果然得不到回应。</p>
<p>  跑道的线灯在发动机的热浪中颤颤巍巍地抖动，涡桨的嘶鸣把窗格震得嗡嗡作响。我再次看向那跑道，那已经不是一架客机，而是一条巨龙。他吐息着，眼眸直射前方。是真是幻？是耶非耶？只见他并不理会我的恳求，径直的加速，趾高气昂地呼啸着。鳞片映着红霞，拉长成一道锐利的白光，窜入了天空。此时，已经没有谁能够阻止他了。</p>
<p>  我不禁冷汗直流，这个449到底是谁？他有什么目的？我努力压住颤抖的嗓音，怀着忐忑按下呼叫的按钮「塔台呼叫Q400，请问你叫什么名字？你有什么目的？」过了良久，无线电中传来了回复「啊，实在不好意思，我刚刚呕吐了一会儿。我叫里奇。」作为劫机者，他出乎意料的有礼貌。</p>
<p>  「里奇，你为什么要劫持这家客机？」「啊，是的，我好像闯祸了。」这个回答让我摸不着头脑，他难道不知道自己在做什么吗？「怎么说呢，我算是陷入了一些窘境吧。我现在只想开着这飞机四处转转。」「只是四处转转？」「是的，我玩过一些电子游戏，所以我对于开飞机心里有一点数。」「里奇，你知道你这么做的后果吗？」「大概是终生监禁吧，哈哈，像我这样的家伙，倒也算是活该吧。」我沉默了，不知如何回答。</p>
<p>  只是四处转转？我仍然不大相信。什么人会劫持飞机只为了四处转转？但要说他想去伤害别人，我却没法说服自己。心中怀抱着极大怨恨的人，无论怎么隐藏，言语中总会不知不觉的流出馊臭的酸味。而从他的语气中，我却听不到一丝一毫。不知怎的，我突然有种感觉，也许这个叫里奇的疯子其实不是个坏人。</p>
<p>  「嘿，塔台的哥们，我想去看看雷尼尔山，你知道它在哪吗？」雷尼尔山是西雅图著名的火山，我当然是知道的。但是，难道他想要做的就是去雷尼尔山兜兜风吗？我该不该告诉他呢？我心中的疑惑越积越多。鬼使神差地，我按下了通信的按钮「Q400，飞航向东南方150度，高度保持为六千五百英尺，十分钟后可抵达雷尼尔山。」我被自己的行为吓了一跳，我好像也不明白为什么自己想要帮助这个人。「收到！」他回复道，语气开心的像个孩子。</p>
<p>  突然，我的眼前被刺眼的光笼罩，我下意识地闭上了眼。朦胧中，四周的事物好像在加速的后退，空气突然变得刺骨。风拂过脸颊，先是细语般的微风，继而骤然加速，变成了呼啸的狂风，将我全身吞没。我感觉身体变得轻盈起来，脚似乎已经感觉不到了地面。我挣扎着睁开眼睛，眼前是无边无际的云海——我在飞！我想大声的叫喊，而喉咙却发不出声音。我看向自己的身体，本是手臂的地方变成了翅膀，本是皮肤的地方覆盖着羽毛。我是一只大雁。</p>
<p>  耳边的呼啸声不知什么时候已然止息，留下的只有平静。我任由风带着我向前。不知为何，我并不感觉到害怕，只觉得今天的夕阳甚是温柔。奇怪，平时我也是在这时辰下班，但从未在下班的路上这么仔细的看过它，也许是被那地上的灯火与钢铁遮住了双目。夕阳下，云海上飘着一块遥远的礁石。他逐渐的变大，慢慢的却更似鲸鱼的背鳍。我看清了！那是一座火山，那是雷尼尔山！</p>
<p>  「哇，我到了！雷尼尔山太美了！塔台的兄弟你有看到吗？」是啊，确实很美。那雷尼尔山的积雪和云层融为了一体，只有偶尔露出雪下灰黑的、久经风霜的肌肤。他的四周是草木葳蕤，但是那些植物都十分识趣，只长到山脚便不再前进，好像是害怕去招惹他。于是雷尼尔山虽然四周生机勃勃，而山上却孤孤零零地没一丝绿色。雷尼尔山是一座活火山。冰冷的外表下，他的内在是那炽热的、愤怒的岩浆。他坐在那里动也不动，像是在忍耐，控制着自己的愤怒。如果哪天爆发了，那想必是忍耐到达了极限了吧。他又有什么好苦闷的呢？他每天日复一日，好像都是同样的，只是静静地坐在那里。日起日落，一切都是按部就班。不知他是否想过，是为了什么而存在？不过这个问题太过于危险，最好不要去想。也许他某一天去想了，内在的岩浆就变得不再炽热，成为了死火山，那就太遗憾了。不过他的生与死，好像人们并不关心。也许他哪一天失掉了炽热，也最多只是成为了人们新闻播报中随口带过的一句话。他仍在那里坐着，他仍然美，他仍然被人们赞颂。有的时候，生与死好像并没有本质上的差别。</p>
<p>  我绕着雷尼尔山飞行，深吸一口气，尝到了淡淡的咸味。果然，他的后面不远处便是海。海是没有情感的，他能孕育万物，也能带来死亡。死与生对于海来说是平等的。我听说鲸鱼死的时候，尸体慢慢落到了海底最深处，便成为了方圆几公里海中其他生物的养料，这便是所谓的「鲸落」。所以说，死总是伴着生。「嘿、塔台的兄弟，你看到那只虎鲸了吗？那不是那只有名的虎鲸吗？」我看向海中，一片蔚蓝中确实有一块黑白相间的色块。我眯着眼睛，终于辨清了。那是一只母虎鲸，嘴里叼着一只小虎鲸。小虎鲸一动不动，显然已经死去多时了。我知道这只虎鲸，人们给了她一个名字叫Tahlequah。她的孩子出生便死了，于是她就一直叼着，到现在已经十多日了，仍然不愿松口。人们在社交媒体上热议，动物竟然也如此重情重义。但过了十日，二十日，还有几个人记得呢？恐怕人们又痴迷于社交媒体上什么其他的新鲜事物，把Tahlequah忘得一干二净了吧。从世界的尺度上，不论是你我，都是如此渺小、如此不重要。我不忍心多看，只调转了头，向相反的方向飞去。</p>
<p>  「嘿，兄弟，你知道这玩意能不能做个后空翻吗？」我不敢相信我的耳朵。但是，也许可以呢？我从来没尝试过。我奋力的扇动翅膀，向上倾斜着身体。随着角度逐渐增大，落日逐渐从下方消失，直到身体竖直地向上，只能看见满天的蔚蓝。我感觉到身体突然变得沉重，紧接着不受控制的倒转着开始下落。心砰砰的，似乎全身的血液似乎也要倒转。心里一个念头，也许这就是我的终点了吧。我会沉入海底，就像死去的鲸鱼一样，这好像也没什么不好。一个人不论生时是穷是富，是善是恶，是幸福还是痛苦，是子孙满堂还是孤独终老，终究会面向死亡。死亡是平等的，是那空洞的永恒的「无」。无论生时在追逐什么，钱财也好，知识也罢，总有死亡把一切一把抹除。我闭上眼，张开双臂，做好了准备。此时，一股风托起了我，让我从后仰的姿势重新恢复了平衡。落日也从上方回到了眼前。回过头来，我好像确实在天空中翻了个跟头。「里奇，我问问你，你为什么想做后空翻，你没想过坠落的可能吗？」「我不知道，我本也没计划过怎么降落。我是一个支离破碎的人，可能脑子里缺了根筋吧。在这之前，我自己都不知道。」</p>
<p>  我不禁笑出了声，他也大笑了起来。我们两个在海上放声大笑，仿佛世界都不在了。</p>
<p>  接下来的事情，我已记不清楚了。我只知道醒来我已在自己家里的床上。卧室的电视里播着昨天的新闻，一个疯子劫持了一架空置的客机，在西雅图附近飞了几圈，做了一个后空翻，然后就撞毁在了一座空岛上。除了他本人，别无其他伤亡。也许，他的故事只有我和他记得。</p>
<p>※改编自2018年地平线航空Q400事件。</p>

</div>

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/posts/lunchuncui/" title="论「纯粹」"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="http://localhost:1313/posts/french1/" title="Learning French Part I">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span>Powered by  <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> | 
Theme <a class=link href=https://github.com/michaelneuper/hugo-texify3 target=_blank rel=noopener>TeXify3</a>
</span>
  </div>
  <div>
    <span>Copyright © 2025 </span>
  </div>
</footer>

<script src="/js/math-env.js"></script>

  </div>

  
  <script src='http://localhost:1313/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
